PASS	Basic Statistics	FCC3TrimmedReverseUnpaired.fastq.gz
FAIL	Per base sequence quality	FCC3TrimmedReverseUnpaired.fastq.gz
FAIL	Per tile sequence quality	FCC3TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence quality scores	FCC3TrimmedReverseUnpaired.fastq.gz
FAIL	Per base sequence content	FCC3TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence GC content	FCC3TrimmedReverseUnpaired.fastq.gz
PASS	Per base N content	FCC3TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Length Distribution	FCC3TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Duplication Levels	FCC3TrimmedReverseUnpaired.fastq.gz
PASS	Overrepresented sequences	FCC3TrimmedReverseUnpaired.fastq.gz
PASS	Adapter Content	FCC3TrimmedReverseUnpaired.fastq.gz
