PASS	Basic Statistics	SCC1TrimmedFowardUnpaired.fastq.gz
PASS	Per base sequence quality	SCC1TrimmedFowardUnpaired.fastq.gz
PASS	Per tile sequence quality	SCC1TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence quality scores	SCC1TrimmedFowardUnpaired.fastq.gz
FAIL	Per base sequence content	SCC1TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence GC content	SCC1TrimmedFowardUnpaired.fastq.gz
PASS	Per base N content	SCC1TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Length Distribution	SCC1TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Duplication Levels	SCC1TrimmedFowardUnpaired.fastq.gz
WARN	Overrepresented sequences	SCC1TrimmedFowardUnpaired.fastq.gz
PASS	Adapter Content	SCC1TrimmedFowardUnpaired.fastq.gz
