PASS	Basic Statistics	FCC1TrimmedReverse.fastq.gz
PASS	Per base sequence quality	FCC1TrimmedReverse.fastq.gz
WARN	Per tile sequence quality	FCC1TrimmedReverse.fastq.gz
PASS	Per sequence quality scores	FCC1TrimmedReverse.fastq.gz
FAIL	Per base sequence content	FCC1TrimmedReverse.fastq.gz
PASS	Per sequence GC content	FCC1TrimmedReverse.fastq.gz
PASS	Per base N content	FCC1TrimmedReverse.fastq.gz
PASS	Sequence Length Distribution	FCC1TrimmedReverse.fastq.gz
WARN	Sequence Duplication Levels	FCC1TrimmedReverse.fastq.gz
PASS	Overrepresented sequences	FCC1TrimmedReverse.fastq.gz
PASS	Adapter Content	FCC1TrimmedReverse.fastq.gz
