PASS	Basic Statistics	SCC1TrimmedReverseUnpaired.fastq.gz
FAIL	Per base sequence quality	SCC1TrimmedReverseUnpaired.fastq.gz
FAIL	Per tile sequence quality	SCC1TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence quality scores	SCC1TrimmedReverseUnpaired.fastq.gz
WARN	Per base sequence content	SCC1TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence GC content	SCC1TrimmedReverseUnpaired.fastq.gz
PASS	Per base N content	SCC1TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Length Distribution	SCC1TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Duplication Levels	SCC1TrimmedReverseUnpaired.fastq.gz
PASS	Overrepresented sequences	SCC1TrimmedReverseUnpaired.fastq.gz
PASS	Adapter Content	SCC1TrimmedReverseUnpaired.fastq.gz
