PASS	Basic Statistics	FCC2TrimmedReverseUnpaired.fastq.gz
FAIL	Per base sequence quality	FCC2TrimmedReverseUnpaired.fastq.gz
FAIL	Per tile sequence quality	FCC2TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence quality scores	FCC2TrimmedReverseUnpaired.fastq.gz
WARN	Per base sequence content	FCC2TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence GC content	FCC2TrimmedReverseUnpaired.fastq.gz
PASS	Per base N content	FCC2TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Length Distribution	FCC2TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Duplication Levels	FCC2TrimmedReverseUnpaired.fastq.gz
PASS	Overrepresented sequences	FCC2TrimmedReverseUnpaired.fastq.gz
PASS	Adapter Content	FCC2TrimmedReverseUnpaired.fastq.gz
