PASS	Basic Statistics	SCC2TrimmedReverse.fastq.gz
PASS	Per base sequence quality	SCC2TrimmedReverse.fastq.gz
FAIL	Per tile sequence quality	SCC2TrimmedReverse.fastq.gz
PASS	Per sequence quality scores	SCC2TrimmedReverse.fastq.gz
FAIL	Per base sequence content	SCC2TrimmedReverse.fastq.gz
PASS	Per sequence GC content	SCC2TrimmedReverse.fastq.gz
PASS	Per base N content	SCC2TrimmedReverse.fastq.gz
PASS	Sequence Length Distribution	SCC2TrimmedReverse.fastq.gz
WARN	Sequence Duplication Levels	SCC2TrimmedReverse.fastq.gz
PASS	Overrepresented sequences	SCC2TrimmedReverse.fastq.gz
PASS	Adapter Content	SCC2TrimmedReverse.fastq.gz
