PASS	Basic Statistics	SCC3TrimmedFoward.fastq.gz
PASS	Per base sequence quality	SCC3TrimmedFoward.fastq.gz
PASS	Per tile sequence quality	SCC3TrimmedFoward.fastq.gz
PASS	Per sequence quality scores	SCC3TrimmedFoward.fastq.gz
FAIL	Per base sequence content	SCC3TrimmedFoward.fastq.gz
PASS	Per sequence GC content	SCC3TrimmedFoward.fastq.gz
PASS	Per base N content	SCC3TrimmedFoward.fastq.gz
PASS	Sequence Length Distribution	SCC3TrimmedFoward.fastq.gz
WARN	Sequence Duplication Levels	SCC3TrimmedFoward.fastq.gz
PASS	Overrepresented sequences	SCC3TrimmedFoward.fastq.gz
PASS	Adapter Content	SCC3TrimmedFoward.fastq.gz
