fastcore_M12.3.16.CCs_4	fastcore_M12.3.16.CSCs_2	fastcore_M4.2.10.CSCs_3	fastcore_M4.2.7.CCs_1	fastcore_M4.2.7.CCs_2	fastcore_M4.2.7.CSCs_1	fastcore_M4.2.7.CSCs_2
HMR_8698	HMR_8711	HMR_4453	HMR_6975	HMR_4654	HMR_2229	HMR_8711
HMR_8711	HMR_6506	HMR_6506	HMR_6976	HMR_4412	HMR_4603	HMR_4603
HMR_2228	HMR_2393	HMR_2393	HMR_6977	HMR_8711	HMR_4617	HMR_4617
HMR_2229	r1186	HMR_4898	HMR_6978	HMR_4619	HMR_4577	HMR_2114
HMR_2231			HMR_8006	HMR_6506	HMR_4628	HMR_6916
HMR_2246					HMR_2228	HMR_2293
HMR_2247					HMR_2246	HMR_2115
HMR_2252					HMR_2252	HMR_6982
HMR_2254					HMR_2254	
					UGT1A10c	
					HMR_0738	
					HMR_4723	
					HMR_4725	
					HMR_6638	
					HMR_6651	
					HMR_4066	
					HMR_2231	
					HMR_9634	
					HMR_2247	
					HMR_2393	
