fastcore_M12.3.16.CCs_4	fastcore_M12.3.16.CSCs_2	fastcore_M4.2.10.CSCs_3	fastcore_M4.2.7.CCs_1	fastcore_M4.2.7.CCs_2	fastcore_M4.2.7.CSCs_1	fastcore_M4.2.7.CSCs_2
HMR_4919	HMR_4922	HMR_4137	HMR_4919	HMR_4919	HMR_3843	HMR_3843
r0941	HMR_2412	HMR_4922	HMR_6916	HMR_4410	HMR_3923	HMR_3923
HMR_6916	FAOXC240200x	HMR_8442	HMR_4143	HMR_5128	HMR_6393	RE2591C
	HMR_10036		HMR_2598	HMR_4408	HMR_4137	FAOXC2252053m
				HMR_2594	HMR_3023	HMR_4922
					FAOXC241181x	HMR_4141
					ODECOAtx	HMR_7749
					HMR_2514	
					ARACHCOAtx	
					FAOXC240200x	
					FAOXC2452256x	
					FAOXC246226x	
					FAOXC260240x	
