PASS	Basic Statistics	SCC2TrimmedReverseUnpaired.fastq.gz
FAIL	Per base sequence quality	SCC2TrimmedReverseUnpaired.fastq.gz
FAIL	Per tile sequence quality	SCC2TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence quality scores	SCC2TrimmedReverseUnpaired.fastq.gz
WARN	Per base sequence content	SCC2TrimmedReverseUnpaired.fastq.gz
PASS	Per sequence GC content	SCC2TrimmedReverseUnpaired.fastq.gz
PASS	Per base N content	SCC2TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Length Distribution	SCC2TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Duplication Levels	SCC2TrimmedReverseUnpaired.fastq.gz
PASS	Overrepresented sequences	SCC2TrimmedReverseUnpaired.fastq.gz
PASS	Adapter Content	SCC2TrimmedReverseUnpaired.fastq.gz
