PASS	Basic Statistics	FCC3TrimmedFowardUnpaired.fastq.gz
WARN	Per base sequence quality	FCC3TrimmedFowardUnpaired.fastq.gz
WARN	Per tile sequence quality	FCC3TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence quality scores	FCC3TrimmedFowardUnpaired.fastq.gz
FAIL	Per base sequence content	FCC3TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence GC content	FCC3TrimmedFowardUnpaired.fastq.gz
PASS	Per base N content	FCC3TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Length Distribution	FCC3TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Duplication Levels	FCC3TrimmedFowardUnpaired.fastq.gz
PASS	Overrepresented sequences	FCC3TrimmedFowardUnpaired.fastq.gz
PASS	Adapter Content	FCC3TrimmedFowardUnpaired.fastq.gz
