PASS	Basic Statistics	FCC1TrimmedFoward.fastq.gz
PASS	Per base sequence quality	FCC1TrimmedFoward.fastq.gz
PASS	Per tile sequence quality	FCC1TrimmedFoward.fastq.gz
PASS	Per sequence quality scores	FCC1TrimmedFoward.fastq.gz
FAIL	Per base sequence content	FCC1TrimmedFoward.fastq.gz
PASS	Per sequence GC content	FCC1TrimmedFoward.fastq.gz
PASS	Per base N content	FCC1TrimmedFoward.fastq.gz
PASS	Sequence Length Distribution	FCC1TrimmedFoward.fastq.gz
WARN	Sequence Duplication Levels	FCC1TrimmedFoward.fastq.gz
PASS	Overrepresented sequences	FCC1TrimmedFoward.fastq.gz
PASS	Adapter Content	FCC1TrimmedFoward.fastq.gz
