RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = FCC3.Sorted.bam
    gff file = /data/GeneAnnotations/Ensembl/GRCh38/Homo_sapiens.GRCh38.99.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 56,073,848
    total alignments = 57,778,356
    secondary alignments = 1,704,508
    non-unique alignments = 2,856,840
    aligned to genes  = 44,268,125
    ambiguous alignments = 2,319,970
    no feature assigned = 8,328,021
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  44,268,125 (84.17%)
    intronic = 7,264,939 (13.81%)
    intergenic = 1,063,082 (2.02%)
    overlapping exon = 3,942,187 (7.5%)


>>>>>>> Transcript coverage profile

    5' bias = 0.84
    3' bias = 0.79
    5'-3' bias = 1.07


>>>>>>> Junction analysis

    reads at junctions = 26,857,213

    ACCT : 5.61%
    AGGT : 5.2%
    AGGA : 3.93%
    TCCT : 3.36%
    ATCT : 2.91%
    AGCT : 2.9%
    AGGC : 2.77%
    GCCT : 2.72%
    AGAT : 2.29%
    AGGG : 2.28%
    CCCT : 2.25%
