PASS	Basic Statistics	SCC3TrimmedReverseUnpaired.fastq.gz
FAIL	Per base sequence quality	SCC3TrimmedReverseUnpaired.fastq.gz
FAIL	Per tile sequence quality	SCC3TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence quality scores	SCC3TrimmedReverseUnpaired.fastq.gz
FAIL	Per base sequence content	SCC3TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence GC content	SCC3TrimmedReverseUnpaired.fastq.gz
PASS	Per base N content	SCC3TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Length Distribution	SCC3TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Duplication Levels	SCC3TrimmedReverseUnpaired.fastq.gz
PASS	Overrepresented sequences	SCC3TrimmedReverseUnpaired.fastq.gz
PASS	Adapter Content	SCC3TrimmedReverseUnpaired.fastq.gz
