RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = SCC1.Sorted.bam
    gff file = /data/GeneAnnotations/Ensembl/GRCh38/Homo_sapiens.GRCh38.99.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 70,205,632
    total alignments = 72,233,738
    secondary alignments = 2,028,106
    non-unique alignments = 3,357,556
    aligned to genes  = 55,160,978
    ambiguous alignments = 3,455,826
    no feature assigned = 10,233,414
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  55,160,978 (84.35%)
    intronic = 8,690,876 (13.29%)
    intergenic = 1,542,538 (2.36%)
    overlapping exon = 4,568,656 (6.99%)


>>>>>>> Transcript coverage profile

    5' bias = 0.87
    3' bias = 0.79
    5'-3' bias = 1.1


>>>>>>> Junction analysis

    reads at junctions = 34,804,695

    ACCT : 5.49%
    AGGT : 5.25%
    AGGA : 4.15%
    TCCT : 3.63%
    AGCT : 3.07%
    ATCT : 2.82%
    AGGC : 2.76%
    GCCT : 2.58%
    AGAT : 2.37%
    CCCT : 2.33%
    AGGG : 2.18%
