PASS	Basic Statistics	FCC3TrimmedFoward.fastq.gz
PASS	Per base sequence quality	FCC3TrimmedFoward.fastq.gz
WARN	Per tile sequence quality	FCC3TrimmedFoward.fastq.gz
PASS	Per sequence quality scores	FCC3TrimmedFoward.fastq.gz
FAIL	Per base sequence content	FCC3TrimmedFoward.fastq.gz
PASS	Per sequence GC content	FCC3TrimmedFoward.fastq.gz
PASS	Per base N content	FCC3TrimmedFoward.fastq.gz
PASS	Sequence Length Distribution	FCC3TrimmedFoward.fastq.gz
WARN	Sequence Duplication Levels	FCC3TrimmedFoward.fastq.gz
PASS	Overrepresented sequences	FCC3TrimmedFoward.fastq.gz
PASS	Adapter Content	FCC3TrimmedFoward.fastq.gz
