HMR_3136
METGLYARGt
HMR_3982
HMR_3198
HMR_8600
HMR_7555
HMR_2254
HMR_4254
HMR_2227
HMR_5531
AM1ALCStep
HMR_6817
HMR_3323
HMR_8096
HMR_0627
HMR_9658
HMR_2927
FAOXC102C103x
ELAIDCRNtr
EBP2r
HC00319t1
HMR_2772
SPMD3n
FAOXC15NADx
HMR_2269
HMR_2484
FAOXC18C18OHm
HMR_3761
HMR_2900
RE2746C
HMR_4030
HMR_0308
PACCOALm
HMR_3028
HMR_9618
PAFABCt
HMR_5146
PNTOte
HMR_9756
ASNASNARGt
5OHFVShc
HMR_2817
HMR_8090
HMR_3679
HMR_5769
HMR_9719
HMR_6749
HMR_6488
HMR_6137
HMR_0002
HMR_2793
HMR_6690
HMR_8059
HMR_2087
BAAT3x
HMR_6077
HMR_7056
HMR_2336
HMR_8793
HMR_3135
HMR_4365
HMR_2343
2HATVLACGLUCitr
HMR_0736
HMR_9768
SPHMYLN18118_hs_ATPt
HMR_7717
HMR_8365
HMR_2178
HMR_2886
HMR_5990
HMR_3018
HMR_7714
HMR_5585
HMR_2974
HMR_5430
HMR_5598
HMR_4480
ALAARGCYSt
FAOXC18480m
MELATNte
C16DCc
GALGLUSIDEtl
HMR_0963
HMR_0233
HMR_6568
HMR_1632
HXCOAm
HMR_7864
HMR_0006
HMR_0884
HMR_6658
HMR_0831
HMR_2574
HMR_7367
HMR_5151
HMR_8591
PCHOLN2254_HSABCt
SPHMYLN181181_hs_t1
HMR_3301
HMR_0240
GUDCA3St
HMR_6651
HMR_0345
HMR_0400
HMR_3968
PVSATPtu
HMR_2509
HMR_5940
HMR_8366
IBUP_Stdu
HMR_4631
HMR_2646
HMR_2605
HMR_2625
HMR_6902
HMR_7693
HMR_8373
HMR_2354
FAOXC123x
HMR_6665
HMR_6687
3HCINNMup
HMR_4628
HMR_2243
HMR_5540
2HATVLAChc
HMR_2896
PCHOLPm_hs
HMR_2244
CYSACMPAChc
HEXA1l
LCA24Gte
HMR_3272
HMR_7518
HMR_0300
HMR_7611
HMR_8581
PROARGCYSr
GLYLYSPHEt
HMR_0829
HMR_2776
HMR_0531
TRPLEUVALt
PHEASNMETt
ASPGLUTRPr
HMR_3071
HMR_6472
HMR_6471
HMR_0969
VALPROTRPr
DPMVDx
HMR_0602
HMR_6462
HMR_2091
HMR_2257
HMR_2270
HMR_4052
HMR_2710
HMR_2117
HMR_1915
HMR_6903
DHCHOLESTANATEtm
HMR_7670
ASPVALASNr
HMR_8339
HMR_8190
HMR_6486
HMR_7557
HMR_2347
HMR_1177
FAOXC204184m
HMR_2541
HMR_8616
HMR_2204
HMR_8435
HMR_3740
HMR_5136
GLUTCOAACBP
HMR_5513
HMR_8087
HMR_2546
HMR_2151
XOLEST205_HSte
HMR_5774
HMR_3327
HMR_6656
HMR_2994
HMR_1718
HMR_5130
HMR_6078
HMR_8071
PGLYCABCte
GLYALDtr
HXCOAtx
HMR_2180
HMR_3003
HMR_3189
HMR_6691
HMR_6454
HMR_8563
SMVACIDtev
HEDCECRNe
HMR_6721
HMR_2365
HMR_2548
r1315
HMR_10041
HMR_7422
HMR_5575
HMR_5923
HMR_0312
HMR_9627
HMR_5509
HMR_2633
ICDCHOLt2
HMR_7653
HMR_0232
HMR_1248
TYRTRPPHEt
HMR_8261
CLPNDCRNt
HMR_6565
HMR_5577
TRPTYRTYRt
CRVStu
HMR_3665
HMR_0873
HMR_7334
HMR_3416
GLULEUr
HMR_8943
HMR_6100
ASNTYRPHEt
HMR_2697
HMR_3023
HMR_8577
HMR_5310
HMR_7053
UDPG3DOPA
3HPVShc
HMR_2201
HMR_7673
HMR_7585
HMR_1726
HMR_7442
HMR_1927
HMR_8118
HMR_2133
HMR_8306
HMR_3228
HMR_5150
DTTPtm
HMR_6213
HMR_3675
HMR_0598
THMMPtm
HMR_2840
HMR_2289
HMR_2530
HMR_6515
HMR_1519
CDCA3GSr
HMR_7705
ASPGLUt
RE3268R
GDCA3Sabc
HMR_8205
HMR_4806
HMR_0199
HMR_1701
ORN_Dte
HMR_1154
13DMTtep
HMR_1257
HMR_2258
METTRPPHEt
HMR_2219
HMR_2233
HMR_4799
METHISLYSt
HMR_2355
HMR_2736
r1186
HMR_2364
LSTNtu
HMR_6702
HMR_3017
HMR_2208
PSYTDECHe
HMR_0436
HMR_2824
HMR_3822
HMR_5627
HMR_5518
HMR_5786
IBUP_RASCL1hep
HMR_1813
3THEXDDCOACRNtr
r0947
2HATVACIDtep
HMR_4744
ARGtm
HMR_8175
HMR_3341
HMR_2652
HMR_7386
HMR_4091
HMR_4040
HMR_5927
HMR_2913
HMR_0906
HMR_2259
HMR_0244
HMR_5974
HMR_4269
HMR_0384
HMR_6641
SMS21e
HMR_3021
HMR_1106
HMR_3568
HMR_3881
HMR_2771
XOL27OHtmc
HMR_3890
OCD11CRNCACT
HMR_7446
HMR_0738
HMR_10105
HMR_5148
HMR_6657
HMR_2262
HMR_3032
HMR_0161
FAOXC81C61x
HMR_5704
3DHLCAt
HMR_3258
TRPHISMETr
HMR_10069
HMR_0325
HMR_6044
HMR_3239
HMR_0352
LEUASNASPt
HMR_6209
HMR_4608
HMR_2156
4HATVACIDthc
HMR_2537
HMR_6989
4HATVACIDhc
HMR_3414
HMR_4375
HMR_7143
C04805td
CRVSM22itr
HMR_7981
HMR_4644
HMR_3638
LEUASPLYSt
HMR_2353
ARGALATHRr
HMR_5363
HMR_5022
HMR_6916
HMR_5092
HMR_2712
HMR_4752
HMR_5632
HMR_9185
METHSUCC
HMR_6094
TRPGLYVALt
HMR_1880
HMR_3149
HMR_2215
HMR_2251
HMR_5314
HMR_7905
HMR_4038
HMR_3423
HMR_6543
HMR_2739
HMR_2598
HMR_2209
HMR_2079
HMR_3234
HMR_3362
HMR_6574
HMR_6795
HMR_9605
BIDGLCURr
XOL24OHtr
AMETAMte
HMR_8043
HMR_2612
HMR_4324
HMR_6431
ALAARGCYSr
HMR_0254
HMR_0466
HMR_1553
HMR_5393
HMR_8034
HMR_5571
VALLEUPHEt
HMR_1619
DKMPPD
HMR_4406
HMR_1193
HMR_5497
HMR_0489
HMR_8437
HMR_1202
HMR_7652
HMR_0364
15KPROSTGF2c
HMR_4253
HMR_5133
HMR_3877
RE3181C
HMR_3290
HMR_6377
3ISPVSteb
HMR_2235
XOLEST226tl
HMR_6508
KHte
HMR_3205
HMR_8042
RE3242C
HMR_5138
HMR_3346
HMR_10058
HMR_9608
HMR_4802
1531TACRteb
HMR_8613
HMR_9194
DGCHOLte
HMR_3195
HMR_5893
RE2626C
HC00900t1
RE3241C
APOC_LYS_BTNPm
7HPVSitr
DIGALSGALSIDEATPte
HMR_8721
HMR_5811
HMR_6122
HMR_4396
HMR_3203
HMR_3727
HMR_6664
HMR_2410
HMR_5065
HMR_5142
HMR_0710
HMR_1727
HMR_7930
HMR_3550
HMR_8313
HMR_0191
HMR_2247
HMR_2433
PE12_HSABCt
2HATVLACthc
HMR_7474
HMR_5965
HMR_0187
HMR_2246
HMR_3456
HMR_7571
HMR_3524
3MGLUTACte
HMR_5720
HMR_3848
HMR_2229
HMR_1124
HMR_5004
HMR_1249
HMR_9177
4OHBUTtce
FVSTETGLUtev
HMR_6906
HMR_0578
HMR_0392
HMR_8599
HMR_6157
HMR_6637
HMR_2265
HMR_1803
HMR_8617
HMR_6649
HMR_8690
HMR_4663
HMR_6117
HMR_8342
FAOXC11BRC9BRx
PROHISt
HMR_1220
HMR_3958
HMR_4050
FVSCOAitx
RE0937E
3DDCRNtr
HMR_4687
HMR_6980
HMR_6677
HMR_2256
RE0936E
HMR_7017
HMR_7237
HMR_2401
HMR_8615
FAS100COA
HMR_8882
DCASULT
HMR_5131
HMR_4596
HMR_2261
HMR_7800
RE3346M
HMR_0282
HMR_1253
THMt3
HMR_1301
HMR_3432
HMR_2361
HMR_3559
HMR_10062
HMR_7287
r1303
HMR_3194
HMR_2143
PROPHEt
18HARACHDtr
HMR_6470
HMR_3396
GLYLEUPEPT1tc
VALPHEARGt
HMR_2260
HMR_7058
HMR_0295
HMR_2342
HMR_2043
HMR_2348
HMR_4224
HMR_0432
HMR_10065
HMR_7600
HMR_8320
NEU31e
HMR_3661
HMR_2174
HMR_6236
HMR_7243
SPHMYLN18121_hs_SECt
PRGNLONESte
KYNATEtr
C13856te
HMR_1209
TAURCHAe
HMR_3931
HMR_7791
HMR_5578
HMR_8483
HMR_5212
S2L2N2M2Mtl
6EPVStep
PROASNCYSt
HMR_7113
HMR_7640
HMR_4412
HMR_6222
HMR_3397
SPHMYLN1825_hs_ATPt
GALGLUSIDEtl2
HMR_2138
HMR_0610
HMR_7055
HMR_5247
HMR_1028
HMR_0203
SPHMYLN1825_hs_SECt
HMR_2855
SPHMYLN180241_hs_SECt
PROGLULYSt
HMR_3424
HMR_1282
HMR_4808
HMR_3053
PE2LINL_HSt1e
HMR_6642
HMR_0490
HMR_5664
HMR_4136
HMR_4156
HMR_7470
HC02194te
HMR_8604
HMR_2202
HMR_4804
HMR_9014
HMR_2140
TRPVALASPr
HMR_0450
HMR_2753
HMR_2607
HMR_5768
LEULEUTRPt
HMR_4898
CE2026te
HMR_6901
HMR_5729
HMR_4812
HMR_6287
HMR_4619
CYSLEUTHRt
HMR_5496
FAOXC16C14x
HMR_7504
HMR_6241
HMR_7261
HMR_1297
HMR_2131
HMR_4158
HMR_8631
HMR_3191
PAILR_HSSECt
HMR_5135
HMR_3578
UDPDOLPT_L
HMR_8755
HMR_4861
HMR_2868
HMR_7438
GLCNte
FAOXC16OHC16r
HMR_5315
HMR_6655
3HPVSthc
HMR_6473
HMR_3717
HMR_0368
HMR_2526
HMR_7749
HMR_6484
HMR_0268
HMR_3224
HMR_8779
HMR_7305
HMR_2658
HMR_2238
HMR_2774
HMR_10037
HMR_2620
HMR_2214
HMR_2775
HMR_9612
FAOXC12C10m
HMR_4036
TRPGLULEUt
HMR_8223
FAOXC182C162m
ASPGLUPROr
HMR_7369
HMR_5987
CRVSthc
r1313
HMR_3233
HMR_1749
HMR_5602
HMR_2213
HMR_8332
HMR_4731
HMR_4993
biomass_human
HMR_6203
HMR_8753
HMR_2773
HMR_0274
AM1C9CSteb
HMR_4501
HMR_2964
HMR_3188
HMR_3056
VANILLACte
HMR_2594
HMR_8015
HMR_3236
HMR_2255
HMR_4908
HMR_6391
HMR_6429
HMR_4371
IBUPGT_HEP
HMR_0309
HMR_2362
HMR_9674
HMR_9622
HMR_2217
HMR_4326
HMR_6692
HMR_1088
TRPPROGLYr
CE2510ABCt
HMR_6469
HMR_6184
HMR_3200
ARGGLUGLUt
HMR_6634
HMR_0208
HMR_1844
HMR_4085
HMR_2232
HMR_2648
HMR_5200
HMR_2264
HMR_3222
HMR_6464
HMR_8269
HMR_4953
HMR_5485
HMR_8711
GLNASNGLNt
HMR_4205
EGMEte
HMR_3190
HMR_4632
HMR_1565
HMR_3069
HMR_2621
5OXPROt
HMR_0876
HMR_5645
HMR_2345
HMR_2951
HMR_2293
HMR_5439
HMR_0741
HMR_1900
HMR_2708
HMR_2622
HMR_4945
HMR_6318
FAOXC61C4m
HMR_5149
HMR_3759
HMR_2716
HMR_6647
PROCYSr
HMR_2344
HMR_0580
HMR_0167
HMR_0393
HMR_8572
HMR_4498
HMR_0388
HMR_3326
HMR_0164
HMR_2403
AND19ONEc
HMR_0014
HMR_6288
HMR_6200
VALTRPPHEt
PEDH203_HSt1e
HMR_0356
HMR_3841
HMR_8526
HMR_7067
HMR_4577
DCA24Gtr
HMR_7774
HMR_0247
HMR_1109
HMR_8265
HMR_7078
HMR_7870
6CSMVhep
HMR_8029
HMR_4916
HMR_4034
HMR_2242
ARGGLYGLYr
r0511
HMR_2917
NAHCO3_HCLt
HMR_2249
HMR_0217
HMR_0236
HMR_2237
HMR_3344
HMR_2239
3OCTDEC2CRNtr
HMR_4755
HMR_6981
AM9CSAhr
HMR_8107
HMR_0428
HMR_6332
HISGLYLYSr
Q10H2e
HMR_7522
HMR_0592
HMR_3196
HMR_3570
HMR_4750
HMR_5982
HMR_2241
HMR_7123
HMR_0386
HMR_1867
3OHACMPtev
HMR_5699
HMR_7160
HMR_2129
HMR_3122
HMR_0416
LIPOti
HMR_7210
HMR_2144
HMR_4277
HMR_1552
HMR_3187
HMR_5061
UDPG4DOPA
HMR_4222
3HIBUPGLUC_Sthv
HMR_5147
GLYTYRLYSt
HEXDTRte
HMR_4300
HMR_6994
HMR_4295
THEXDDm
HMR_7692
HMR_2267
HMR_6935
r2236
13DAMPPOX
AK2LGCHOLABCt
HMR_6982
HMR_7459
FAOXC226C227m
HMR_3697
HMR_7886
HMR_2130
C141ACBP
HMR_2705
HMR_6573
HMR_2234
HMR_2407
HMR_2248
HMR_2738
HMR_2661
HMR_6558
TETDEC2CRntr
HMR_8353
HMR_6453
HMR_7795
HMR_6406
HMR_7909
r0410
HMR_6654
HMR_2436
r0983
AM9CSAtep
5CYSDOPAt
HMR_7258
HMR_0344
FAOXC204
HMR_3569
HMR_3674
HMR_2762
HMR_6979
HMR_7633
HMR_4095
HMR_1158
FAOXC226205x
r1017
HMR_0824
HMR_2139
HMR_2501
HMR_8680
HMR_2811
HMR_0581
HMR_8399
HMR_1902
HMR_2266
HMR_8902
HMR_2902
HMR_9611
P4507B12r
HMR_2540
HMR_8509
CSASULPtev
HMR_0288
HMR_2391
HMR_5228
HMR_0270
HMR_9493
HMR_3919
HMR_8446
HMR_6415
HMR_4810
HMR_9795
MEPIVESSte
HMR_10064
HMR_5945
HMR_2218
3OHSEBACte
HMR_10095
HMR_5657
HMR_3505
ALAt2rL
HMR_10023
HMR_6542
HMR_7896
HMR_6678
HMR_8382
HMR_3552
HMR_0424
HMR_2706
ARGVALCYSt
HMR_4606
5HTRPVESSEC
HMR_6409
HMR_1630
HMR_0180
HMR_6129
HMR_2142
HMR_8371
HMR_2850
HMR_7201
HMR_3074
HMR_6700
HMR_8804
HMR_3193
HMR_6564
EANDRSTRNte
HMR_5167
HMR_3889
HMR_2212
HMR_2061
HMR_2535
HMR_6153
HMR_4727
HMR_0579
HMR_4990
HMR_4575
HMR_9646
DOCO13EFATP
HMR_0420
PROARGCYSt
HMR_5450
HMR_1108
HDCA24GSc
FAOXC24C22x
GTACMPtev
HMR_0640
HMR_7471
HMR_4020
PTVSTLACtev
HMR_9022
HMR_0850
FAOXTC142TC122m
HMR_4954
HMR_2518
HMR_8454
HMR_2495
HMR_0348
HMR_3202
HMR_4540
HMR_2861
HMR_4211
HMR_3199
ALAALACNc
HMR_4958
HMR_3839
HMR_4896
TYRARGGLUt
HMR_6510
HMR_3425
HMR_5686
C6CRNe
HMR_5114
HMR_2533
HMR_2737
HMR_2245
HMR_8236
HMR_2134
HMR_1260
HMR_9631
HMR_0494
HMR_3923
HMR_6306
HMR_7533
HMR_2010
HMR_1622
HMR_2350
HMR_2145
3OHGLUTACm
HMR_7356
ATVETHGLUChc
HMR_2434
HMR_6134
HMR_4512
HMR_4145
7HPVStev
HMR_7229
HMR_3201
HMR_2363
HMR_3398
HMR_0278
HMR_2608
HMR_0713
HMR_2230
HMR_2695
HMR_6221
HMR_2211
PNTEHe
C12DCe
C04483t2
HMR_6082
HMR_3501
HMR_2205
HMR_9805
PHELEUHISt
CAATPS
ESTROSABCCte
HMR_0156
CARIBUP_SGLUhep
TMDOATthc
HMR_1833
HMR_4442
HMR_4308
HMR_2499
HMR_7971
HMR_6682
HMR_1264
HMR_2650
FAOXC185C164m
HMR_5930
HMR_6629
HMR_3567
HMR_4629
HMR_1945
HMR_2150
ASNMETPROr
GLNPROGLUr
HMR_6918
3HPPAsec
DLNLCGCRNt
HMR_2334
HMR_0444
HEXA3e
HMR_1147
HMR_5243
PHELYSPROt
HMR_9761
HMR_8540
HMR_1785
HMR_0670
HMR_5348
HMR_2338
HMR_2263
HMR_3186
CRVSATPtu
HMR_2044
HMR_8612
HMR_8937
HMR_5939
HMR_6905
HMR_5139
HMR_2203
HMR_0015
HMR_6758
PHESERTRPr
HMR_0020
4HBZte
HMR_4593
SPHMYLN18120_hs_t1
HMR_7649
HDCA6GSc
TCA3St
TYRALAt
HMR_3204
PVStep
FAOXC2051843m
HMR_2288
HEXDCRNe
HMR_5002
HMR_3103
HMR_2141
PHESERTRPt
7DHCHSTEROLtr
HMR_3197
HMR_0599
HMR_6701
HMR_7050
PROTRPTHRt
FAOXC164C143x
HMR_5143
HMR_2616
HMR_5132
HMR_8794
SPHMYLN18114_hs_t1
HMR_7622
HMR_0165
HMR_0372
3MHISt1
HMR_4351
HMR_6482
HMR_1160
HMR_2136
HMR_2104
HMR_2152
HMR_8634
HMR_2584
HMR_8252
HMR_3680
HMR_5972
CVM23GLUChc
HMR_2602
HMR_7668
HMR_4122
HMR_4489
HMR_2332
LCA24GSr
HMR_4228
HMR_2309
PCHOLN224_HSt1e
HMR_0623
HMR_8544
HMR_6438
HMR_1007
FNA5MOXAMte
PCHOLPALME-HSt1e
HMR_3055
FAS180COA
HMR_1614
HMR_3022
HMR_6006
HMR_0380
HMR_4885
HMR_3192
3OHSUBCOAx
OMHPALTD
HMR_0614
HMR_1168
HMR_2575
r0756
TYRGLUt
HMR_9734
HMR_7934
HMR_9786
HMR_2611
HMR_0212
HMR_10111
HMR_3153
HMR_4787
HMR_2651
HMR_3025
ADPACtx
HMR_2606
HMR_2542
HMR_0273
PCHOLN183_HSt1e
HMR_4054
HMR_6693
HMR_3329
HMR_8878
HMR_0360
HMR_9716
HMR_2613
HMR_4453
HMR_0266
HMR_7713
HMR_7839
HMR_6703
HMR_3698
HMR_2830
HMR_6303
HMR_0936
13DMTtu
HMR_5134
HMR_6753
56DHPVStev
HMR_4204
HMR_2503
HMR_5677
CLPNDCOAtx
HYOCHOLabc
HMR_1311
HMR_2252
HMR_1213
ACMPShc
HMR_5590
HMR_2240
HMR_8428
HMR_6669
1HMDGLUCitr
HMR_1882
HMR_3262
HMR_10119
HMR_7772
HMR_5468
HMR_7380
DHFtm
HMR_0314
HMR_3861
HMR_2055
HMR_8639
HMR_4191
HMR_5141
HMR_9642
FAOXC200180x
C14770UPKt
HMR_2614
HMR_4280
HMR_5542
HDDACBP
BTNt4i
HMR_2649
HMR_2110
HMR_2618
TMACMPhr
HMR_6506
HMR_8614
RE1810M
HMR_7259
HMR_2176
C51CRNtr
HMR_0326
HMR_3875
HMR_4743
HMR_3260
HMR_5795
HMR_5137
HMR_6474
HMR_2552
r2157
HMR_3428
HMR_2236
HMR_2524
HMR_0256
HMR_1717
HMR_5460
HMR_4814
HMR_5085
DHCR72r
HMR_2250
HMR_4949
HMR_5470
NDERSVteb
NRVNCABCt
HMR_6974
HMR_4746
HMR_6659
HMR_10063
HMR_2505
HMR_5888
HMR_2268
HMR_1759
HMR_0453
HMR_6529
HMR_7773
HMR_5703
7DHCDCHOLt
FAOXC164C165m
HMR_5064
HMR_8881
HMR_2451
HMR_4552
HMR_0404
HMR_8171
OROte
HMR_2399
HMR_2653
HMR_7700
HMR_0304
1A25DHVITD3te
PETOHMm_hs
HMR_0296
HMR_4748
HMR_3279
HMR_3264
SUCCACT
HMR_6522
HMR_3695
6BHGLZhr
HMR_2557
HMR_2588
RE2078M
HMR_6516
ISOBUTtm
HMR_7517
PELINL_HSt1e
WHTSTSTERONEtr
HMR_0237
HMR_2210
PEOLE_HSABCt
C03990t
HMR_1505
HMR_2081
HMR_8370
F1Ate2
HMR_7566
HMR_0275
HMR_5113
PE161_HSABCt
HMR_2135
HMR_6992
HMR_5437
RE0938E
HMR_1392
HMR_4134
HMR_7376
PHEPHETHRr
HMR_3237
HMR_0340
HMR_5594
HMR_5595
HMR_4919
CYSSNAT5tc
HMR_6626
HMR_4042
HMR_6010
HMR_4617
HMR_6995
HMR_4718
HMR_2693
HMR_3235
HMR_5140
HMR_3350
HMR_2623
HMR_6668
LYSLYSLYSr
HMR_3072
DSMSTEROLte
HMR_2709
CYSGLUHISr
HMR_0754
HMR_3411
HMR_2154
HMR_2356
HMR_5145
HMR_4243
HMR_5396
