HMR_8087
HMR_0326
HMR_7903
HMR_6438
r1314
ASPLYSGLUr
HMR_0312
HMR_7598
HMR_4949
HMR_3414
HMR_7946
HMR_4122
HMR_8155
HMR_0913
HMR_8615
TETTET6COAtm
HMR_5673
HMR_6298
GLNB0AT3tc
HMR_2857
HMR_2332
HMR_8498
HMR_2239
HMR_1316
HMR_2966
HMR_8515
HMR_2537
CATr
35DHPVShc
HMR_4006
HMR_2210
HMR_6664
XOL27OHtm
HMR_9782
HMR_3056
HMR_10041
HMR_0344
HMR_7500
HMR_3544
HMR_8324
HMR_7029
HMR_2151
HMR_2999
HMR_4036
RE1905C
VALPHEARGt
MI1Pt
HMR_0416
HMR_4746
HMR_6177
GCA3Sabc
HMR_0322
HMR_2606
HMR_4474
HMR_0270
HMR_8327
HMR_3425
HMR_2142
HMR_6000
HMR_2177
HMR_2625
HMR_8310
HMR_5853
HMR_0356
HMR_2991
DUTPDP
HMR_2470
HMR_8337
HMR_7036
HMR_8463
HMR_2771
LANOSTte
HMR_4757
HMR_7634
35DSMVteb
HMR_2289
HMR_6905
HMR_6772
HMR_2493
HMR_7682
ARGARGMETr
HMR_6463
HMR_2350
HMR_5783
HMR_6693
HMR_2618
1HIBUP_SGLUhep
HMR_2716
HMR_3174
THRPHEARGt
HMR_3931
HMR_5042
HMR_0237
ARGGLUPROt
HMR_2097
HMR_7476
HMR_1027
HMR_6471
HMR_6469
HMR_4300
PHEMEABCte
HMR_0865
HMR_4738
HMR_3093
HISLYSTHRt
HMR_1168
HMR_6453
7KILTCHOLt
HMR_3957
HMR_6269
RE3381E
HMR_2614
HMR_0254
HMR_4316
HMR_2342
HMR_6677
HMR_2407
HMR_6655
HMR_1770
TUDCA3St
HMR_7600
TRPGLYLEUr
HMR_6979
HMR_5112
HMR_2403
HMR_3416
HMR_1884
HMR_7490
HMR_3870
HMR_1338
HMR_8616
CLCFTRtm
HMR_4810
C03990t
HMR_6669
6MELACAChep
HMR_1627
HMR_2251
HMR_0308
HMR_1700
HMR_5639
HMR_8370
HMR_3656
HMR_6292
HMR_4324
HMR_6275
HMR_5288
HMR_9489
HMR_6178
r1146
HMR_3432
HTDCRNe
HMR_4020
FAOXC2051843m
HMR_6225
HMR_2143
HMR_7466
HMR_10053
AM1C9CStev
HMR_2814
HMR_10064
HMR_0175
HMR_5132
SEBACACT
HMR_4644
HMR_2737
CDCA6AH
HMR_4627
HMR_0236
HMR_2773
HMR_2697
HMR_6687
HMR_2270
HMR_2927
HMR_2162
HMR_3677
3MHISt2
HMR_0592
HMR_3338
HMR_8881
HMR_0487
ACt2m
LANOSTtr
HMR_9802
C14769td1
7KILTCHOLATP
HMR_5768
HMR_3278
DESAT18_8
HMR_3398
HMR_4956
HMR_2620
RE3119R
HMR_4812
HMR_5598
HMR_4941
HMR_7922
GLYPROPEPT1tc
HMR_7327
HMR_0261
HMR_4631
HMR_6980
HMR_0015
HMR_6474
HMR_5056
3DHLCAt2
HMR_0404
HMR_6791
HMR_3029
HMR_4398
HMR_6238
HMR_3671
HMR_7917
HMR_6656
HMR_6903
HMR_7160
HMR_0493
HMR_7271
HMR_6547
FAOXC8C6x
HMR_2260
PCRNtm
HMR_2892
HMR_6569
HMR_6918
C204CRNt
HMR_4908
HMR_5737
HMR_2135
FAOXC101C8m
6AHGLZitr
HMR_6690
HMR_2650
HMR_5631
HMR_5140
HMR_2259
HMR_2234
HMR_5146
CE2537ATP
HMR_10035
STRDNCCRNt
HMR_7547
HMR_0478
HMR_3173
C161CRN2t
HMR_7611
HMR_7913
HMR_4050
HMR_5251
HMR_7284
HMR_6642
FAOXC142C122x
HMR_4204
HMR_0832
HEXDTRte
3TTETDDCOACRNtr
xenobiotics
HMR_1222
HMR_2232
HMR_0245
HMR_8453
HMR_2243
HMR_6700
HMR_2353
ANDRSTANDRtr
HMR_5150
HMR_4607
HMR_5130
HMR_3397
HMR_2208
HMR_4271
HMR_5147
HMR_3396
HMR_0428
HMR_2356
HMR_0653
LNS14DM
CRVS23M24hc
HIVCRNe
HMR_2503
ARGLEUPHEr
HMR_5537
HMR_6539
HMR_2917
C142OHc
HMR_4748
HMR_4915
HMR_4239
HMR_8233
HMR_2055
5MTAte
HMR_2138
HMR_3235
HMR_7905
HMR_2241
HMR_2240
HMR_7776
HMR_1786
HMR_2236
HMR_3188
HMR_8455
HMR_7651
HMR_5139
HMR_5226
TDCA3Sabc
HMR_4198
HMR_0413
PE17_HSt1e
XOLEST204CEH
HMR_0366
HMR_2165
GA1tl
HMR_10109
HMR_5691
HMR_3630
HMR_6092
HMR_3554
HMR_6045
r0986
1HIBUP_Sitr
HMR_8282
HMR_6429
HMR_6016
6BHGLZtev
HMR_7896
HMR_3114
TMDM3OATt
ARGALAPHEr
HMR_1765
ARACHDFATPtc
HMR_5080
HMR_5870
HMR_5387
HMR_2623
HMR_8064
HMR_3018
HMR_6366
HMR_3189
LSTNitr
HMR_7512
ARGPHEARGr
BALAVECSEC
HMR_0522
HMR_5562
ADPOHc
HMR_2913
HMR_6781
HMR_4004
RE3176R
HMR_4042
HMR_2435
HMR_7211
HMR_4993
NORMETEVESSte
HMR_5929
HMR_7087
HMR_5133
HMR_7711
AACTte
HMR_5142
HMR_7261
G3PCtr
HCA24GSr
HMR_4744
HMR_8096
HMR_6306
HMR_4079
HMR_5745
HMR_5137
HISLYSGLUr
HMR_7066
HMR_3428
FAOXC163Gm
HMR_0807
6MELVSTthep
HMR_8047
HMR_2136
HMR_8445
HMR_2611
6HMSMVACIDteb
PHETA1m
HMR_2355
3HPVSCOAhc
HMR_1367
HMR_1323
HMR_6482
HMR_7232
HMR_6633
HMR_2634
4HMDGLUCtev
RE3251M
HMR_8809
HMR_0352
3MGLUTRte
NEU33e
HMR_4814
HMR_7876
LVSTtu
SPHMYLN181201_hs_ATPt
HMR_8205
FAOXC16DCr
HMR_6297
APRGSTRNABCt
HMR_0610
HMR_7847
SPHMYLN180241_hs_ATPt
HMR_5244
HMR_8898
HMR_7044
HMR_1639
HMR_1810
HMR_4290
HMR_2652
HMR_2257
HMR_3097
SPHMYLN181221_hs_ATPt
HMR_2204
DDECE1CRNe
HMR_2269
CBLtle
HMR_3239
HMR_4816
HMR_7941
HMR_1026
HMR_6270
HMR_0424
RE3066X
LVSTPGPtu
HMR_2214
HMR_7994
HMR_8613
HMR_4454
HMR_4608
HMR_2649
HMR_5048
ARGPROMETr
HMR_7995
HMR_3682
HMR_0956
HMR_3294
HMR_2338
HMR_0187
HCA6GSc
HMR_8211
HMR_4718
HMR_6665
HMR_7237
HMR_3995
HMR_0162
HC00900t3
HMR_2535
HMR_8631
FAOXC12DCc
r0575
r2379
HMR_3780
HMR_8424
HMR_8042
HMR_3075
HMR_5138
HMR_5793
HMR_0670
HMR_3327
HMR_4835
HMR_2250
HMR_0827
TYMte2
HMR_5363
HMR_6629
HMR_0191
HMR_4186
HMR_2256
HMR_3993
HMR_4737
HMR_10065
HMR_2242
HMR_8161
HMR_8152
HMR_3344
HMR_3890
HMR_2334
HMR_4303
DCMPtm
HMR_2139
ESTRr
VALTRPVALr
HMR_2571
HMR_2227
HMR_3875
HMR_2343
HMR_4177
HMR_6908
HMR_7012
HDD2COAtx
HMR_1029
COKEte
HMR_7993
HMR_2244
HMR_2212
HMR_3929
HMR_3243
HMR_2074
HMR_2924
HMR_6014
LST4EXPthc
HMR_7270
ICDCHOLt2
GLYALDtr
HMR_4910
HMR_5866
HMR_2981
HMR_2161
HMR_4253
HMR_3187
LYSPHEILEr
HMR_2996
HMR_7827
HMR_6490
HMR_6634
HMR_6682
HMR_6691
PHEPROARGt
HMR_0359
HMR_4363
CITtam
GD3tg
HMR_2708
HMR_4686
HMR_4336
HMR_2542
HC02195c
34HPLte
HMR_7538
HMR_1504
HMR_6838
HMR_6331
HMR_6462
TRPSERTYRr
HMR_2203
HMR_4788
HMR_6205
C12DCe
2OBUTt
HMR_1614
HMR_8319
HMR_6616
CRVS1M24hc
PVSitr
HMR_3841
HMR_6657
HMR_0300
HMR_2436
HMR_8000
HMR_3198
VALLYSTYRr
HMR_0341
XOLEST181_HSte
HMR_5101
HMR_6392
HMR_1928
HMR_3035
HMR_3741
GLUTCONm
HMR_5965
HMR_0648
HMR_9586
HMR_3771
HMR_4743
TREt
HMR_4194
HMR_3592
HMR_8396
HMR_4593
HMR_3839
HMR_5575
HMR_3021
HMR_9726
HMR_5844
HMR_3073
HMR_1324
HMR_2235
HMR_2683
HMR_5136
3DHLCAS
HMR_2596
HMR_8110
RE3452C
CYSSERMETt
HMR_3260
PEHSFABPe
r1447
HMR_0388
HMR_2265
HMR_6817
HMR_8814
HMR_2374
GLYVALHISr
HMR_3262
HMR_2202
HMR_10023
HMR_1841
HMR_8481
HMR_2364
HMR_10062
HMR_3424
HMR_6643
35DHPVSthc
SMVACIDATPteb
HMR_0848
TRPILELYSt
XOL7AONEt
HMR_5655
HMR_3200
HMR_2740
HMR_6508
OXYPR1tehv
3DHDCAt
CYSGLNMETt
H2OGLYAQPt
CYSTLEUrBATtc
HMR_5989
HMR_2131
HMR_5141
HMR_3501
HMR_4789
HMR_7860
HMR_7955
HMR_3191
HMR_4752
HDECEACBP
HMR_4871
HMR_4085
HMR_7745
HMR_0348
HMR_3475
HMR_8306
AM1CSAitr
HMR_3573
HMR_4625
HMR_2633
HMR_2255
ASNASNARGr
HMR_2710
HMR_2258
2OXOADPt
HMR_3784
HMR_0579
HMR_1451
HMR_7947
HMR_6048
HMR_2266
HMR_0284
HMR_0890
HMR_8836
HMR_5749
HMR_0400
ISOLVSTAChep
HMR_8168
HMR_4159
F1Ate
HMR_6454
HMR_2738
HMR_4333
HMR_5149
HMR_5303
HMR_2947
HMR_3804
HMR_4296
HMR_2049
HMR_2238
HMR_5524
HMR_5131
HMR_4960
HMR_2443
HMR_0235
HMR_5763
HMR_2144
HMR_0345
HMR_4081
HMR_2362
HMR_5569
HMR_0436
HMR_2421
HMR_8800
HMR_2249
LPCHOLt
FAOXC16C14m
HMR_4896
HMR_3971
3HIBUP_Sitr
3DHCDCHOLabc
HMR_2336
HMR_2349
GLUTHRr
HMR_2211
HMR_3564
HMR_4692
GLYHISASNr
HMR_1960
HMR_9652
HMR_5049
HMR_3199
HMR_6481
HMR_2347
P450SCC1m
HMR_4595
HMR_0906
HMR_5078
HMR_2676
HMR_7517
HMR_2691
HMR_4034
HMR_0420
HMR_3773
HMR_9766
HMR_4269
LPIPECOLt
HMR_0351
HMR_4575
HMR_3296
HMR_3202
HMR_3816
HMR_9647
HMR_5032
CE1261t
RE3434C
r2374
HMR_8897
HMR_0581
HMR_2845
HMR_4214
HMR_6090
LEUTRPARGt
BUTSMCT1
HMR_0938
TCDCASULT
HMR_3053
BAAT4x
HMR_3696
HMR_0288
HMR_4808
HMR_8517
HMR_0232
HMR_6734
HMR_3194
HMR_1581
HMR_6470
HMR_2237
HMR_6436
GALt2_2
HMR_3982
HMR_2510
HMR_8429
HMR_6659
RE3470M
HMR_3195
HMR_5135
HMR_7083
HMR_2613
HMR_4750
HMR_2051
HMR_8135
HMR_7934
HMR_6902
ACGLUtm
HMR_6486
HMR_7342
HMR_2217
HMR_8660
HMR_6702
HMR_1864
HMR_8241
HMR_3196
HC00460te
HMR_2775
HMR_2579
HMR_3186
HMR_3326
HMR_2233
HMR_0918
HMR_8555
HMR_1745
HMR_8823
HMR_6533
HMR_2540
HMR_7346
HMR_8073
HMR_10039
C6DCe
HMR_2348
5EIPENCtm
HMR_6701
HMR_6568
HMR_2262
HMR_0274
C14770UPKt
HMR_4861
HMR_7886
LNELDCCRNt
HMR_3751
HMR_2651
HMR_2150
HMR_0495
HMR_3258
HMR_3117
HMR_5151
PHEyLATthc
HMR_1007
HMR_3845
HMR_5015
HMR_3513
HMR_1663
3OHACMPitr
HMR_4860
HMR_0372
ACHOMtm
HMR_4979
3HPVSTETCOAhcm
r2498
RE2269E
HMR_0984
HMR_3835
HMR_5880
HMR_4894
HMR_3234
HMR_8843
HMR_1809
HMR_3329
SUBGLYc
HMR_2670
HMR_9572
HMR_3584
HMR_7870
HMR_5908
HMR_4940
HMR_5279
HMR_3563
HMR_6488
HMR_1484
HMR_7582
HMR_1094
HMR_4145
HMR_6247
HMR_0340
ACMPdt
HMR_2621
HMR_4650
HMR_3667
HMR_6484
HMR_4629
HMR_4171
CDCA3Gte
HMR_1777
HMR_4326
HMR_3022
HMR_4030
HMR_7210
HMR_9750
HMR_6718
HMR_2541
HMR_2245
HMR_5588
HMR_0296
HMR_7691
HMR_2774
HMR_0200
HMR_4434
HMR_2772
HMR_4804
HMR_8467
HMR_1106
HMR_0838
HMR_4881
HMR_6473
HMR_5585
HMR_2795
HMR_2361
HMR_7222
HMR_7000
HMR_7956
HMR_4152
HMR_8521
HMR_6703
HMR_8593
HMR_5811
ASPVALASNr
HMR_1000
HMR_2695
TYRTHRt
FAOXC204C184m
HMR_2365
HMR_8729
HMR_9727
HMR_5997
C162OHe
HMR_4652
ATVLACh2r
HMR_8380
HMR_1585
HMR_5765
HMR_3960
HMR_9569
HMR_5241
HMR_0393
HMR_3407
HMR_2145
HMR_2218
HMR_2977
C05463t1
RE3004M
HMR_5344
HMR_7228
HMR_6180
HMR_2509
LKYNRtr3
HMR_5145
HMR_5824
HMR_0731
HMR_5627
HMR_1760
HMR_3060
HMR_6658
2HYDOGOAT3t
HMR_5437
HMR_0392
HMR_6668
3HLVSTitr
HMR_1994
PHYTt
HMR_8854
1A25HVITD2tm
GLYLYSCYSt
HMR_4856
HMR_5775
HMR_8208
HMR_4278
HMR_2219
HMR_3272
HMR_2288
HMR_8639
CYSACMPAChc
HMR_0208
HMR_2776
UCHOLabc
HMR_2363
HMR_3201
HMR_2264
HMR_7728
HMR_2267
3OCTDECE1CRNtr
FAOXC16180m
HMR_4802
HMR_1114
HMR_3328
RE3166R
HMR_5155
HMR_2201
HMR_3856
HMR_4696
HMR_7951
HMR_3197
HMR_2533
DOPA3GLCURt
HMR_3370
HMR_3663
HMR_8223
HMR_6086
HMR_2230
HMR_0240
HMR_0278
CRVSM23tev
4OHPROIMINOtc
HMR_4416
HMR_2433
FAOXC184x
HMR_5807
HMR_1611
HMR_2868
HMR_3237
HMR_2499
HMR_7796
HMR_8617
HMR_3877
HMR_3586
HMR_9187
HMR_1178
CE1297t
HMR_4078
HMR_7127
HMR_5255
HMR_4464
HMR_3691
HMR_4135
HMR_8238
HMR_2354
CE2176tm
HMR_7325
HMR_6877
HMR_8540
HMR_0360
HMR_0647
HMR_8710
HMR_8911
HMR_8813
RE3165R
CSAtd
HMR_4675
HMR_9732
HMR_0741
VITEtl
HMR_4158
HMR_2129
2HYOXPLCte
CE7085te
HMR_3205
HMR_10063
HMR_4704
HMR_2112
HMR_6755
HMR_0384
HMR_6974
ASPGLUPROr
HMR_7130
HMR_7816
HMR_2607
HMR_7904
HMR_0432
HMR_3916
HMR_7966
HMR_0830
VALPROTRPt
HMR_6641
HMR_7218
HMR_2908
HMR_7254
RE3134C
HIVCACBP
HMR_4396
HMR_0831
HMR_2505
HMR_5902
HMR_2344
HMR_0814
C4DCe
HMR_2545
HMR_2605
HMR_8063
HMR_8941
DCASULT
HMR_4406
HMR_5036
LCYSTtm
HMR_2434
HMR_2134
FAOXC182C182OHm
HMR_2736
HMR_2454
HMR_2989
HMR_2205
HMR_2592
ASNMETPROr
HMR_5531
HMR_4572
HMR_8808
HMR_8553
3MTPte
HMR_4404
HMR_2622
HMR_0275
HMR_2090
HMR_7088
HMR_4038
