PASS	Basic Statistics	SCC3TrimmedReverse.fastq.gz
PASS	Per base sequence quality	SCC3TrimmedReverse.fastq.gz
WARN	Per tile sequence quality	SCC3TrimmedReverse.fastq.gz
PASS	Per sequence quality scores	SCC3TrimmedReverse.fastq.gz
FAIL	Per base sequence content	SCC3TrimmedReverse.fastq.gz
PASS	Per sequence GC content	SCC3TrimmedReverse.fastq.gz
PASS	Per base N content	SCC3TrimmedReverse.fastq.gz
PASS	Sequence Length Distribution	SCC3TrimmedReverse.fastq.gz
WARN	Sequence Duplication Levels	SCC3TrimmedReverse.fastq.gz
PASS	Overrepresented sequences	SCC3TrimmedReverse.fastq.gz
PASS	Adapter Content	SCC3TrimmedReverse.fastq.gz
