PASS	Basic Statistics	FCC1TrimmedReverseUnpaired.fastq.gz
FAIL	Per base sequence quality	FCC1TrimmedReverseUnpaired.fastq.gz
FAIL	Per tile sequence quality	FCC1TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence quality scores	FCC1TrimmedReverseUnpaired.fastq.gz
FAIL	Per base sequence content	FCC1TrimmedReverseUnpaired.fastq.gz
WARN	Per sequence GC content	FCC1TrimmedReverseUnpaired.fastq.gz
PASS	Per base N content	FCC1TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Length Distribution	FCC1TrimmedReverseUnpaired.fastq.gz
PASS	Sequence Duplication Levels	FCC1TrimmedReverseUnpaired.fastq.gz
PASS	Overrepresented sequences	FCC1TrimmedReverseUnpaired.fastq.gz
PASS	Adapter Content	FCC1TrimmedReverseUnpaired.fastq.gz
