fastcore_M13.2.11.CCs_UT16A	fastcore_M13.2.11.CCs_UT24A	fastcore_M13.2.11.CCs_UT30	fastcore_M13.2.11.CSCs_UT16A	fastcore_M13.2.11.CSCs_UT24A	fastcore_M13.2.11.CSCs_UT33	fastcore_M2.2.13.CCs_Hep3B	fastcore_M2.2.13.CCs_Huh7	fastcore_M2.2.13.CSCs_Hep3B	fastcore_M2.2.13.CSCs_Huh7	fastcore_M6.3.14.CSCs_2	fastcore_M8.2.3.CCs_1	fastcore_M8.2.3.CCs_2	fastcore_M8.2.3.CCs_3	fastcore_M8.2.3.CSCs_1	fastcore_M8.2.3.CSCs_2	fastcore_M8.2.3.CSCs_3	fastcore_M9.1.4.CCs_2	fastcore_M9.1.4.CSCs_2_CXCR4+MET+CD44+	fastcore_M9.1.4.CSCs_3_CXCR4+MET+CD44+	fastcore_R1.1.1.CCs_3	fastcore_R1.1.1.CSCs_3	fastcore_R1.1.1.CSCs_4	fastcore_R1.1.1.SCs_4	fastcore_R11.1.4.CCs_ChaGoK1	fastcore_R11.1.4.CSCs_ChaGoK1	fastcore_R12.5.4.CCs_5	fastcore_R12.5.4.CSCs_1	fastcore_R4.10.2.CCs_1	fastcore_R5.8.2.TN.CCs_HCC1937	fastcore_R5.8.2.TN.CSCs_HCC1937
HMR_6506	HMR_2412	HMR_8711	HMR_8711	HMR_4412	HMR_8711	HMR_8711	HMR_4453	HMR_4655	HMR_2118	HMR_4453	HMR_4453	RE3164R	FOLTle	HMR_2228	RE3164R	HMR_4046	HMR_4617	HMR_6672	HMR_4354	HMR_4603	HMR_2229	HMR_4619	HMR_4619	HMR_4412	LINOFATPtc	HMR_4412	HMR_4301	HMR_4156	HMR_4619	HMR_6982
HMR_4617	HMR_8711		HMR_6506	HMR_8711	HMR_2228	HMR_4619	HMR_4617	HMR_4163	HMR_0494	HMR_4742	HMR_2246	RE3167R	HMR_2228	HMR_4040	RE3167R	Q10H2e	HMR_6982	HMR_4617	HMR_4040	HMR_4617	HMR_4412	HMR_8711	HMR_4008	HMR_4619	HMR_4742	HMR_4617	HMR_4453	HMR_4742	HMR_6982	HMR_6725
HMR_8008				HMR_4628	HMR_2229	HMR_7865	HMR_2393	HMR_4165		HMR_2393	HMR_2247	RE3168R	HMR_2229	HMR_2252	RE3168R	HMR_4628	HMR_8711	LRAT1	HMR_4046	HMR_6982	HMR_4059	HMR_1672	UGT1A10c	HMR_4059	HMR_2281	HMR_4059	HMR_4617	HMR_6982	HMR_4156	HMR_6782
HMR_2393				HMR_4880	HMR_2231	HMR_6982	HMR_0738	HMR_8711		r1186	Q10H2e	HMR_4412	HMR_2231	HMR_2254	RE3169R	HMR_2228	HMR_4880		HMR_4619	HMR_8711	HMR_4220	DESAT18_10	HMR_1565	HMR_4742	HMR_2380	HMR_7869	HMR_4664	HMR_6725	HMR_2228	HMR_2228
				HMR_10033	HMR_2246	HMR_2393	HMR_8698	HMR_6506			HMR_4742	Q10H2e	HMR_2246	HMR_4698	RE3170R	HMR_2229			HMR_4799		HMR_2228	DESAT18_9	HMR_6638	HMR_2393	HMR_2393	HMR_6978	HMR_4059	HMR_8711	HMR_2229	HMR_2229
					HMR_2247	34HPLFM	HMR_2114	HMR_4603			HMR_4628	HMR_6977	HMR_2247	HMR_6981	RE3171R	HMR_2231			HMR_4008		HMR_2231	DESAT20_2	HMR_6651	HMR_0738	HMR_6638	HMR_6982	HMR_4577	HMR_6782	HMR_2231	HMR_2231
					HMR_2252	T4HCINNMFM	HMR_2117	HMR_4619			HMR_2228	HMR_6978	HMR_2252	HMR_4628	RE3172R	HMR_2246			HMR_4577		HMR_2246		HMR_4066	HMR_6638	HMR_6651	THMtrbc	HMR_6783	HMR_6783	HMR_2246	HMR_2246
					HMR_2254		LRAT1	HMR_6982			HMR_2229	HMR_6982	HMR_2254	HMR_4046	RE3224R	HMR_2247			HMR_4806		HMR_2247			HMR_6651		HMR_6975	HMR_2228		HMR_2247	HMR_2247
					HMR_2293			HMR_6783			HMR_2231	HMR_4628	HMR_6901	HMR_2229	RE3225R	HMR_2252			HMR_2393		HMR_2254			HMR_8698		HMR_6976	HMR_2229		HMR_2252	HMR_2252
								HMR_2393			HMR_2252	HMR_4156	HMR_6904	HMR_2246	RE3228R	HMR_2254			HMR_8711		HMR_2393			RETFAt		HMR_6977	HMR_2231		HMR_2254	HMR_2254
								HMR_4628			HMR_2254	HMR_2228	HMR_6906	HMR_2247	RE3229R	HMR_6901			HMR_6506		HMR_2380					HMR_6651	HMR_2246		HMR_2281	HMR_2616
								HMR_0622			UGT1A10c	HMR_2229	HMR_6907	PPNCL3	RE3230R	HMR_6906			DESAT20_1		HMR_2252					HMR_6672	HMR_2247		1A25DHVITD3t2e	1A25DHVITD3t2e
								HMR_6782			1A25DHVITD3t2e	HMR_2231	HMR_6910	HMR_6906	RE3231R	HMR_6907					1A25DHVITD3t2e					HMR_8702	HMR_2252		HMR_1945	HMR_0738
								r1186			HMR_6901	HMR_2246	HMR_0494	HMR_6907	RE3232R	HMR_6909					HMR_8711					HMR_6506	HMR_2254		HMR_2616	HMR_0634
											HMR_6906	HMR_2247	HMR_0627	HMR_6909	HMR_4040	HMR_6910					HMR_8008					34HPLFM	HMR_7588		HMR_8711	HMR_4446
											HMR_6907	HMR_2252	HMR_0589	HMR_6910	HMR_4412	HMR_0589					HMR_2724					T4HCINNMFM	LINOFATPtc		HMR_6506	HMR_6645
											HMR_6909	HMR_2254	HMR_3871	HMR_0494	HMR_4453	HMR_10036					r1259						PGLYCtm		HMR_8008	HMR_8709
											HMR_6910	HMR_2305	HMR_4725	HMR_0589	HMR_4619	HMR_6506											HMR_8711		HMR_0207	HMR_6506
											HMR_0738	HMR_2307	HMR_4727	FUMtr	HMR_4695	HMR_2114											HMR_6782		HMR_4969	HMR_8008
											HMR_0589	HMR_2309	HMR_6672	HMR_4725	HMR_4799	HMR_2115											DESAT18_10		HMR_6782	HMR_6783
											HMR_4066	HMR_2311	HMR_2114	HMR_4654	HMR_4806	HMR_6904													HMR_6783	
											HMR_8008	HMR_2315	HMR_2115	HMR_8698	RE3227R	34HPLFM													HMR_8023	
											HMR_6904	HMR_2317	34HPLFM	HMR_8711	HMR_4628	4HBZCOAFm													HMR_4880	
											34HPLFM	HMR_2319	4HBZCOAFm	HMR_6506	HMR_2228	4HBZFm													DESAT20_1	
											4HBZCOAFm	HMR_2321	4HBZFm	HMR_4065	HMR_2229	COUCOAFm													r1468	
											4HBZFm	HMR_2324	CDS	HMR_4071	HMR_2231	PGPP_hs														
											7DHCHSTEROLtr	HMR_2326	COUCOAFm	HMR_2231	HMR_2246	PGPPT														
											COUCOAFm	HMR_2328	PGPP_hs	34HPLFM	HMR_2247	T4HCINNMFM														
											PGPP_hs	HMR_2330	PGPPT	3DPHBH1	HMR_2252															
											PGPPT	HMR_2345	HMR_6909	4HBZCOAFm	HMR_2254															
											T4HCINNMFM	HMR_2209	T4HCINNMFM	4HBZFm	HMR_2324															
												HMR_2213		COUCOAFm	HMR_2326															
												HMR_2215		FAOXC180	HMR_2328															
												HMR_2261		HMR_4614	HMR_2330															
												HMR_2263		FAS80COA_L	HMR_2345															
												HMR_2268		HMR_6901	HMR_2209															
												HMR_2497		HMR_4619	HMR_2213															
												HMR_2501		PGPP_hs	HMR_2215															
												HMR_2515		PGPPT	HMR_2261															
												HMR_2516		T4HCINNMFM	HMR_2263															
												HMR_2518			HMR_2268															
												HMR_2520			HMR_2501															
												HMR_2522			HMR_2522															
												HMR_2524			HMR_2524															
												HMR_2526			HMR_2526															
												HMR_2528			HMR_2528															
												HMR_2530			HMR_2530															
												HMR_2543			HMR_2543															
												HMR_2393			HMR_2380															
												HMR_2399			HMR_2399															
												HMR_2401			HMR_2401															
												T4HCINNMtm			HMR_7588															
												HMR_6901			HMR_6901															
												HMR_6906			HMR_6907															
												HMR_6907			HMR_6909															
												HMR_6909			HMR_6910															
												HMR_6910			HMR_1557															
												HMR_0627			HMR_6661															
												HMR_0590			HMR_6904															
												HMR_0614			34HPLFM															
												HMR_0622			4HBZCOAFm															
												HMR_0651			4HBZFm															
												HMR_6975			COUCOAFm															
												HMR_6976			DESAT18_10															
												HMR_4723			DESAT18_9															
												HMR_4725			DESAT20_2															
												HMR_2114			FAEL184															
												HMR_2115			FAEL205															
												HMR_5124			PGPP_hs															
												HMR_3115			PGPPT															
												4HBZCOAFm			HMR_6906															
												4HBZFm			T4HCINNMFM															
												COUCOAFm			RE3148C															
												DESAT20_2			RE3161R															
												FAEL184			RE3162R															
												FAEL205			RE3163R															
												HMR_6904																		
												PGPP_hs																		
												PGPPT																		
												HMR_6783																		
												RE3161R																		
												RE3162R																		
												RE3163R																		
