fastcore_M13.2.11.CCs_UT16A	fastcore_M13.2.11.CCs_UT24A	fastcore_M13.2.11.CCs_UT30	fastcore_M13.2.11.CSCs_UT16A	fastcore_M13.2.11.CSCs_UT24A	fastcore_M13.2.11.CSCs_UT33	fastcore_M2.2.13.CCs_Hep3B	fastcore_M2.2.13.CCs_Huh7	fastcore_M2.2.13.CSCs_Hep3B	fastcore_M2.2.13.CSCs_Huh7	fastcore_M6.3.14.CSCs_2	fastcore_M8.2.3.CCs_1	fastcore_M8.2.3.CCs_2	fastcore_M8.2.3.CCs_3	fastcore_M8.2.3.CSCs_1	fastcore_M8.2.3.CSCs_2	fastcore_M8.2.3.CSCs_3	fastcore_M9.1.4.CCs_2	fastcore_M9.1.4.CSCs_2_CXCR4+MET+CD44+	fastcore_M9.1.4.CSCs_3_CXCR4+MET+CD44+	fastcore_R1.1.1.CCs_3	fastcore_R1.1.1.CSCs_3	fastcore_R1.1.1.CSCs_4	fastcore_R1.1.1.SCs_4	fastcore_R11.1.4.CCs_ChaGoK1	fastcore_R11.1.4.CSCs_ChaGoK1	fastcore_R12.5.4.CCs_5	fastcore_R12.5.4.CSCs_1	fastcore_R4.10.2.CCs_1	fastcore_R5.8.2.TN.CCs_HCC1937	fastcore_R5.8.2.TN.CSCs_HCC1937
HMR_3843	HMR_4790	HMR_4919	HMR_3843	HMR_8607	HMR_3843	HMR_4919	HMR_4919	HMR_6916	HMR_4137	HMR_4919	OAADC	HMR_6513	HMR_4919	HMR_4381	HMR_4352	HMR_4919	HMR_4919	HMR_4375	HMR_4919	HMR_3923	HMR_4919	HMR_6605	HMR_4919	HMR_3923	HMR_4137	HMR_3843	HMR_4375	HMR_4355	HMR_4137	HMR_3923
HMR_8740	CYOOm3i	HMR_4137	HMR_6912	HMR_4922	FAOXC2442246x	HMR_4873	CYOOm3i	CYOOm3i	HMR_4141	HMR_3843	HMR_4352	r0941	HMR_4099	HMR_4137	HMR_3843	HMR_4352	HMR_4922	HMR_4919	HMR_3923	HMR_4137	HMR_3923	HMR_6606	HMR_3923	HMR_4137	HMR_4922	HMR_4873	HMR_4597	HMR_4919	HMR_4922	HMR_4137
	HMR_4137	HMR_4922	HMR_4141		HMR_3949	HMR_4922	HMR_4141	HMR_3843		RE2591C	HMR_4137	DESAT22_2p	HMR_4352	HMR_4408	HMR_3864	HMR_4141	HMR_6916	r0941	HMR_4503	HMR_4922	HMR_3864	HMR_3923	HMR_4137	r0941	PRISTtx	ADRNCOAtx	HMR_4919	FAOXC2442246x	HMR_4141	HMR_4922
	HMR_4922		HMR_4501		HMR_5043	HMR_4391		HMR_4408		HMR_4760	HMR_4922	FAOXC2252053m	HMR_3843	HMR_3923	FAOXC2252053m	HMR_6916	HMR_4954	HMR_4141	CYOOm3i	HMR_4375	HMR_4137	HMR_4137	HMR_4922	HMR_0233	HMR_0199	HMR_0188	HMR_4408	HMR_4143	HMR_2653	HMR_0233
	HMR_2616							HMR_4137			HMR_5297	HMR_4922	HMR_4873	RE2591C	FAOXC2442246x	HMR_4446			HMR_4957		HMR_0188	HMR_4922		HMR_10036	HMR_0266	HMR_0369	FAOXC2442246x	HMR_4137	HMR_0199	HMR_0255
	HMR_2653							HMR_4922			HMR_3949	HMR_4141	HMR_4143	HMR_3975	HMR_4922				HMR_9737		HMR_0369	HMR_0636			HMR_0412	HMR_2984	HMR_4137	HMR_0188	HMR_0225	HMR_0271
	HMR_4699							HMR_4141				HMR_4388	HMR_10036	HMR_4141	HMR_0249						HMR_3901	HMR_9737			HMR_8939	HMR_0195	HMR_4922	HMR_0199	HMR_0266	HMR_2653
								FAOXC226205m				HMR_4954		HMR_3023	HMR_0188										OLEICFATPtc	HMR_0199	HMR_4141	HMR_0203	HMR_4954	HMR_0199
								HMR_10036				HMR_4698		FAOXC241C221x	HMR_10036										TTDCAFATPc	HMR_0203	HMR_1285	HMR_0266		HMR_0266
								HMR_3800				HMR_4446		HMR_2514	HMR_3879										r2514e	HMR_0225	HMR_0199	TTDCAFATPc		FACOAL1813
								HMR_9737				HMR_2292		HMR_2412												HMR_0244	HMR_0216	r2514e		r2514
								ADNK4				HMR_9737		HMR_2657												HMR_0266	HMR_0266	HMR_0636		HMR_4954
														HMR_2666												HMR_0364	HMR_8940	HMR_4699		HMR_10036
														HMR_0199												HMR_0368	TTDCAFATPc	HMR_9737		HMR_4760
														ARACHCOAtx												r1252	HMR_4315			HMR_9737
														FAOXC240200x												HMR_4699				
														FAOXC2452256x																
														FAOXC246226x																
														FAOXC260240x																
														HMR_10036																
														HMR_3829																
														HMR_3917																
