PASS	Basic Statistics	FCC2TrimmedFowardUnpaired.fastq.gz
WARN	Per base sequence quality	FCC2TrimmedFowardUnpaired.fastq.gz
WARN	Per tile sequence quality	FCC2TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence quality scores	FCC2TrimmedFowardUnpaired.fastq.gz
FAIL	Per base sequence content	FCC2TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence GC content	FCC2TrimmedFowardUnpaired.fastq.gz
PASS	Per base N content	FCC2TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Length Distribution	FCC2TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Duplication Levels	FCC2TrimmedFowardUnpaired.fastq.gz
PASS	Overrepresented sequences	FCC2TrimmedFowardUnpaired.fastq.gz
PASS	Adapter Content	FCC2TrimmedFowardUnpaired.fastq.gz
