PASS	Basic Statistics	FCC2TrimmedFoward.fastq.gz
PASS	Per base sequence quality	FCC2TrimmedFoward.fastq.gz
WARN	Per tile sequence quality	FCC2TrimmedFoward.fastq.gz
PASS	Per sequence quality scores	FCC2TrimmedFoward.fastq.gz
FAIL	Per base sequence content	FCC2TrimmedFoward.fastq.gz
PASS	Per sequence GC content	FCC2TrimmedFoward.fastq.gz
PASS	Per base N content	FCC2TrimmedFoward.fastq.gz
PASS	Sequence Length Distribution	FCC2TrimmedFoward.fastq.gz
WARN	Sequence Duplication Levels	FCC2TrimmedFoward.fastq.gz
PASS	Overrepresented sequences	FCC2TrimmedFoward.fastq.gz
PASS	Adapter Content	FCC2TrimmedFoward.fastq.gz
