PASS	Basic Statistics	SCC1TrimmedReverse.fastq.gz
PASS	Per base sequence quality	SCC1TrimmedReverse.fastq.gz
FAIL	Per tile sequence quality	SCC1TrimmedReverse.fastq.gz
PASS	Per sequence quality scores	SCC1TrimmedReverse.fastq.gz
FAIL	Per base sequence content	SCC1TrimmedReverse.fastq.gz
PASS	Per sequence GC content	SCC1TrimmedReverse.fastq.gz
PASS	Per base N content	SCC1TrimmedReverse.fastq.gz
PASS	Sequence Length Distribution	SCC1TrimmedReverse.fastq.gz
WARN	Sequence Duplication Levels	SCC1TrimmedReverse.fastq.gz
PASS	Overrepresented sequences	SCC1TrimmedReverse.fastq.gz
PASS	Adapter Content	SCC1TrimmedReverse.fastq.gz
