PASS	Basic Statistics	SCC1TrimmedFoward.fastq.gz
PASS	Per base sequence quality	SCC1TrimmedFoward.fastq.gz
PASS	Per tile sequence quality	SCC1TrimmedFoward.fastq.gz
PASS	Per sequence quality scores	SCC1TrimmedFoward.fastq.gz
FAIL	Per base sequence content	SCC1TrimmedFoward.fastq.gz
PASS	Per sequence GC content	SCC1TrimmedFoward.fastq.gz
PASS	Per base N content	SCC1TrimmedFoward.fastq.gz
PASS	Sequence Length Distribution	SCC1TrimmedFoward.fastq.gz
WARN	Sequence Duplication Levels	SCC1TrimmedFoward.fastq.gz
PASS	Overrepresented sequences	SCC1TrimmedFoward.fastq.gz
PASS	Adapter Content	SCC1TrimmedFoward.fastq.gz
