HMR_5510
RE3335X
HMR_2268
PROTRPLYSr
HMR_3149
HMR_2555
XOL25OHtr
HMR_1318
HMR_7140
HMR_1627
HMR_0644
HMR_2581
LEUPROARGt
HMR_2586
PEPALM_HSASBCt
PRO_Dtde
PCHOLN203_HSt1e
HMR_5486
GTACMPhr
ORN_Dte
HMR_7716
CRNtx
HC00319t2
HMR_1771
HMR_4599
HSD17B7r
HMR_2113
r1467
ACRNtr
2HATVACIDhc
LEUPROr
HMR_2251
RE3169R
HMR_0308
HMR_0985
HMR_0161
DSPVShc
HMR_7162
HMR_2948
HMR_1700
HMR_3067
HMR_5801
HMR_9749
HMR_5639
r0093
TRPMETVALt
PHELYSPROr
HMR_7328
HMR_8184
HMR_8370
HMR_6358
HMR_8321
HMR_7854
ASPASNGLUt
NEU39e
ACMPGLUTthc
HMR_6763
HMR_5852
HMR_0947
THRMETARGt
DHFtm
HMR_7321
HMR_3950
HMR_3772
HMR_6037
HMR_4994
HMR_3656
PROFVSCOAitx
HMR_0486
HMR_0339
RE1804C
HMR_8070
SPHMYLNte
HMR_1023
HMR_10101
HMR_6292
HMR_7224
ILEASNHISt
CRVSM1hr
PPIOGLYtm
HMR_5172
HMR_2750
RE3477C1
FAOXTC182TC162m
HMR_5937
HMR_4854
HMR_4165
HMR_7022
HMR_0249
HMR_4324
HMR_4834
HMR_1084
HMR_8790
HMR_0329
ASNTYRTHRr
HMR_8465
HMR_0854
PROTEIN_BS
TYRASPARGt
HMR_6275
HMR_5464
HMR_5545
HMR_5274
HMR_5288
HMR_8309
HMR_7980
HMR_5952
HMR_1787
HMR_9489
HMR_7033
C4CRNe
ASPPROASCT1
HMR_8276
HMR_3689
HMR_6178
HMR_2882
CYSASNMETt
HMR_8361
HMR_0850
NFDDMEThr
34HPLFM
r1146
4HATVACIDteb
HMR_5773
HMR_8006
GLUTCONte
r1253
HMR_5754
HMR_9741
HMR_0806
HMR_5597
HMR_4168
HMR_3683
HMR_1295
HMR_6544
OXYPR7tehv
HMR_6661
HMR_5784
HMR_8470
HMR_0440
DESAT18_10
HMR_5311
PNTOte
HMR_3432
HMR_6222
HMR_4867
HMR_5890
HMR_0673
GALSIDEtn
HTDCRNe
HMR_1625
HMR_0851
PMTCOAFABP1tc
HMR_4873
HMR_4020
HMR_6340
HMR_4386
HMR_7818
HMR_7963
ARGHISTHRt
HMR_7559
HMR_2037
HMR_1271
HMR_1831
3HIBUP_Sthv
HMR_2158
FAOXC2051843m
r2512
HMR_4394
1HMDZGLUChc
FAEL184
SPHMYLN18118_hs_t1
GLNLYSTRPt
HMR_0795
HMR_6225
NADtm
HMR_7480
HMR_8062
HMR_1902
HMR_3580
HMR_2143
TRPVALASPr
HMR_0321
HMR_8753
HMR_5033
HMR_3658
HMR_1365
HMR_8420
HMR_4060
HMR_2705
RE1342C
3DHLCAabc
HMR_8893
TRPPHEt
HMR_3797
HMR_9594
HMR_8122
HMR_9604
HMR_6027
TYRARGGLUr
HMR_5605
HMR_7422
LCA3St
RE2541E
HMR_7466
LVSTOXD3Hhep
PNTEHe
HMR_10053
HMR_5407
3OHSUBACx
HMR_3767
HMR_3595
HMR_1016
HMR_1512
HMR_5899
THRGLNGLUr
TYRALAPHEr
HMR_2872
HMR_9771
SPHMYLN18120_hs_t1
HMR_3360
HMR_5688
HMR_3363
HMR_2452
HMR_6159
HMR_5461
HMR_7789
HMR_1068
AM1C9CStev
HMR_8228
HMR_3522
HMR_4170
HMR_5938
AM1C9CSitr
HMR_7075
LEUB0AT3tc
HMR_8259
HMR_2814
TMACMPhr
HMR_7875
FAOXC4C2m
HMR_10064
34DHPHAte
HMR_2180
HMR_0175
HMR_6111
FAOXC101C8x
HMR_4183
PCHOLN15_HSt1e
FAOXC61C4x
HMR_2703
HMR_1184
BZtr
HMR_5132
HMR_4568
SEBACACT
6EPVStep
HMR_10069
6MELVACIDitr
HMR_7060
HMR_2096
HMR_4644
HMR_6610
HMR_2737
ACHOMm
HMR_6025
HMR_2005
HMR_6158
SUCACETATc
HMR_3984
LRAT
LYSCYSHISt
HMR_0448
FAOXC182806m
CDCA6AH
HMR_0501
HMR_4627
HMR_9656
HMR_0236
HMR_5393
HMR_6553
HMR_2809
C04483t2
C3STKR2r
HMR_6273
3HCINNMup
HMR_7537
HMR_6241
HMR_7269
HMR_2773
HMR_7085
HMR_3634
HMR_1236
HMR_5239
HMR_9737
HMR_7065
HMR_8488
HMR_3164
HMR_7354
RE3335M
HMR_3579
HMR_5910
35DSMVitr
SPHMYLN18118_hs_ATPt
HMR_1300
HMR_5406
HMR_7669
HMR_0991
HMR_2697
HMR_8485
HMR_5467
HMR_4246
HMR_1685
HMR_5157
HMR_6687
HMR_3956
HMR_5744
HMR_3694
HMR_5499
HMR_10119
HMR_2012
RE3232R
HMR_2270
HMR_1198
HMR_8207
HMR_2927
HMR_4174
HMR_3650
CYST_Ltr
HMR_1969
UGT1A10r
HMR_8586
HMR_2162
TYRVALMETt
HMR_4024
HMR_3677
HMR_0497
HMR_7991
PROGLNPROr
OCD11CRNCPT2
PHETRPLEUr
HMR_6227
HMR_1143
PCHOL2LINL_HSt1e
HEXDIACtr
HMR_7320
