HMR_5830
NEU310e
HMR_7369
r0309
HMR_6058
HMR_6623
HMR_7212
C12DCtr
HMR_5791
2HATVLACGLUCitr
HMR_2811
HMR_0319
6OHFVSteb
HMR_4836
HMR_8336
HMR_4299
HMR_1003
4OHMDZhr
HMR_2115
FAOXC15NADPx
r1400
VALSERARGt
HMR_8334
HMR_7039
ALLOPtepvb
HMR_4428
3MHISt2
HMR_0397
HMR_4503
HMR_4251
HMR_0302
HMR_0541
HMR_3123
HMR_7581
HMR_8458
HMR_8722
CE6247t
HMR_0592
GLYNATm
ASNMETPROt
HMR_1265
TYRTYRr
HMR_5994
RE3227R
INSt2
HMR_7025
HMR_3142
PCHOLSTE_HSt1e
HPDCACRNt
RE2912M
TRPLYSt
HMR_3338
HMR_7843
LNLNCACRNt
HMR_8881
RE3003M
HMR_1855
DOLGLCP_Lter
HMR_2430
HMR_0213
HMR_6305
GM2tg
HMR_6764
56DTHMt
HMR_0487
GLNTYRLEUr
ACt2m
HMR_0669
HMR_1152
FAOXC227C226m
HMR_5701
HMR_7986
HMR_4393
4OHBUTm
HMR_1148
MLTHFte
ACNAMt2
HMR_2692
HMR_5907
HMR_8250
HMR_6413
LEUKTRB4WOHt
HMCRNt
HMR_10121
HMR_4868
SPHMYLN181161_hs_t1
PHETRPLEUt
FCLTc
HMR_7615
PCHOLSTE_HSABCt
3OHACMPhr
HMR_3356
HMR_8065
HMR_5253
LANOSTtr
ASPGLUTRPr
HMR_0516
HMR_8560
r2315
HMR_0884
4HPROLTASCT1
HMR_3646
HMR_6876
HMR_1904
r0757
C14OHc
HMR_1186
FAOXTC102C101m
HMR_9802
HMR_5964
HMR_2706
HMR_5224
HMR_4127
3MGLUTACtm
DCA24Gte
C14769td1
CYSTALArBATtc
6HLVSTitr
HMR_4446
6MELVACtbc
SPHMYLN181181_hs_t1
7KILTCHOLATP
HMR_9671
GLUTRPALAr
3DHDCAt2
FVStep
HMR_4876
HMR_5299
HMR_5743
HMR_4275
r2238
HMR_4905
6HSMVACIDhep
HMR_0509
HMR_4440
HMR_9796
HMR_3055
PIt8
HMR_4355
SEBCOACROT
HMR_5553
HMR_1546
HMR_3078
HMR_5768
HMR_2681
HMR_9581
HMR_1304
HMR_3278
HMR_1058
HMR_0646
ARGPHEARGt
HMR_7864
HMR_1538
HMR_6776
HMR_2524
ASNTYRGLYt
FAOXC164C165x
HMR_4415
DESAT18_8
HMR_7144
HMR_6581
HMR_4400
HMR_3143
HMR_6291
PSt3
HMR_7432
HMR_3398
HMR_4956
HMR_5667
HMR_1944
FT
HMR_3648
PTPATe
HMR_4690
HMR_8102
PAIL_hs_SECt
HMR_4216
HMR_2866
HMR_2620
HMR_9789
RE3119R
HMR_4812
HMR_4425
HMR_2464
HMR_2515
HEXDTRm
2M3HBUtm
HMR_5740
HMR_5598
HMR_8938
HMR_4941
HMR_7922
HMR_0510
HMR_7782
HMR_6195
HMR_7504
GLYPROPEPT1tc
HMR_7327
METDECARc
MEV_Rt
HMR_2076
r0145
HMR_8473
HMR_5444
HMR_0261
HMR_4631
HMR_6980
HSD17B4x
HMR_2295
HMR_2672
HMR_7638
HMR_6182
HMR_8906
HMR_8851
HMR_3352
HMR_0015
HMR_6474
HISGLYLYSr
HMR_8778
LCAT1e
HYPTROXe
AM1ALCSteb
HMR_6303
HMR_8438
HMR_5613
HMR_5056
HMR_1914
HMR_5529
3DHLCAt2
HMR_1104
5FTHFt2
HMR_5509
PCHOLN264_HSt1e
HMR_6556
HMR_7287
HMR_8483
HMR_0404
HMR_6113
HMR_6791
HMR_3881
HMR_0849
THEXDDtm
HMR_5511
4BHGLZABCt
HMR_7406
GLNTRPGLUt
HMR_4541
SFCYSe
HMR_6995
HMR_8358
HMR_0971
HMR_5635
HMR_7953
LSTN1GLUCitr
SPHMYLN18123_hs_SECt
SACCRP_Ltm
IPDDIx
7BHGLZGLCitr
HMR_0746
HMR_6104
HMR_8066
HMR_3029
HMR_8696
HMR_0538
PAN4PPe
HMR_4398
HMR_6238
LTHSTRLtr
HMR_3671
HMR_9614
HMR_6653
HMR_5698
FAOXC22OHC22r
HMR_7917
HMR_2830
HMR_6656
HMR_4863
IND3ACt
HMR_0379
SUCACETATALTc
18HARACHDtr
HMR_1929
FAOXC102x
HMR_8293
HMR_6903
MAL_Lte
GLYVESSEC
HMR_1390
HMR_0593
HMR_8565
HMR_7469
HMR_8197
ARGARGr
31DMTtep
HMR_0172
RSVitr
HMR_5542
Am19CStev
CSASULPhc
METHSUCCOAc
HMR_0177
HMR_5489
HMR_6039
HISGLUt
HMR_6337
HMR_3215
ARGHISTHRr
HMR_7160
HMR_3172
PCHOLN183_HSABCt
TCA3St
HMR_0493
HMR_4267
3HADPACtxc
SPHMYLN18120_hs_SECt
HISGLUGLNr
HMR_4546
4AABUTNt
THRGLNGLUt
HMR_7674
HMR_0496
HMR_1164
DESAT22_2p
HMR_1201
NEU21
HMR_2888
5HPETtd
3HADICOAx
HMR_7793
HMR_7271
HMR_5953
HMR_5871
XOLTRI27te
SMVGLUChep
HMR_3666
HOCDACBP
HMR_4885
HMR_8760
HMR_3698
HMR_6057
6BHGLZABCt
HMR_3987
MEVK1x
HMR_7724
HMR_6945
HMR_5398
