HMR_2657
FAOXOHC16C16DCc
HMR_3323
TRPTYRGLNt
HMR_7799
HMR_0237
HMR_8290
SPHMYLN18118_hs_SECt
XOLEST182tl
HMR_2594
1531TALThr
HMR_7386
ARGGLUPROt
HMR_4615
HMR_3083
HMR_2097
HMR_4833
HMR_8852
HMR_7476
HMR_0544
HMR_7534
HMR_6072
HMR_10130
HMR_2566
HMR_2324
HMR_1027
HMR_3362
HMR_0410
HMR_8945
HMR_6471
HMR_6612
HMR_7618
HMR_6469
HMR_9179
HMR_4259
HMR_7407
HMR_1900
HMR_6680
HMR_6338
HMR_5571
HMR_9661
HMR_5004
HMR_4300
PHEMEABCte
HMR_8677
HMR_4526
HMR_2787
TAGt
TIGCRNe
GLYHISLYSt
FAOXC142C122m
HMR_1804
LSTNM2hr
HMR_7925
HMR_1176
HMR_2319
HMR_5459
HMR_7332
HMR_0865
HMR_8131
HMR_4738
HMR_3093
THRASNTYRt
FAOXC2051843x
HMR_7348
HMR_5505
HMR_6444
7BHGLZGLCABCt
HMR_6574
HMR_3011
HISLYSTHRt
FVSitx
HMR_9755
GALGLUSIDEtg2
HMR_7360
HMR_5909
HMR_1168
ADPOHt
HMR_2829
RE2270E
HMR_7334
HMR_0852
HMR_5992
HMR_6453
RE1796M
HMR_5662
FVShc
HMR_8523
7KILTCHOLt
HMR_7743
HMR_3454
HMR_7452
HMR_7580
HMR_6419
CYSGLYPTASEe_1
HMR_3957
CE1352te
r2157
PMTCOAtx
HMR_6500
HMR_6198
HMR_8051
HMR_6269
HMR_6330
HMR_6066
PItx
HMR_2160
HMR_3738
HMR_0591
HMR_5485
PETOHMm_hs
HMR_4500
HMR_3458
HMR_3547
HMR_8331
LEUALAARGr
C142OHe
CE2028t
SAMHISTAe
HMR_5762
HMR_0846
GLYHISASNt
FAOXC185m
ACLEUtm
HMR_8054
HMR_5320
RE3381E
HMR_4734
ABT_Dt
HMR_2614
HMR_7416
CRMte
HMR_0254
ADPCOAPTE
HMR_5085
HMR_0517
HPYRR2x
HMR_4360
13DMTtep
HMR_4316
HMR_6142
FUCFUC12GAL14ACGLCGALGLUSIDEtg
HMR_1687
HKt
HMR_8116
HMR_0225
HMR_1339
HMR_2838
HMR_2897
HMR_2342
HMR_6677
HMR_2557
HMR_6018
C4STMO2r
AHCYStd
HMR_7912
HMR_2900
FAOXC164x
HMR_8795
HMR_2407
HMR_6655
HMR_1043
HMR_7749
HMR_0246
HMR_8768
HMR_2045
HMR_8752
LEUKABCtc
GALGLUSIDEtl2
HMR_4643
HMR_7089
HMR_5961
HMR_8311
HMR_2554
HMR_8828
LYSGLNPHEr
GSNt2r
CE7172ATP
HMR_3720
HMR_1770
HMR_5217
HMR_7464
HMR_3570
HMR_3809
PCHOL2STE_HSABCt
3OHGLUTACOAT3t
HMR_5263
HMR_0467
SPHMYLN1824_hs_SECt
HMR_2915
HMR_7902
HMR_8770
HMR_5619
TYRPHETYRt
HMR_3333
TUDCA3St
HMR_7600
HMR_0330
HMR_8294
HMR_8698
r0983
TRPGLYLEUr
HMR_1624
HMR_5893
HMR_3692
HMR_0635
HMR_2717
FAOXC184m
HMR_1890
HMR_1155
FAOXC143C123x
HMR_7333
HMR_10123
3HPVSTETCOAhcx
HMR_3421
HMR_7322
HMR_4913
HMR_4764
HMR_6979
HMR_8035
r0571
HMR_4379
HMR_4786
HMR_5112
HMR_7727
HMR_5160
HMR_5704
TTDCEAc
FVSCOAitx
HMR_1093
HMR_6542
C182OHc
HMR_1364
HMR_6230
HMR_2778
HMR_8138
HMR_5921
HMR_6157
HMR_8272
RE0569E
C05770te
HMR_2707
HMR_1926
HMR_5714
3HPVSTETCOAitm
HMR_6185
HMR_8533
HMR_4077
RE3171R
HMR_5913
HMR_2403
HMR_7378
HMR_5269
ASNASNARGt
2HIBUP_Ritr
HMR_8899
HMR_1997
HMR_7670
HMR_7556
GLYC3tr
C14770ATP
HMR_1232
HMR_3843
FAOXTC122m
HMR_3416
HMR_5117
HMR_4997
HMR_1884
CYSLEUTHRt
HMR_5433
HMR_8101
r0927
CE7081tm
HMR_7490
HMR_8137
HMR_6626
HMR_1852
DELACCRVSM23hc
HMR_3661
C16DCe
PHELEUASPt
HMR_7576
HMR_6422
CE2445t
HMR_0377
HMR_1291
C161CPT22
HMR_0969
TRPALAPROr
TRDR3
TRPSERTYRt
C05463t2
HMR_4084
HMR_7385
HMR_0732
HMR_4672
pac
HMR_1465
HMR_2453
HMR_3870
HMR_1338
IBUP_Stdhep
PEAR_HSt1e
HMR_5400
HMR_4530
HMR_8872
HMR_6110
HMR_7835
HMR_8834
HMR_8616
TCDCA3St
HMR_7845
HMR_4087
HMR_5281
CLCFTRtm
HMR_6264
TRPMETARGr
HMR_1041
HMR_4810
C03990t
HMR_2459
HMR_6669
HMR_6206
PROARGCYSr
HMR_3346
HMR_3533
HMR_8399
HMR_4304
TMLYStd
HMR_0206
HMR_1246
C05953t
CE1401te
HMR_1577
HMR_8561
HMR_3115
6MELACAChep
HMR_5397
SERLYSHISt
HMR_8341
HMR_8474
HMR_3180
HMR_7265
HMR_7293
HMR_4285
HMR_2659
