HMR_2175
HMR_2923
HMR_6083
HMR_5079
HMR_6766
HMR_4796
HMR_2114
HMR_0709
HMR_3105
HMR_3198
6CSMVACIDteb
HMR_7249
HMR_7440
C05767te
HMR_3707
VALLYSTYRr
HMR_3737
HMR_6811
HMR_4431
GLYLYSPHEr
HMR_5502
HMR_2699
HMR_1857
HMR_0602
HMR_8939
HMR_1662
HMR_3858
ACMPGLUthc
HMR_3811
HMR_6585
HMR_6433
HMR_2988
HMR_1192
HMR_9022
HMR_3358
HMR_8068
HMR_5051
HMR_8397
HMR_9731
HMR_8089
HMR_0341
XOLEST181_HSte
7HPVSteb
HMR_1945
HMR_4767
CE2209te
HMR_3917
HMR_5101
BUTt2r
BZCOAFm
DCA3GSc
HMR_0164
HMR_8563
HMR_6392
HMR_3100
AM1CGLChr
HMR_0983
HMR_6467
HMR_1200
HMR_8550
HMR_3923
HMR_7967
HMR_5266
HMR_8016
FAOXC102C103x
HMR_2584
HMR_4584
NACVANALAtm
HMR_2004
HMR_6171
HMR_1894
HMR_1928
HMR_6562
HMR_0837
LYSGLNPHEt
HMR_7403
HMR_4818
HMR_8052
DECDICRNe
TMACMPitr
HMR_0761
HMR_3035
HMR_4706
HMR_1376
HMR_5924
HMR_2876
MAOX
SPMD3n
HMR_6780
HMR_6571
ATVLAChr
HMR_8314
HMR_6165
HMR_4602
HMR_4630
C09642te
HMR_3741
HMR_4542
1513TACRtu
3HIVActe
HMR_4206
C6DCc
GLUTCONm
HMR_9650
HMR_3486
HMR_9774
HMR_6023
TETPENT3CRNt
HMR_2987
HMR_5967
HMR_3361
ADNK3
CRGLZhr
HMR_5769
HMR_8079
HMR_5584
HMR_5965
HMR_1925
FAOXC81C61x
HMR_1219
HMR_4498
HMR_5847
CRVStu
HMR_1693
HMR_1272
HMR_4022
HMR_10066
HMR_7704
HMR_10125
HMR_0648
HMR_3910
HMR_9586
HMR_1987
HMR_3771
HMR_0386
C05299te
HMR_2110
HMR_7339
HMR_8262
HMR_0349
HMR_2039
HMR_8702
HMR_5420
HMR_4507
HMR_7492
HMR_2800
AM9CSAtep
HMR_4093
HMR_6217
STRDNCCOAtxc
HMR_3357
HMR_4743
HMR_2785
ILETRPTYRr
3DDCRNtr
HMR_3946
HMR_7525
HMR_6307
HMR_1210
SPHMYLN180241_hs_t1
C3DCe
TREt
HMR_4194
HMR_1995
HMR_4483
HMR_4832
WHARACHDtr
PCHOLN183_HSt1e
CE2006te
HMR_3592
HMR_6174
HMR_7100
TRPTYRTYRr
HMR_7003
HMR_4128
HMR_8730
HMR_3959
HMR_6188
HMR_5587
HMR_0414
PROPROARGr
HMR_3144
HMR_0886
HMR_8396
HMR_7006
HMR_7026
NEU32e
HMR_8873
3HPPAsec
HMR_4593
HMR_3839
HMR_1727
HMR_9465
P4507B12r
HMR_6785
HMR_5490
HMR_5525
HMR_7294
CSAtu
HMR_2819
C05300t
HMR_4420
HMR_5895
GLNLYSTRPr
HMR_7279
PCHOLN2254_HSt1e
HMR_5575
HMR_7783
HMR_3021
HMR_1959
HMR_9678
HMR_6132
HMR_3770
HMR_5055
PTVSTtu
HMR_9770
HMR_7187
HMR_8368
HMR_6260
ASPHISCYSr
HMR_4139
HMR_7233
HMR_9726
HMR_1346
HMR_8587
HMR_1335
HMR_6783
HMR_5844
COPROSTt2
2HATVLACOXDhc
HMR_3073
HMR_4687
HMR_1742
HMR_6496
HMR_4350
HMR_1666
HMR_7277
HMR_8635
HMR_2010
HMR_7997
HMR_6209
HMR_4727
3HPPNOHGLUCte
BACCLm
HMR_8577
HMR_8598
4OHMDZitr
HMR_4604
LNSTLSr
HMR_7612
HMR_1558
HMR_0596
HMR_4423
HMR_8880
HMR_1324
HMR_8442
HMR_8802
S2L2N2M2Mtl
HMR_7076
HMR_7723
HMR_8227
HMR_2330
HMR_0001
HMR_10120
HMR_1289
CLOHtex2
LEUPROARGr
HMR_2235
HMR_6314
HMR_9608
HMR_2683
FAOXC10C8m
HMR_5136
FAOXC141C141OHm
HMR_7299
HMR_6583
HMR_5918
HMR_8519
HMR_8632
HMR_8295
HMR_8278
GLUMETt
LSTNM7itr
HMR_1593
3DHLCAS
HMR_5782
HMR_0482
HMR_7388
6OHFVSGLUtev
ACCOAL
HMR_2783
HOCTDEC2CRNe
C50CPT1
CE4968tm
HMR_7976
ETF
ARGLEUPHEt
HMR_7841
HMR_7109
HMR_8410
HMR_2596
HMR_3066
HMR_1049
HMR_1292
HMR_8110
XOL7AONEATP
B3GNT314g
HMR_6652
HMR_5596
RE3452C
HMR_5424
HMR_2861
FAOXC246226x
TDCHOLAtx
HMR_7484
CYSSERMETt
HMR_8033
HMR_3260
HMR_5679
HMR_1306
HMR_2417
PEHSFABPe
HMR_5735
PHELEUHISt
r1447
HMR_3256
AHANDROSTANte
DSPVSteb
HMR_10043
HMR_4654
FAOXC16080x
HMR_6965
HMR_0388
HMR_0226
HMR_5064
VALB0AT3tc
HISLYSILEr
2M3OVACtm
HMR_4911
FAOXC121C10x
ACHVESSEC
HMR_5779
r2515
CRGLZABCt
HEXGLYc
HMR_9620
