HMR_7515
VITKtl
HMR_2450
5HPETATP
HMR_0282
3OHSUBCOAx
RE3268R
HMR_7182
HMR_8750
HMR_7577
5OHFVShc
HMR_9761
r1446
HMR_0483
2HXIC_Lt1e
HMR_3714
HMR_0767
HMR_2693
HMR_8507
HMR_2630
BGLUTCHLe
HMR_0235
HMR_5763
RE0938E
HMR_3864
3HPVShc
HMR_2144
HMR_4714
P45046A1r
FAOXC204
HMR_2574
HMR_6162
HMR_0345
HMR_5758
PROGLYPEPT1tc
HMR_4563
r0494
HMR_1322
HMR_4081
HMR_1941
HMR_8354
HMR_3227
HMR_2362
HMR_7975
CE4890te2
HMR_7345
HMR_8891
HEXA1l
THRARGTYRt
ILEB0AT3tc
HMR_1917
HMR_3309
ATVLACGLCURhc
HMR_5569
LVSTOXD6Hhep
PHEPHEt
HMR_8217
HMR_6720
THRNTt
HMR_8147
HMR_0436
HMR_5694
HMR_0505
HMR_6052
HMR_8847
HMR_2421
HMR_1345
HMR_4839
HMR_1545
HMR_8800
TRPGLNGLNt
HMR_8108
HMR_8392
HMR_1985
FAOXC141C121x
PVSOATPtu
HMR_2249
HMR_0940
HMR_7412
FE2tm
HMR_6221
HMR_5592
PVSGLUCtev
FAOXC103C102m
FAOXC2031836m
T4HCINNMte
HMR_1313
HMR_3543
HMR_3112
HMR_0679
LPCHOLt
3DHCDCAS
3ISPVShc
HMR_8196
HMR_8090
RE2601C
FAOXC16C14m
HMR_5602
HMR_1074
3HIVAcm
HMR_7104
r0638
ACMPGLUtep
HMR_8229
HMR_4735
HMR_8942
COQ5m
HMR_4896
HMR_6548
HMR_1570
HMR_3971
HMR_7311
HMR_8903
DMNONCRNt
CYSAMPtev
FAOXC182C162m
HMR_1847
HMR_3728
HMR_8482
FAOXC226205m
HMR_0681
COQ7m
HMR_4254
C14768td
3HIBUP_Sitr
PPAtm
HMR_1784
HMR_5878
HMR_8258
HMR_8946
SUBEACtx
3DHCDCHOLabc
HMR_0279
2M3OVACm
HMR_9592
HMR_7756
HMR_0310
HMR_2336
HMR_7733
TYRTYRt
HMR_1703
HMR_7942
PCHOL2LINL_HSABCt
HMR_5045
LTHSTRLABCt
6BHGLZGLChr
HMR_1101
HMR_3739
HMR_2349
HMR_3347
HMR_9183
1A25HVITD2t
HMR_5705
ACTYRm
HMR_8200
PHEACGLYsec
HMR_8562
HMR_8243
FAOXC102C81x
HMR_8247
14HMDZitr
HMR_5163
ALAARGGLYt
HMR_0960
HMR_8747
HMR_8460
HMR_7461
HMR_6050
SELMETHt2e
HMR_2965
GLUTHRr
PYRSMCT1
PHETYRGLNr
HMR_3526
ST8SIA13e
3HLVSTACtbc
HMR_2211
HMR_8356
HMR_0515
PROt2rL
PHLACHt
HMR_2922
HMR_4684
HMR_3564
HMR_4692
HMR_7358
HMR_1391
HMR_5707
HMR_6383
HMR_3008
AM1ALCShr
HMR_7438
GLYHISASNr
HMR_1960
HMR_7738
HMR_3790
HMR_4485
HMR_0875
HMR_8340
HMR_9652
HMR_5678
PHEPHETHRt
HMR_1602
MLTHFte3
ACLEUm
HC00008te
HMR_5560
HMR_6558
HMR_0173
HMR_3244
HMR_1949
DOPAc
HMR_4111
HMR_1516
HMR_5049
HMR_3199
C6CRNtr
HMR_3277
HMR_8234
PCHOLN224_HSt1e
HMR_8224
HMR_5861
TAURIBUP_Sthv
XOLEST226_HSte
C141ACBP
HMR_5574
HMR_4838
TRPMETARGt
HMR_1496
RE1518X
GLNTYRLEUt
PHETYRGLNt
SUCCACT
HMR_6430
HMR_8296
HMR_8512
HMR_6232
ALAB0AT3tc
HMR_6481
HMR_4277
CYSCYSr
HMR_7561
ACGLYte
MHGLZhr
HMR_0951
HMR_1059
HMR_2347
HMR_7202
HMR_3367
HMR_5606
HMR_4547
PEt
HMR_8811
HMR_9177
HMR_3769
HMR_1375
P450SCC1m
HMR_7829
HMR_1183
PE17_HSABCt
HMR_8727
TCHOLABCtc
HMR_4595
DOPA4SFt
HMR_8136
HMR_8178
HMR_0906
HMR_1881
HMR_5006
HMR_8812
r0755
HMR_0456
ASPASNGLUr
HMR_5547
HMR_0531
HMR_5078
HMR_8900
SMVtu
HMR_2676
HMR_7056
ARGVALCYSt
HMR_6244
HMR_7292
HMR_5920
HMR_8539
HDCECRNtr
HMR_5471
CE1243UPKt
HMR_8202
HMR_7688
HMR_7199
HMR_6173
HMR_2968
HMR_5911
OMHDOCOSACTD
GLYVALHISt
HMR_7517
HMR_2691
HMR_4034
HMR_8661
5AOPt2
VALTRPPHEt
FAOXC6C4x
HMR_7683
HMR_6768
SMVACIDhep
HMR_0420
FAOXC184C163m
HMR_3773
HMR_0636
AM19CSteb
HMR_6213
CHOLPtr
HMR_0347
HMR_9766
HMR_6725
HMR_6261
HMR_8580
HMR_3748
MDZGLCtev
HMR_0820
CRVSM23teb
HMR_4269
HMR_6384
HMR_8804
ALALYSTHRr
HMR_2880
CORTSNti
HMR_0793
HMR_8724
GCASULT
LPIPECOLt
PROtm
HMR_7596
HMR_6560
HMR_0224
HMR_0253
RE3164R
HMR_5065
HMR_9801
HMR_2957
HMR_0351
HMR_3098
HMR_5734
GLUARGLEUr
HMR_5876
