HMR_0941
ACILEtm
HMR_5659
HMR_8057
HMR_5134
HMR_5222
HMR_6906
HMR_8450
HMR_3948
HMR_4663
HMR_6055
HMR_0297
HMR_0244
HMR_3319
HMR_8098
HMR_7974
HMR_5854
HMR_10052
C8DCe
ARGARGMETt
HMR_7837
HMR_0537
HMR_4189
BALABETAtc2
HMR_8194
HMR_1830
PEDH203_HSABCt
HMR_1103
HMR_5276
HMR_3334
HMR_0368
HMR_6549
HMR_5339
PECDCHe
ARGALAPHEt
HC00008t1e
HMR_0402
HMR_7873
FAOXC15NADx
AM1C9CShr
HMR_8382
HMR_2095
HMR_0613
HMR_2007
ACCOAtr
3HSMVhep
13HTACRitr
ASNPHEASPr
HMR_5556
FAOXC16080m
HMR_1505
HMR_0933
HMR_6660
PVStep
HMR_2573
HMR_8024
Q10H2e
HMR_1181
HMR_7086
HMR_0876
HMR_6078
HEXAHBl
SPHMYLN18122_hs_t1
HMR_7247
1531TACRteb
LVSTitr
HMR_5936
HMR_5716
HMR_7475
TYRTRPPHEt
HMR_1099
HMR_3020
HMR_3861
HMR_3509
HMR_5668
HMR_9184
BTNt4i
TSACMGLUCitr
FAOXC13C11m
HMR_6357
ESTROSABCCte
HMR_0185
LVACLAChep
HMR_8130
HMR_4175
IBUP_Sitr
RE2439C
HMR_2616
HMR_3908
PRGNLONEte
HMR_1526
TETDECA511ACt
HMR_7608
HMR_8476
HMR_5806
HMR_0765
HMR_6369
HMR_2831
HMR_7018
HMR_6076
HMR_6381
HMR_5788
HMR_0640
HMR_2552
HMR_2732
HMR_8345
HMR_7467
GALGLUSIDEtg
O16G1e
WHTSTSTERONEtr
HMR_8425
HMR_2064
HMR_1167
ASNATB0tc
HMR_5506
DSREDUCr
HMR_0490
HMR_1151
HMR_5245
HMR_5423
ARGVALTRPt
HMR_8840
HMR_1457
HMR_8503
PA_HStn
TYRCYSTHRt
HEXA2l
HMR_8789
CERT1tn
HMR_4091
HMR_5794
HMR_10102
HMR_7764
HMR_1336
HMR_6513
HMR_6977
GLNtm
HMR_5732
HMR_4141
SPHMYLNtl2
CE4890te
ARGPROMETt
HMR_5644
HMR_7351
HMR_6368
HMR_6782
HMR_6506
VALHISASNr
HMR_7231
HMR_7775
DEOXFVStev
VALTRPPHEr
HMR_0967
HMR_7575
ILEASNHISr
HMR_1519
HMR_8711
L_LACtcm
PTVSTM13hr
HMR_8887
HMR_5742
HMR_1137
HMR_0371
HMR_4531
HMR_5917
HMR_2921
HMR_2879
FAOXC165C164x
MAL_Ltx
HMR_1490
FAOXC170m
ARACHCOAtx
RE3163R
HMR_5766
PCHOLOLE_HSABCt
HMR_5200
IBUP_Rtdhep
HMR_8452
HMR_4172
HMR_6033
HMR_4583
CRVSATPtu
ATVLACThc
LCA3Gte
AK2LGCHOLABCt
RE3113R
HMR_5430
HMR_5993
HMR_2017
HMR_7415
HMR_5094
HMR_2193
HMR_7496
HMR_10044
HMR_8125
AM1CGLCteb
HMR_8154
HMR_4973
PCHOLLINL_HSt1e
HMR_2530
HMR_6127
HMR_2745
P45039A1r
HMR_0931
UDPGLCURtr
HMR_1631
HC02220te
HMR_5664
HMR_0457
HMR_8158
HMR_4831
HMR_8236
C3STDH1r
HMR_2840
HMR_1532
HMR_6210
TMDM5itr
SMS21e
HMR_5448
HMR_1119
HMR_8787
LEUALAARGt
IBUP_Rshep
HMR_3290
15DMThr
HMR_5557
5HTRPVESSEC
HMR_8059
AM4NC9CSteb
HMR_9649
HMR_8860
HMR_0754
STACMPhc
HMR_8548
HMR_6762
HMR_1395
13DMThr
HMR_10131
HMR_5550
HMR_4107
HMR_4197
IBUP_Stbc
HMR_0530
HMR_5962
HMR_1159
HMR_0500
HMR_0796
HMR_8833
HMR_4501
HMR_8106
ILEGLYARGt
PHELYSPROt
HMR_5649
HMR_6070
HMR_0920
HMR_0265
HMR_7533
HMR_7310
CAPROICc
HMR_9742
HMR_6526
HMR_8742
HMR_4589
HMR_7520
HMR_6916
HMR_4252
HMR_7831
HMR_1952
BUP2
HMR_5987
DESAT18_5
HMR_8937
DCA24GSc
HMR_2441
HMR_1115
biomass_human
HMR_7185
HMR_2867
PSDm_hs
HMR_2215
HMR_2624
HMR_5829
HMR_4720
PE2LINL_HSt1e
HMR_4450
RE3175R
PCHOLN264_HSABCt
TACRDtsc
HMR_1072
FUT93g
OROte
IBUP_RASCL1hep
TRPTYRGLNr
HMR_5970
HMR_4401
SUBEACtd
HMR_0230
PTVSTM3hc
HMR_6758
HMR_0914
FAOXC225x
4HPRO_LTte
GM1tl
HMR_5736
56EPPVSteb
EANDRSTRNte
CRVSM23hr
HMR_1725
HMR_8379
HMR_6004
HMR_6256
HMR_6576
HMR_1037
HMR_7729
RE1447M
HMR_6527
GGTe_1
HMR_4453
HMR_3529
HMR_2228
HMR_3264
HMR_1326
HMR_2440
HMR_1077
LCA3Gtr
HMR_0811
GALSGLT1le
HMR_1268
HMR_10118
RE3446R
HMR_3546
HMR_0323
HMR_7851
METHSUCCte
HMR_6339
HMR_3928
HMR_3222
PTVSThc
ATVACIDtdu
HMR_5676
HMR_1651
SERARGTRPr
ADPCOACROT
HMR_7296
HMR_3175
HMR_4980
