HMR_5066
HMR_4282
HMR_5301
FAOXC5C5OHm
HMR_3667
HMR_8132
HMR_4570
HMR_7486
HMR_6484
r0999
HMR_5165
HMR_8056
HMR_1269
HMR_3455
HMR_7073
HMR_7023
XOLEST182CEH
HMR_8932
HMR_3665
HMR_6223
HMR_8058
HMR_8709
FAOXC143C123m
HMR_5702
HMR_0017
HMR_4131
IBUPGLUCitr
HMR_4946
DCMPtr
HMR_8478
HMR_1261
HMR_7719
SELMETHte
HMR_1735
HMR_8148
HMR_2973
HMR_1260
HMR_6098
HMR_6595
HMR_4629
HMR_7161
HMR_5927
AM1C4N9CSteb
HMR_5975
HMR_9188
HMR_5261
HMR_8026
MVLACc
SPHMYLN18122_hs_SECt
NDERSVteb
HMR_1843
HMR_4171
CRVSthc
FAOXC18C18OHm
HMR_1892
HMR_4603
HMR_7487
CE4968te
CDCA3Gte
HMR_8773
PCRESOLup
HMR_8659
GLZitr
HXAt1
HMR_5972
HMR_5162
HMR_1777
HMR_4326
HMR_1333
HMR_3150
HMR_5583
HMR_3857
HMR_6361
HMR_2001
HMR_7572
HMR_2949
HMR_9593
HMR_3022
HMR_2098
r1380
HMR_4068
HMR_3725
HMR_6073
FAOXC102C101x
HMR_2395
LIPOti
HMR_2671
HMR_8014
PGLYCt
HMR_6288
HMR_8166
HMR_6200
HMR_2604
HMR_0325
HMR_8602
HMR_4985
HMR_4030
HMR_5034
UDPRIBc
HMR_7210
3HPPtm
HMR_0406
HMR_1723
GLNHISHISr
HMR_3873
HMR_6525
HMR_9750
CE1554t
RDH2a
METARGLEUr
HMR_6718
18HARACHDte
PELPALM_HSt1e
HMR_2541
HMR_5540
FAEL183
HMR_9803
HMR_2245
HMR_8177
TLACFVShc
HMR_5284
HMR_7314
HMR_1225
HMR_7722
CE2510ABCt
FACOAL1813
HMR_5588
HMR_7070
HMR_1920
FAOXC5C5DCc
HMR_2684
HMR_3151
AM1CSAhr
HMR_2805
FAOXC180x
HMR_0597
FVSTETtev
THMPPtm
HMR_0296
HMR_1668
IVCRNtr
C4DCtr
HMR_7691
2HATVACIDOXDhc
HMR_2833
HMR_2774
HMR_2423
HMR_0200
HMR_8604
HMR_6515
HMR_8461
HMR_4723
HMR_6094
HMR_4434
SUBERCROT
HMR_8037
HMR_7530
HMR_0518
HMR_9595
HMR_1332
HISyLATthc
HMR_6075
HMR_4134
HMR_6271
CLPNDCOAtx
HMR_3989
ARGGLYGLYt
HMR_7898
r1448
HMR_2772
HMR_5665
HMR_8933
HMR_7815
GLNASNGLNr
HMR_4804
HMR_1206
NEU34e
HMR_7865
HMR_3375
HMR_1678
HMR_6043
HMR_0012
HMR_0158
HMR_3532
ALAGLYLYSt
HMR_3519
HMR_5935
HMR_8629
6BHGLZhr
HMR_7205
HMR_8298
HMR_5445
HMR_8467
HMR_0735
HMR_6845
HMR_2739
TRPMETVALr
3OHSEBACx
HMR_5710
HMR_4574
HMR_6391
HMR_2911
HMR_0843
HC02196c
HMR_1620
HMR_4601
HMR_0466
HMR_1630
PROHISt
HMR_8531
HMR_3633
CRVSM31itr
HMR_5169
HMR_5040
HMR_5646
HMR_1106
THMMPt4
HMR_8737
IBUP_SCYP2hep
HMR_5616
HMR_7442
HMR_0838
EIC21114TRc
NICRNtr
HC02149td
HMR_4881
31DMTitr
HMR_6224
HMR_6888
HMR_4755
HMR_5928
HMR_8736
HMR_3581
HMR_5761
HMR_7645
RE3346C
HMR_2762
HMR_6219
HMR_6473
CE0737te
FAS160COA
HMR_7027
HMR_4116
HMR_3076
HMR_2992
HMR_5796
LVSTACOXD6MEhep
HMR_5585
HMR_1342
HMR_10045
FAOXC184C164x
N8ASPMDte
HMR_5839
RE3636C
HMR_5663
HMR_2008
HMR_2795
HMR_2361
HMR_8251
PRISTtx
HMR_7222
HMR_7000
HMR_3649
Pe13_HSABCt
HMR_7956
HMR_0782
HMR_4152
HMR_5390
HMR_1990
HMR_4301
HMR_4410
HMR_8521
HMR_5889
HMR_8413
HMR_8011
HMR_6703
HMR_5816
HMR_8593
HMR_9660
HMR_7395
HMR_5811
PHEPHEASNr
HMR_2945
HMR_1207
HMR_3306
FAOXC241181x
OCD11COACPT1
AMACR2p
ASPVALASNr
HMR_4480
HMR_4523
TETPENT3CPT2
HMR_7173
HMR_7781
HMR_1000
HMR_3062
HMR_2695
HMR_1679
TYRTHRt
4HATVLACitr
HMR_3975
HMR_0986
HMR_8187
HMR_6573
HMR_6750
HMR_5713
HMR_5725
HMR_6137
FAOXC204C184m
HMR_8879
HMR_2365
HMR_0435
HMR_3283
LEUASPLYSt
HMR_1670
RE3252C
PROASNCYSt
HMR_0272
HMR_6139
PCHOLPALME-HSABCt
HMR_1764
ANTHte
HMR_8805
1531TACRitr
HMR_10122
HMR_1878
HMR_4516
HMR_8728
HMR_8628
HMR_4343
HMR_8729
FVSGLUChc
HMR_7047
HMR_9727
PHELEUt
PCHOLEIC_HSt1e
HMR_5997
HMR_1057
HMR_0375
HMR_1226
HMR_3685
C162OHe
HMR_5821
HMR_4652
ATVLACh2r
r0936
