HMR_1189
NAt5
FAOXC200180x
HMR_3236
HMR_6109
HMR_6547
HMR_7675
HMR_5687
HMR_8134
C160CRNt
PCHOLPALME-HSt1e
HMR_8466
HMR_8772
HMR_8764
HMR_1393
HMR_6237
HMR_5532
HMR_3314
CARIBUPGLU_Sitr
FAOXC8C6x
HMR_5231
TYRGLUt
HMR_1744
HMR_1297
HMR_5774
HMR_0332
HMR_2260
HMR_1194
HMR_4942
HMR_6760
HMR_4156
HMR_7340
ILETRPTYRt
HMR_1584
HMR_5168
PHEACGLYtm
HMR_1282
2H3MVc
3DHCHOLt
6BHGLZGLCitr
HMR_8489
HMR_3015
HMR_3064
HMR_0998
HMR_3662
HMR_2823
PCRNtm
PECTCHLe
HMR_2892
PTVSTM3eb
RE1804M
HMR_5503
HMR_6252
HMR_1550
HMR_5827
HMR_1893
HMR_4101
HMR_6569
TDCHOLAte
6MSMVhep
HMR_9627
GCHOLAtx
HMR_6918
C204CRNt
IVCOAACBP
HMR_5581
6BHGLZitr
HMR_5727
RE2426C
HMR_0736
HMR_7740
HMR_8690
HMR_4908
HMR_4244
HMR_1156
HC00007te
HMR_1309
5OHFVSitr
HMR_7650
HMR_6425
HMR_9193
PCHOLN205_HSt1e
HMR_4212
HMR_5737
HMR_2135
HMR_1129
2HIBUP_SGLUhep
HMR_0289
HMR_1948
HMR_0744
HMR_6545
7DHCHOLabc
HMR_3759
HMR_6133
HMR_7246
FAOXC18480m
HMR_1015
12DHCHOLt
HMR_5523
HMR_6998
HMR_0633
RE3170R
r1468
HMR_2662
HMR_9663
FAOXC101C8m
HMR_9600
HMR_6211
HMR_9590
6AHGLZitr
HMR_0155
HMR_6690
HMR_9641
HMR_2812
HMR_2650
C05769te3
HMR_7313
HMR_9612
HMR_5631
HMR_3925
HMR_2685
HMR_4505
HMR_1635
HMR_5140
HMR_3104
HMR_7585
HMR_8446
HMR_7936
HMR_5304
HMR_10111
HMR_8055
HMR_0403
HMR_2259
HMR_8213
OXYPthc
r2514m
HMR_4660
HDCA24GSc
HMR_7483
HMR_1113
AM1ACStep
HMR_3431
HMR_4787
CORTSNt
r1251
HMR_0801
HMR_1334
C4x
HMR_2234
HMR_5840
LKYNRtr2
PCHOL2OLE_HSt1e
HMR_4196
HMR_0358
HMR_3964
CHSTEROLSte
ALAHISALAr
HMR_5146
HMR_5842
HMR_7961
CE2537ATP
HMR_3859
HMR_9752
HMR_1867
HMR_4617
4HATVACIDthc
HMR_0417
CRVSM24tev
HMR_8242
HMR_2688
HMR_5487
HMR_8878
ARACHDtr
HMR_4417
HMR_4558
HMR_3578
PCHOLAR_HSABCt
HMR_1903
HMR_10035
HMR_7739
FAOXC204C205x
HMR_5128
XOLTRI25tc
HMR_4402
HMR_2393
HMR_3293
HMR_8558
STRDNCCRNt
HMR_3350
HMR_3901
HMR_6561
SERGLYGLUt
HMR_1996
CYOOm3i
HMR_1303
HMR_2455
HMR_8892
HMR_3687
r0497
HMR_0812
HMR_5990
HMR_8038
HMR_5776
HMR_6334
HMR_3905
HMR_5750
PCHOL2STE_HSt1e
ESTRIOLATP
HMR_4587
HMR_7547
HMR_0478
HMR_2585
2M3HBUte
5OHFVSGLUtev
LNLNCACPT2
CE7096te
HMR_5492
HMR_1064
31DMThr
HMR_3173
HMR_3556
HMR_4790
HMR_7661
HMR_7962
HMR_9779
HMR_1223
HMR_1924
PAILPALM_HSt1e
ASPPROLYSr
HMR_0867
HMR_0488
HMR_0677
HMR_5008
HMR_9745
C161CRN2t
HMR_1750
PAILR_HSSECt
HMR_5091
HMR_7555
HMR_3082
HMR_3986
HMR_6353
5EIPENCm
FAOXC163x
HMR_4579
HMR_6242
HMR_8403
HMR_1746
PCSF
HMR_7312
C226CRNt
MDZitr
HMR_7611
HMR_7913
HMR_4050
ALDD21
HMR_5251
HMR_5986
FAOXC225C226m
HMR_7924
HMR_7284
C142ACBP
SMVitr
HMR_5029
HMR_7767
HMR_4080
HMR_2836
HMR_7055
HMR_6642
HMR_8430
HMR_7591
HMR_1286
LST4EXPTDhc
RSVGLUChc
HMR_4524
6CSMVACIDhep
HMR_3818
HMR_4872
CE1556td
HMR_3750
HMR_7503
TAGHSTDe
CE7082UPKt
HMR_5286
7HPVStev
TRPVALASPt
TRPGLUPROr
HMR_1382
PROHISTYRr
HMR_6417
HMR_7329
GLUCYSte
DHCR71r
FAOXC142C122x
HMR_1350
HMR_4166
HMR_0668
F1Ate2
HMR_3849
HMR_2546
HMR_2284
HMR_9517
HMR_7304
HMR_5708
HMR_5324
HMR_4204
DHAPtr
C161CRNt
FAOXC14C12m
LYSGLUGLUt
HMR_0832
HMR_4699
r0915
HMR_5275
HMR_8366
HMR_7834
PROTRPTHRr
HMR_2137
HMR_2837
HEXDTRte
r0410
HMR_2855
HMR_7929
HMR_1096
3TTETDDCOACRNtr
HMR_4924
HMR_2108
HMR_1854
xenobiotics
HMR_1222
GLYSARCNc
EPOXTACitr
HMR_2232
C18OHc
HMR_0245
HMR_6266
HMR_4520
RE3335R
HMR_8304
RE1516X
HMR_5250
7DHCDCHOLabc
HMR_8453
HMR_5118
HMR_2243
HMR_7923
