HMR_0419
HMR_7833
HMR_9672
FORGLUt
HMR_5674
HMR_7563
CA2t
HMR_5073
HMR_4799
HMR_1320
LVSTPGPtu
HMR_3411
HMR_3572
HMR_2666
HMR_0523
HMR_1066
RE3235R
HMR_9744
HMR_7400
HMR_1870
HMR_8043
FAOXC18280m
HMR_6673
HMR_8190
HMR_3433
HMR_5738
HMR_4847
HMR_1255
HMR_3484
SERARGALAr
HMR_4771
HMR_2214
HMR_7994
HMR_7508
HMR_4266
HMR_9633
HMR_2602
HMR_1110
HMR_7666
HMR_7331
HMR_6385
METyLATthc
HMR_0980
HMR_6170
HMR_2174
HMR_7714
ILEt5m
SPHS1Pt2e
HMR_0903
CRVSATPthc
HMR_4926
HMR_2886
HMR_8613
10FTHFtm
HMR_1146
HMR_5121
HMR_3675
HMR_1264
TIGGLYte
HMR_3503
HMR_8246
HMR_5940
HMR_2896
HMR_6996
HMR_4454
HMR_4391
FUMtr
FRDPtc
HMR_4608
HMR_2649
HMR_3583
HMR_5048
HMR_4493
FAOXC2442246x
SPHMYLN18120_hs_ATPt
CYSSERMETr
HMR_6648
HMR_2789
HMR_1034
HMR_4232
HMR_7355
HMR_8030
HMR_8927
TYRASPARGr
ARGPROMETr
EGMEtr
HMR_5746
HMR_3555
TMNDNCCOAtx
HMR_5013
HMR_2979
HMR_1249
HMR_9631
GALGLUSIDEtl
HMR_8418
HMR_8848
HMR_5174
HMR_3949
HMR_1063
HMR_7995
HMR_4664
HMR_3682
HMR_2673
HMR_5518
HMR_7359
HMR_3101
HMR_7350
NAHCO3_HCLt
HMR_1305
HMR_7477
OROTGLUt
SPHMYLN18115_hs_t1
HMR_4465
DOCOSADIACTD
HMR_6415
HMR_8391
HMR_3531
HMR_8343
HMR_0766
HMR_8199
GLDBRAN
HMR_7626
HMR_0956
HMR_8044
HMR_5543
HMR_7005
ACMPGLUTTRsc
HMR_3294
AHCYSte
FVStu
HMR_1310
HMR_0491
HMR_2338
RE3378C
HMR_0238
HMR_6624
HMR_0187
ETHMALCOAc
HCA6GSc
5OXPROt
ARGPROTHRr
HMR_7071
4HATVACIDtep
FAOXC122m
DCA3GSr
HMR_0623
PCHOL2OLE_HSABCt
HMR_4086
HMR_6587
HMR_0996
HMR_8021
HMR_1274
ODECOAtx
HMR_6017
FAOXC12DCTc
HMR_8211
HMR_1758
HMR_5447
3HLVSTAChep
HMR_2495
HMR_6608
HMR_4718
HMR_5898
FOLABCCte
4BHGLZtev
FAOXC102m
HMR_5452
GLUMETHISr
HMR_7565
HMR_1127
HMR_5792
HMR_5802
RSVLACteb
HMR_1133
HMR_5493
SEBACIDtd
HMR_7765
HMR_1797
HMR_6665
HMR_4982
HMR_7977
HMR_6789
HMR_8401
HMR_1197
HMR_7237
HMR_1743
HMR_2962
HMR_9616
FAOXC5OHc
HMR_3995
HMR_5271
GCDCA3Sabc
HC00342te
HMR_0162
CITRtm
HC00900t3
HMR_7940
HMR_7308
HMR_0508
HMR_0866
4TMEABUTNt2
HMR_5109
PAILPALM_HSSECt
HMR_0346
6CSMVhep
HMR_1299
HMR_2535
HMR_8631
C51CRNtr
HMR_2569
HMR_1907
NFDOHitr
XOLTRI24tc
FAOXC12DCc
HMR_5781
HMR_4220
HMR_9645
HMR_5522
DHGLZhc
HMR_7910
HMR_5469
HMR_3179
C101CRNtr
RE3226R
r0672
HMR_6932
LEULEUPEPT1tc
HMR_7721
PHESERTRPt
HMR_5818
VALARGGLYr
HMR_1739
HMR_5527
FAOXC15C13m
r1364
HMR_1653
DESAT22_1p
HMR_7297
r0575
HMR_0822
r2379
HMR_0422
LEUTRPt
HMR_8762
HMR_4306
HMR_8796
HMR_7250
THBPTt
PPPGOc
HMR_6728
HMR_3780
DSPVSitr
HMR_3999
2M3HBUc
HMR_4683
HMR_6406
HMR_8424
HMR_8042
C12OHc
HMR_3075
HMR_8876
HMR_5138
HMR_2389
HMR_2844
HMR_8165
HMR_6080
THSACMPitr
HMR_7546
HMR_5611
r0994
HMR_0427
HMR_0178
SBCOAACOTx
Htmi
HMR_8075
HMR_0839
HMR_0966
FAOXC102C81m
HMR_8634
HMR_8232
HMR_1022
4HATVACIDitr
HMR_8352
HMR_0786
HMR_5793
HMR_0670
r1540
CYSGLUTRPr
LCA24GSc
HMR_3089
HMR_4207
SMVHYDROhep
HMR_1266
HMR_6717
HMR_7989
THRFVStev
HMR_0320
HMR_5037
HMR_8408
NEU22
LSTNM2itr
2HATVACIDitr
HMR_3327
HMR_5204
HMR_0561
HMR_8525
HMR_5577
HMR_3019
HMR_1240
HMR_4962
HMR_6733
HMR_3107
PROARGASPt
4HATVACIDOXDhc
HMR_4835
HMR_2250
HISMETGLNr
HMR_0827
TYMte2
LYSTRPARGr
HMR_2916
HMR_8497
RE0691C
HMR_7428
HMR_5010
HMR_5363
HMR_6153
HMR_1211
HMR_9176
HMR_5259
HMR_4983
FAOXC201C181x
3ANTHRNtr
C08261te
HMR_9804
CVM1GLUChc
r0931
HMR_1242
HMR_3275
HMR_6514
HMR_6629
HMR_6286
HMR_1244
HMR_4082
HMR_4342
HMR_6352
