HMR_7801
ALAHISALAt
HMR_6295
HMR_4742
HMR_1285
HMR_9773
HMR_0234
HMR_9734
HMR_3974
HMR_1270
HMR_8520
HMR_9743
HMR_8072
HMR_2635
HC02195te
TRPTHRGLUt
GLNPROGLUt
HMR_3831
HMR_8440
RE2977C
HMR_5038
FAEL205
HMR_6332
DOPAENT4tc
HMR_5834
HMR_3540
HMR_0191
HMR_1199
HMR_4186
HMR_5265
21HPRGNLONEt1
HMR_5949
3DPHBH1
HMR_1437
HMR_6089
SERARGTRPt
HMR_3704
HMR_2256
HMR_1055
C10CRNe
SPHMYLN181181_hs_SECt
HMR_3993
r0924
PHETYRLYSt
HMR_6617
HMR_5863
HMR_3637
ASCBSVCTtc
LEULEUTRPr
HMR_4737
HMR_7548
HMR_10065
HMR_9019
11DOCRTSTRNte
HMR_3899
LNLNCACPT1
HMR_3755
HMR_2242
HMR_8161
HMR_8780
HMR_8152
HMR_5869
THRILEARGt
PE161_HSt1e
7DHCHSTEROLtr
HMR_6309
GUDACtr2
LYSVALPHEr
HMR_5536
HMR_6161
HMR_1020
RE3624M
HMR_8666
HMR_7779
HMR_0891
steroids
HEDCECRNe
HMR_1672
HMR_6784
SPHMYLN18116_hs_SECt
HMR_8263
TRPILELYSr
HMR_8922
HMR_0470
HMR_5115
HMR_3783
HMR_0429
HMR_7915
ARGSERSERt
HMR_6468
HMR_4618
HMR_4381
HMR_5440
HMR_6921
HMR_5657
HMR_7240
C16DCc
3HSMVACIDteb
HMR_8627
HMR_5435
3HSMVACIDhep
HMR_3344
HMR_3890
HMR_6424
HMR_2334
HMR_7015
HMR_6015
1513TACRtep
HMR_6108
HMR_4067
HMR_5031
HMR_4303
HMR_8583
HMR_6935
HMR_8069
HMR_5220
HMR_6990
HMR_1230
CE5026t
HMR_7414
DCMPtm
RE0702E
HMR_7633
HMR_3673
CORE8t
HMR_7885
ACILEm
HMR_2827
HMR_2139
HMR_4990
HMR_5979
HMR_5394
C141OHe
HMR_0955
ESTRr
VALTRPVALr
HMR_0216
HMR_1718
HMR_2571
HMR_5062
HMR_2906
HMR_8870
HMR_9638
HMR_7470
HMR_2719
HMR_0481
HMR_2227
HMR_2912
HMR_4373
HMR_4958
HMR_9185
HMR_0835
HMR_7655
HMR_7420
HMR_5216
HMR_6457
IBUP_SCYP3hep
MDZtu
AMY2e
HMR_8556
HMR_4519
HMR_7298
HMR_7244
HMR_3875
GLYt2rL
THRACm
HMR_8821
2HATVACIDtep
HMR_3092
ILESERARGr
12DHCHOLabc
TRPGLULEUt
HMR_2343
HMR_5599
HMR_6395
HMR_4177
RSVhc
HMR_0305
FAOXC226C225x
HMR_3135
HPDECEm
HMR_2054
ALAGLYLYSr
HMR_3850
HMR_8713
HMR_6287
HMR_2817
HMR_8679
HMR_5809
HMR_3582
MAGt
PEOLE_HSABCt
HMR_1288
HMR_5411
HMR_3855
HMR_6591
HMR_8658
HMR_7201
DGTPtm
HMR_5089
DHCHOLESTANATEtm
C05957td
DEOXFVSitx
HMR_9720
HMR_6235
HMR_2986
2HATVACIDthc
RE3526C
HMR_5352
HMR_5859
HMR_8281
HMR_5401
C10DCe
HMR_6019
HMR_1958
IBUP_RCYP2hep
ACILEte
HMR_5753
HMR_6908
HMR_3027
HMR_8029
PCHOLN19_HSt1e
TYRCYSGLYt
HMR_1866
HMR_7012
HMR_7566
TRPLYSr
HMR_8845
HMR_7654
GLNATB0tc
HDD2COAtx
PELINL_HSABCt
GLYLYSPHEt
HMR_5955
HMR_5941
HMR_7560
HMR_5233
HMR_1029
FVSCOAhc
COKEte
HMR_1762
HMR_5718
FAOXC61m
HMR_7993
HMR_3406
CE7172UPKt
HMR_2244
HMR_1048
HMR_3792
HMR_6636
HMR_7236
HMR_6156
OXYP1CONJ
HMR_1153
LEUSERTRPt
HMR_8338
HMR_4717
HMR_2715
TCDCA6AH
HMR_4961
HMR_5857
HMR_2212
HMR_3929
HMR_7501
HMR_9561
HMR_9783
RE3075X
C4OHc
r1495
HMR_3243
TRPARGALAt
HMR_7443
HMR_5016
HMR_4018
ARGALAALAr
HMR_4539
4MOPte
THRGLNTYRr
HMR_3002
HMR_2074
HMR_7335
HMR_2924
HMR_0263
RE3243R
PESTE_HSt1e
HMR_6014
HMR_5764
HMR_6049
HMR_4513
HMR_2317
LST4EXPthc
HMR_4758
HMR_2849
HMR_7270
3HPVSCOAitm
HMR_2971
HMR_0535
OCT11EFATP
ICDCHOLt2
HMR_5820
HMR_9014
METTRANSc
HMR_1694
HMR_8333
HMR_4219
HMR_7748
HMR_8767
HMR_5218
VANILPYRc
GLYALDtr
HMR_8283
6BHGLZGLCtev
HMR_1258
r0633
HMR_2794
HMR_1315
HMR_4222
HMR_0194
HMR_2563
HMR_1573
HMR_7769
HMR_7730
HMR_1215
HMR_8901
HMR_4910
HMR_4276
HMR_8574
HMR_8027
ADRNCOAtx
NEU24
PCHOL_HStn
HMR_2091
HMR_2753
HMR_5590
HDCA6Gte
HMR_6994
PROGLNPROt
GLNPROGLUr
HMR_6355
HMR_1112
HMR_10113
HMR_0357
HMR_4414
HMR_2036
HMR_2451
HMR_8292
