HMR_2031
HMR_3539
HMR_7703
HMR_9767
HMR_5608
HMR_5143
1A25DHVITD3te
HMR_2629
HMR_0011
HMR_5458
HMR_6505
RE3176R
HMR_1531
PPP9ABCte
HMR_4042
GLNyLATthc
PRISTCOAtx
HMR_1294
HMR_6567
HMR_4008
HMR_1202
HMR_2905
HMR_7950
HMR_5507
HMR_8475
HMR_7273
PHETYRr
HMR_3866
AM19CSALThr
HMR_0671
HMR_8415
SPHMYLN1825_hs_ATPt
HMR_2435
HMR_2612
HMR_7900
HMR_7211
HMR_6318
HMR_4993
CE2176t
HMR_7810
FAOXC7C5m
FAOXC226m
HMR_1311
NORMETEVESSte
HMR_7914
HMR_6605
HMR_8761
HMR_8180
HMR_3761
HMR_3972
HMR_5929
HMR_1846
HMR_7068
HMR_6003
HMR_8322
r1014
TYRB0AT3tc
HMR_3806
HMR_7087
ILEPROLYSt
HMR_7045
HMR_10107
HMR_8107
HMR_1142
HMR_1307
HMR_7142
HMR_9784
SPHMYLN180241_hs_SECt
HMR_7569
HMR_3690
SERGLYGLUr
HMR_5133
HMR_7711
HMR_1999
HXAt2
RE2591C
HMR_7928
r0511
HPDECEtm
r1317
AACTte
HMR_7004
HMR_6741
SPHGNte
HMR_5142
C04805td
HMR_4933
TSACMSULhc
HMR_7392
HMR_5610
HMR_7391
HMR_8739
HMR_8907
HMR_8389
BAAT3x
MEPIt
XOL24OHtr
HMR_3566
HMR_4996
RE1309M
C81CRNe
HMR_8092
6HMSMVhep
HMR_9818
HMR_5692
HMR_8126
HMR_2967
HMR_3208
HMR_0363
HMR_4533
HMR_7261
HMR_5544
r2237
HMR_3944
ALAyLATthc
G3PCtr
HMR_4705
LVSTACOXD6Hhep
HISARGCYSr
PPItm
HMR_6951
HMR_7008
DOCOSCOAtxc
LSTO2r
RE3225R
HMR_2598
HMR_6854
HMR_1769
DHAPtc
HMR_0901
HMR_8564
PTVSTLAChc
HMR_1876
HMR_8600
HMR_2526
HMR_6067
HMR_7686
HMR_4730
HMR_5813
HMR_9178
XOLEST2te
HMR_0524
HMR_4952
4HATVLAChc
DTMPKm
HMR_6207
HMR_7788
HMR_2179
r1411
HMR_8146
HMR_1877
7AHGLZhr
HMR_8127
ADRNCRNt
SERTRPHISr
HMR_8245
HCA24GSr
HMR_4744
HMR_4693
HMR_7978
HMR_3178
HMR_7630
HMR_4666
6MELVSTitr
HMR_0423
HMR_8096
HMR_8782
HMR_0997
CBLTDe
HMR_7031
HMR_3800
DCA24GSr
HMR_6306
BTNt3i
HMR_3641
HMR_9748
HC02196te
HMR_8621
HMR_7034
HMR_4079
HMR_8395
3HMPtd
THCHOLSTOICt
HMR_6834
HMR_1136
GLYLYSCYSr
HMR_0382
MEPIVESSte
r2537
PVSATPtu
HMR_4534
HMR_5745
ISOLVSTtbc
HMR_0987
PCHOLN205_HSABCt
HMR_5804
GDCA3St
HMR_5137
HMR_7002
HMR_5973
METTRPPHEr
HISPHEARGt
PE12_HSABCt
HMR_8769
HMR_4458
HISLYSGLUr
HMR_8045
PCHLN225_HSt1e
HMR_7066
HMR_8779
HMR_6752
SERLYSHISr
RE3162R
M02155tr
HMR_5582
HMR_3867
HMR_5442
HMR_3538
METGLYARGt
HMR_4184
HMR_3428
HMR_0900
HMR_8174
ALLOP1tu
CDSm
HMR_8506
HMR_2528
RE1957R
FAOXC163Gm
HMR_8816
6HSMVitr
HMR_5622
HMR_0807
HMR_5156
HMR_9192
6MELVSTthep
HMR_8047
HMR_7230
HMR_0760
TTDCRNtr
HMR_2136
HMR_2000
HMR_8445
HMR_2899
HMR_8249
TRPGLYVALr
CE1447te
HMR_5441
CE1273t1
HMR_4095
HMR_0009
S3MEACMPtev
HMR_6650
HMR_3627
ARGLYSASPt
HMR_2797
HMR_1697
HMR_3968
HMR_9602
HMR_4089
HMR_0257
HMR_2611
HMR_8905
2HATVACIDteb
HMR_3072
6HMSMVACIDteb
NACCYSte
PHETA1m
HMR_8299
ANDRSTNDNte
THYOCHOLabc
HMR_5591
HMR_5623
HMR_2355
3HPVSCOAhc
LEULEUTRPt
FOLt2
HMR_1367
HMR_10042
HMR_9668
FAOXC205C184x
HMR_4280
HMR_3951
HMR_1323
HMR_4573
PHPYRte
HMR_6482
5G2OXPTte
HMR_2757
HMR_5567
HMR_5161
HMR_8201
HMR_8348
HMR_7232
HMR_5617
PCHOLN19_HSABCt
HMR_0904
HMR_1082
HMR_3068
HMR_6633
DHGLZABCt
HMR_7857
C14826td
AM19CShr
HMR_2176
CE2026te
HMR_4840
HMR_2894
HMR_1850
HMR_7766
HMR_9578
PSERtr
HMR_6986
FOLTle
HMR_8697
21HPRGNLONE
HMR_6243
HISARGSERt
HMR_3337
HMR_4442
METPHEARGr
HMR_1238
HMR_7274
HMR_10129
HMR_2955
HMR_8668
HMR_2170
FAOXC11C9m
12HPETATP
UDCHOLt
TRPB0AT3tc
HMR_8536
FAOXMC10OHMC10r
HMR_2078
IBUP_RCYPCARhep
HMR_1888
PGLc
HMR_9769
5A2OPNTNte
r0510
HMR_8454
HMR_6149
HMR_8807
HMR_5526
HMR_2634
HMR_5984
