HMR_7687
UCHOLt
HMR_5932
UDPGALt2r
HMR_3747
TYRARGSERt
HMR_4817
HMR_5604
HMR_7755
HMR_7163
HMR_8377
HMR_2702
HMR_0005
HMR_7798
FMNALKPle
TYRVALMETr
HMR_0241
HMR_3716
HMR_1163
PSYGCHe
4HMDGLUCtev
HMR_0627
OHCLtm
HMR_6761
HMR_9622
HMR_8886
HMR_3070
HMR_2910
HMR_5942
HMR_7174
HMR_10040
HMR_2761
HMR_9610
HMR_6046
RE3251M
HMR_1493
HMR_0630
PROIMINOtc
HMR_8375
HMR_8809
HMR_9785
HMR_0352
PHELEUr
HMR_8398
HMR_2700
HMR_7588
HMR_4233
HMR_8431
HMR_1898
3MGLUTRte
HMR_10108
HMR_5043
HMR_8654
GLNASNGLNt
HMR_3287
HMR_0642
SPHMYLN18115_hs_SECt
HMR_7291
HMR_2766
HMR_5060
NEU33e
HMR_7281
HMR_5346
HMR_7564
NADPQNOXR
HMR_5685
TRPTYRTYRt
C14771UPKt
TTDCRNNAt
HMR_7225
HMR_6289
HMR_4814
HMR_8104
ALLTNt
HMR_4000
HMR_5872
HMR_7850
CE1918te
FAOXC150m
HMR_7393
HMR_8537
HMR_5000
HMR_2104
HMR_2068
HMR_8387
HMR_5385
HMR_0758
HMR_7578
r0707
HMR_1710
GUMDCHAe
HMR_7197
HMR_0210
HMR_1882
HMR_5479
HMR_7876
HMR_1014
HMR_0031
HMR_10114
12DHCHOLt2
HMR_1065
HMR_6068
LST4EXPitr
HMR_2777
HMR_8141
HMR_4957
TYRTHRr
LRAT2
HMGCOAtx
LVSTtu
HMR_7268
SPHMYLN181201_hs_ATPt
HMR_2952
FAOXC163C164x
HMR_7758
HMR_5514
NACHORCTL3le
FAOXC22C20x
DGCHOLtx
XOL27OHtmc
HMR_1263
HMR_6377
HMR_9739
HMR_7352
HMR_6375
HMR_8205
HMR_0924
FAOXC22C22DCHYr
HMR_5432
HMR_2839
FAOXC16DCr
HMR_6297
HMR_3829
HMR_7832
3ISPVStep
SERPHELYSr
APRGSTRNABCt
RE3224R
HMR_4619
HMR_2972
HMR_2974
CRVSM31hc
HMR_0610
HMR_4345
HMR_6386
FAOXC103C102x
HMR_7787
q10h2tc
HMR_5615
HMR_7847
HMR_0327
FAOXC6DCC4DCx
r2378
HMR_2486
NH4t3r
PCHLN225_HSABCt
HMR_4387
SPHMYLN180241_hs_ATPt
BGAL3l
C05301te
HMR_5244
HMR_6421
HMR_4739
HMR_2491
ATPasel
3OHGLUTACtm
HMR_2307
HMR_1383
HMR_8898
HMR_7479
HMR_3911
HMR_0233
HMR_8235
17AHPRGSTRNte
PTDCACRNt
GLUTACOAm
HMR_4640
2H3MVte
PGLYCtm
HMR_0350
HMR_2321
HMR_9768
HMR_2903
HMR_7318
HMR_2516
FAOXC164C143x
HMR_8567
HMR_9577
HMR_2449
HMR_8559
HMR_4632
DXTRNt
HMR_7579
HMR_7362
HMR_4741
HMR_4210
HMR_9756
METGLNTYRt
LEUGLYPEPT1tc
3HEXDCRNtr
HMR_6607
FAOXC240200x
HMR_7044
METHSUCC
HMR_5873
HMR_3863
6HSMVhep
HMR_9665
1531TACRtev
HMR_6276
HC02220c
PRISTte
HMR_7921
HMR_3505
HMR_8198
LVSTACIDtu
HMR_1639
HMR_1810
HMR_4133
HMR_1298
HMR_7457
HMR_2025
HMR_8308
HMR_3007
HMR_5960
HMR_8541
HMR_4290
HMR_2117
HMR_7419
HMR_5212
HMR_8571
HMR_4319
HMR_6738
HMR_0961
HMR_2652
HMR_2257
HMR_7624
3ISPVSthc
HMR_5392
HMR_3789
HMR_4772
HMR_3097
HMR_0680
r0946
MHGLZABCt
HMR_3014
HMR_3920
HMR_7429
TRPGLUTYRr
SPHMYLN181221_hs_ATPt
HMR_2127
HMR_2204
FAOXC225m
LEUTYRTYRt
DDECE1CRNe
FAOXC226C225m
HMR_0925
HMR_2269
HMR_8255
HMR_8286
SPHMYLN181201_hs_t1
HMR_7648
HMR_5126
CORE7t
HMR_2155
THRSERARGr
HMR_8543
HC02020te
PPBNGte
HMR_1010
HMR_8775
HISMETGLNt
TRPILETRPt
HMR_4338
GABABGTtc
r0993
HMR_3569
DSPVStev
HMR_2869
HMR_0594
HMR_9659
CBLtle
HMR_6754
HMR_5903
HMR_2191
HMR_2154
HMR_3481
3OHGLUTACte
PNTORDe
HMR_3718
PHEASPt
HMR_0855
DOLICHOL_Uter
HMR_2580
LHCYSTIN
12PPDRte
HMR_3110
HMR_6009
HMR_4888
HMR_2156
HMR_3239
HMR_0929
HMR_8034
RE1517X
HMR_4816
HMR_6543
HMR_7822
HMR_8185
HMR_7505
RIBFLVte
DMATTx
HMR_2577
FUCFUCGALACGLCGALGLUSIDEte
HMR_3717
HMR_5215
HMR_8048
HMR_2609
HMR_7941
VALPROTRPr
B3GNT312g
HMR_1026
SPHMYLN1825_hs_t1
HMR_0632
HMR_5460
HMR_5939
FAOXC14DCC12DCx
PEFLIP
HMR_6270
r0791
THRMETARGr
AM1ACCStev
HMR_6614
HMR_4774
CARBIBUP_SGLUthv
HMR_0942
PTVSTATPtu
ORN_Dtx
HMR_0424
HMR_5260
HMR_5351
HMR_0954
AM4N9CShc
HMR_4543
G3PD2m
HMR_8643
RE3066X
