HMR_7737
HMR_6563
HMR_6186
HMR_2428
HMR_5658
CE5025t
HMR_3017
HMR_5966
HMR_7795
HMR_7909
HMR_2722
HMR_7948
HMR_3332
HMR_3706
METGLNTYRr
HMR_1460
THMMPtrbc
HMR_0783
HMR_6179
HMR_0163
ARGALATHRr
TRPPROGLYr
FADDPle
r2508
HMR_1234
HMR_6367
LEUTRPARGr
6AHGLZhr
HMR_4046
HMR_8596
HMR_0290
FAOXC160
HMR_7617
1331TACRteb
HMR_5747
HMR_7227
SCP2x
HMR_4073
TYRALAr
HMR_9655
LSTNM1hr
HMR_1105
HMR_7987
HMR_7330
HEXA3e
HMR_0199
HMR_6240
HMR_2093
HMR_4193
HMR_3778
HMR_0607
HMR_4862
HMR_9623
HMR_5538
HMR_3037
DDECCRNtr
HMR_2591
UDCHOLt2
AM1C9CSteb
HMR_7836
HMR_6371
HMR_5630
RE3006M
HMR_7030
HMR_10059
HMR_7770
HMR_7493
HMR_0159
HMR_1075
HMR_1131
HMR_7309
HMR_8182
HMR_7830
HMR_2558
HMR_6274
DOCO13ECOAtxc
PPASMCT1
HMR_8545
TRPGLYVALt
HMR_4702
HMR_7319
IBUPGLUCtchep
LYSGLUGLUr
CRMPte
ASNPHEASPt
HMR_2326
HMR_7603
HMR_7726
HMR_6726
HMR_6911
HMR_7316
HMR_1576
1331TAALThr
HMR_9738
HMR_4028
HMR_8472
HMR_4529
HISARGSERr
HMR_2041
DKMPPD
PHETYRt
HMR_1930
HMR_7933
HMR_1598
HMR_5578
HMR_10127
FAOXC81C61m
3DHDCAabc
HMR_5845
HMR_4806
HMR_0816
HMR_6202
LSTNM7hr
HMR_8653
GLUILELYSt
HMR_5170
34DHPHELAT1tc
HMR_5922
HMR_2376
HMR_4904
SUBGLYte
HMR_8414
PCSsec
C10164te
XOL27OHte
GLNTRPGLUr
HMR_2501
HMR_3223
HMR_0171
HMR_0307
HMR_0826
HMR_7557
FAOXTC142TC122m
HMR_2182
HMR_0438
HMR_8220
ACOX22x
HMR_0580
LGNCCOAtcx
HMR_8457
RSVLACitr
HMR_4780
HMR_7372
HMR_3000
2HIBUPGLUC_Sthv
HMR_7175
14HMDZALThr
VALSERARGr
ALAARGCYSt
HMR_0408
PROSTGE2t2m
HMR_0458
HMR_9606
C05770te4
LAPCOAe
HMR_5158
HMR_9807
HMR_7401
HMR_6530
HMR_0519
HMR_3727
HMR_8353
HMR_8261
HMR_5211
PSFLIPm
HMR_2293
HMR_3680
r2376
HMR_0197
HMR_0311
FAOXC226205x
HMCARNt
LYSVALTRPr
HMR_6396
HMR_5399
ACMPtu
HMR_1544
HMR_4109
HMR_5453
PCHOLN204_HSt1e
HMR_2038
HMR_3757
HMR_4667
HMR_6144
HMR_5855
CRVSM22hc
HMR_5686
HMR_5800
GLUPROASCT1
7BHGLZtev
FAOXC8DCC6DCx
HMR_5268
HMR_0713
HMR_6675
3HPVSteb
6HSMVACIDteb
HMR_4469
HMR_6231
HMR_4383
HMR_0543
HMR_3063
ASPHISPROr
HMR_1337
HMR_6042
HMR_5074
HMR_7707
XOL25OHte
HMR_2099
HMR_2859
HMR_7028
NAGA2ly
HMCARNc
DESFVSteb
HMR_6778
NCNt
HMR_6172
HMR_6341
HMR_7370
ALAARGCYSr
HMR_5465
DHCHOLESTANATEATP
HMR_3629
CE5629t
HMR_2601
RETFAt1
3MOXTYRt
HMR_4545
HMR_6103
HMR_4518
HMR_2294
2HIVte
EANDRSTRNtr
r1423
HMR_1126
RE3073X
C02356t
HMR_1121
HMR_4614
ELAIDCRNt
KHK3
HMR_3373
ASPGLUr
HMR_4510
TSACMSULtev
HMR_1221
HMR_8817
PAILR_HSt1e
HMR_5771
PTVSTLACitr
TYRALAPHEt
HMR_8487
CE0955tr
HMR_2961
HMR_0584
RE2913X
HMR_0304
HMR_8508
HMR_7219
TTDCAFATPc
HMR_8426
HMR_1147
HMR_3158
HMR_1988
C04717ATP
C3DCtr
HMR_8210
HC02220t
HMR_3364
HMR_6246
HMR_1245
PCFLOPm
HMR_2281
HMR_3939
HMR_6414
HMR_1254
HMR_7010
DESAT20_1
C2tcx
PROASNCYSr
HMR_2679
HMR_4332
HMR_4729
HMR_8569
HMR_8449
HMR_3228
HMR_8882
AM4NCShr
HMR_5850
Htr
HMR_4358
HMR_6151
HMR_0908
34DHPEt
THYOCHOLt2
HMR_0176
DAGt
HMR_5703
HMR_8085
HMR_7052
GLA2l
HMR_5636
HMR_8191
HMR_0841
HMR_0926
HMR_0271
HMR_6059
HMR_6647
HMR_1565
HMR_4435
HMR_5638
ASPLYSGLUt
HMR_5046
HMR_0209
FAOXC181C161x
HMR_4180
PROPHEr
HMR_6163
HMR_7639
ILEGLNGLUt
HMR_9735
RSVtu
HMR_8271
ARACHFATPc
HMR_4185
HMR_5888
HMR_10100
GLYC2Pte
HMR_2608
HMR_6154
HMR_3033
CE1273t2
HMGLx
HMR_1098
HMR_0390
ARGLYSASPr
HMR_5148
PCHOLN15_HSABCt
HMR_1107
HMR_9724
HMR_5225
HPDECECOAm
HMR_1171
HMR_5219
HMR_5475
HMR_1702
HMR_6100
