HMR_0612
2HYDOGte
HMR_3534
PROFVSCOAhc
C8DCc
HMR_6259
DOPAVESSEC
HMR_9805
SPHMYLN181201_hs_SECt
r1493
HMR_7820
DESAT20_2
RE3005M
FAOXC163GC142m
ACMPGLUTdt
HMR_5285
HMR_5860
HMR_0223
HMR_3245
HMR_1889
HMR_7450
CYSGLUTRPt
C16DCtr
GBA2e
HMR_0413
TRPPROGLYt
HMR_1681
PE17_HSt1e
HMR_2835
ARGB0AT3tc
The
HMR_1179
HMR_4648
XOLEST204CEH
HMR_6753
HISTRPHISr
HMR_0366
HMR_7919
HMR_5102
ARGVALCYSr
HMR_2610
2HATVLACGLUChr
HMR_5551
HMR_3701
HMR_7357
HMR_0167
METB0AT3tc
HMR_3170
HMR_8160
HMR_5114
HMR_2926
HMR_3219
HMR_8385
HMR_8913
HMR_7263
HMR_7077
FAOXC164C163x
HMR_7558
HMR_7434
HMR_0462
HMR_6351
PCHOLHSTDe
HMR_6740
HMR_4792
HMR_0981
HMR_3937
HMR_0615
HMR_7969
HMR_6031
HMR_7768
HMR_7436
HMR_7971
HMR_0190
HMR_0588
HMR_2165
HMR_6747
GA1tl
HMR_1170
HMR_10109
SUBERCACT
HMR_6942
HMR_7944
HMR_7828
CYSASPPHEr
HMR_2850
HMR_4773
HMR_8884
PTVSTM13itr
HMR_5691
CE5304t
HMR_4040
AM4N9CShr
HMR_4947
TYRGLUr
Coqe
HMR_3630
HMR_6254
HMR_3286
HMR_0821
TD2GLTRCOAm
HMR_6092
HMR_2472
HMR_5125
XOL7AH3t
HMR_8858
LEUASNASPt
HMR_3554
HMR_2686
HMR_1572
HMR_7498
CYSSNAT5tc
HMR_1495
PHEATB0tc
FOLOATPtc
CSAitr
r1367
TCASULT
HMR_2976
PROPROPROr
NAPQIhr
HISARGCYSt
HMR_8888
HMR_4365
3HDECECRNtr
HMR_7708
PCHOLHEP_HSABCt
HMR_4494
HMR_3095
HMR_2792
HMR_8384
HMR_8222
HMR_8944
2HATVLACtep
HMR_7889
AM1CCSitr
HMR_6045
r0986
1HIBUP_Sitr
HMR_8282
PSHSABCtc
C06314t
TYRPHETYRr
HMR_6035
HMR_7882
HMR_4124
HMR_2852
C4tmc
HMR_7323
HMR_6429
FAOXC16DCC14DCx
HMR_1062
HMR_7551
UDPG3DOPA
ISOCHOLt2
HMR_6016
FAOXC15ATPx
HMR_4953
ALAt2rL
HMR_5976
HMR_5005
C3STDH1Pr
HMR_1911
HMR_7082
HMR_8794
HMR_7884
HMR_2626
HMR_6051
6OHFVSGLUhc
HMR_7382
HMR_6476
IBUPGT_HEP
HMR_8601
6BHGLZtev
HMR_4969
HMR_2963
HMR_1659
HMR_6263
HMR_7896
HMR_4488
AM1ACCSitr
HMR_2942
HMR_5238
HMR_5930
HMR_4482
HMR_0260
HMR_1321
HMR_8636
r1431
LYSACm
HMR_7824
HMR_6829
C03990tr
HMR_6841
HMR_2296
HMR_4849
PACALDtm
HMR_7720
HMR_3114
LYSLYSLYSr
HMR_7049
HMR_2582
NDERSVhc
TMDM3OATt
HMR_5520
GLCt2_2
HMR_5785
TRPALAPROt
HMR_3074
HMR_3736
ARGALAPHEr
FAOXC226C205m
HMR_2904
PHEASNMETr
IBUP_SCONJhep
LSTN1GLUChr
HMR_4676
FAOXC24C22x
HMR_8715
HMR_8305
HMR_1765
HMR_7128
ARACHDFATPtc
HMR_5900
HMR_5438
HMR_5080
CA24GSc
HMR_7347
HMR_5870
HMR_3125
HMR_4202
HMR_3242
LSTNM7TDhc
HMR_0909
CE7081tr
PEPtr
7DHCDCHOLt2
IBUP_SACOT2
HMR_1035
THRFVShc
HMR_2475
HMR_4061
THSACMPhr
HMR_3348
HMR_5387
HMR_2623
HMR_7054
HMR_7746
HMR_0503
HMR_8479
HMR_7417
TRPGLUGLYt
HMR_6022
HMR_7411
HMR_4451
HMR_8172
HMR_7954
HMR_8320
HMR_7573
FRDPtr
NAt
HMR_8064
HMR_4352
HMR_0295
HMR_5982
HMR_7200
HMR_5778
HMR_3018
HMR_6559
RE2898C
C14825ATP
HMR_8838
HMR_0153
HMR_6366
HMR_3189
HMR_7007
HMR_7468
LSTNitr
HMR_5310
HMR_0683
C05953tm
HMR_8582
TRDR2
DDCRNe
HMR_0331
HMR_5798
HMR_2094
HMR_8758
HMR_2816
HMR_6011
HIShPTtc
CA3Sabc
HEXDICOAACBPx
HMR_4468
HMR_7337
HMR_0527
DHBPTt
HMR_7512
FAOXC162C142m
HMR_6507
ARGPHEARGr
HMR_3153
HMR_0389
HMR_4130
HMR_9571
TSACGLUCtev
HMR_7643
FAOXC161C141x
HMR_0182
BALAVECSEC
C181CRNt
CE7082ATP
HMR_4176
HMR_4377
HMR_9776
5MTHFt2
HMR_4882
HMR_5632
HMR_7586
HMR_5287
HMR_6619
HMR_0522
HMR_6143
HISPROLYSt
HMR_3719
CARPEPT1tc
HMR_0883
BZtm
HMR_5562
HMR_5214
ICITtr
HMR_8359
HMR_3565
HMR_5634
HMR_3252
C181CPT1
FAOXC16OHC16r
ADPOHc
HMR_5931
OXYPtepv
HMR_4497
HMR_2913
HGENTISt
HMR_8094
HMR_6781
HMR_1774
HMR_4004
