15KPROSTGF2t
HMR_3723
HMR_3250
HMR_8925
HMR_6194
HMR_6032
HMR_7693
THRILEARGr
XOLEST205tl
DECDICRNtr
HMR_5135
HMR_8665
56DHPVStev
HMR_7035
HMR_6214
7OHOCTAc
HMR_3001
HMR_8367
HMR_4954
HMR_7083
HMR_2562
HMR_2875
HMR_7712
7AHGLZABCt
HMR_2613
HMR_8618
HMR_4750
VALt5m
HMR_5680
HMR_8022
HMR_8671
FAOXC164GC163m
HMR_5586
HMR_4731
HMR_1195
HMR_2636
HMR_2051
HMR_7653
HMR_8135
HMR_4487
HMR_4136
HMR_5262
HMR_7103
TMDM1itr
CRVSitr
HMR_1665
PROPHEt
HMR_6005
HMR_0589
HMR_1863
HMR_7934
HMR_6902
RE3229R
HMR_5624
HMR_3422
HMR_8853
CE2172t
HMR_2742
HMR_2518
HMR_1443
HISTAVESSEC
HMR_3355
ACGLUtm
HMR_2780
HMR_4419
NFDOHtep
HMR_9624
HMR_1243
HMR_2194
3HPPPNOHc
HMR_0932
HMR_2646
HMR_7017
RE3045C
HMR_8388
HMR_5901
HMR_2638
HMR_4938
HMR_7207
HMR_6010
HMR_8929
PROVALGLNr
HMR_0259
3HIBUP_Ritr
FAOXC123C102m
HMR_6625
HXCOAm
FVSTETGLUhc
HMR_3588
HMR_8588
HMR_7999
HMR_6486
HMR_2011
PTVSTLACtev
HMR_8741
HMR_3177
ACLEUte
HMR_8863
HMR_2727
HMR_2003
HMR_1100
HMR_1213
HMR_7342
HMR_4321
HMR_1682
HMR_5968
HMR_3176
HMR_8855
FCLTm
HMR_7113
HMR_6325
HMR_5092
HMR_4855
HMR_7252
RE2514E
HMR_2217
HMR_1989
SPHMYLN181181_hs_ATPt
HMR_0885
HMR_5011
MDZtd
HMR_7449
IMPtr
MHGLZitr
HMR_8660
HMR_6702
HMR_5777
HMR_1864
HMR_7453
HMR_8241
HMR_3196
HC00460te
HMR_2775
HMR_0912
ASNCYSCYSr
HMR_2467
HMR_2579
HMR_5715
HMR_6053
HMR_8018
HISGLUr
6OHFVSitr
HMR_3345
HMR_5534
HMR_4612
ARGARGLYSr
HMR_7437
HMR_1552
HMR_10067
r1134
PRGNLONESte
CA24Gte
HMR_3186
HMR_1708
GLYPROPRO1c
HMR_8626
HMR_3326
HMR_1028
HMR_2233
HMR_2072
HMR_6160
HMR_9597
PHELEUHISr
C6CRNtcx
HMR_7375
XYLULte
HMR_6565
HMR_0918
BETBGTtc
HMR_8555
HMR_0674
r2511
HMR_3342
HMR_1745
HMR_8823
HMR_6533
DECCRNe
HMR_3512
HMR_6446
HMR_8284
HMR_4989
HMR_7058
SMVACIDitr
HMR_7990
HMR_9483
CYSGLUHISr
HMR_2540
HMR_7346
HMR_8073
HMR_6532
HMR_5751
HMR_2380
HMR_5601
PCHOLPm_hs
HMR_5167
HMR_2856
HMR_1185
HMR_0525
HMR_1692
HMR_1308
HMR_4456
HMR_4875
METTRPPHEt
HMR_4368
HMR_5642
HMR_5654
HMR_8067
HMR_2851
q10tm
ASPHISPROt
HMR_4108
4HATVLACtep
HMR_4680
LSTNtu
LYSPHEILEt
HMR_5958
HMR_1239
ILEARGILEt
HMR_6082
HMR_0962
r1298
HMR_0878
EBP2r
HMR_2484
HMR_3128
NFDNPYtep
HMR_2013
AM1ALCStep
6HLVSTAChep
CE2537ABCt
HMR_2954
HMR_5230
ELAIDCRNtd
HMR_7117
HMR_2084
THRTYRMETr
HMR_10039
PSFLIP
C6DCe
HMR_4736
ILEASPr
HMR_2348
HMR_7791
HMR_4399
HMR_2511
5EIPENCtm
HMR_6701
HMR_4069
HMR_5099
HMR_1071
PCHOLN201_HSt1e
HMR_0645
FOLOAT1tc
SPHMYLN18121_hs_t1
HMR_5419
HMR_2846
HMR_3315
HMR_3365
PHETHRLYSr
HMR_1973
RSVATPtu
HMR_4877
HMR_6568
HMR_1535
HMR_2262
HMR_1073
HMR_0276
HMR_0274
HMR_4673
HMR_2550
HMR_2689
HMR_7777
SCP21cx
PHEPHETHRr
HMR_5480
HMR_1908
HMR_0889
HMR_3721
STN_ANTIGENt
HMR_1906
r1449
HMR_8252
HMR_7405
HMR_8685
C14770UPKt
HMR_4861
HMR_8783
HMR_7886
HMR_7241
HMR_1327
LNELDCCRNt
FAOXC2242046m
HMR_3577
HMR_3751
ODECRNtr
GLYGLYPEPT1tc
HMR_4725
HMR_1477
HMR_1347
HMR_6343
HMR_0262
HMR_2651
TYRCYSTHRr
HMR_3351
OAAt
HMR_2150
HMR_5563
HMR_0495
HMR_5711
HMR_8328
HMR_5319
HMR_4056
HMR_7459
HMR_6124
IBUP_Ritr
HMR_8585
HMR_2730
PCHOLN2254_HSABCt
APOC_LYS_BTNPm
HMR_6729
HMR_0654
HMR_8091
HMR_4149
TYRARGSERr
HMR_3258
HMR_3807
HMR_5558
HMR_7125
HMR_3087
TRPLEUVALr
HMR_5476
HMR_3117
HMR_0407
HMR_3429
ATVACIDOATPtu
HMR_6036
HMR_9619
HMR_8351
HMR_8427
HMR_6041
HMR_8874
HMR_1085
HMR_6327
HMR_8412
HC00319t1
ILEASPt
