HMR_8829
PVSHtu
LNELDCCRNtr
6HMSMVitr
HMR_5808
HMR_5866
HMR_1273
HMR_2164
HMR_0532
OCDCAFATPc
HMR_8365
7DHCHOLt2
LNLNCGCRNt
HMR_5697
HMR_2981
HMR_7625
HMR_7826
DMGLYtr
HMR_2712
HMR_5980
HMR_5912
HMR_5696
HMR_6907
HMR_3635
HMR_2161
HMR_0204
HMR_4253
HMR_3187
LYSPHEILEr
HOCTDECCRNe
HMR_2996
HMR_0281
HMR_1753
HMR_1720
ISOBUTte
HMR_6924
12HTACRtu
HMR_7243
r1162
HMR_7364
HMR_2116
TRPGLUGLYr
HMR_2711
HMR_4971
HMR_0712
HMR_1030
HMR_7181
HMR_1128
HMR_7827
HMR_3096
PTE4x
HMR_8240
HMR_6490
HMR_9640
HMR_9488
HMR_8774
HMR_1895
HMR_4287
HMR_7880
TRIPVStev
HMR_8173
HMR_6634
HMR_4848
3HMPtm
HMR_6682
HKYNRtr
TRPPROLEUr
HMR_6691
GLUGLUt
HMR_0533
PHEPROARGt
HMR_8591
IBUP_Rtdu
CDS
HMR_4097
HMR_5389
HMR_5974
3OCTDEC2CRNtr
HISLYSALAt
HMR_1220
HMR_6555
DHGLZtev
HMR_0359
HMR_6175
C10CRNtr
HMR_9596
HMR_4864
HMR_1165
HMR_5348
LST4EXPhr
GD1Atg
HMR_7317
THYOCHOLt
URCANt
HMR_6020
HMR_4858
ASPGLUPROt
HMR_3851
HMR_4986
HMR_9817
HMR_5213
HMR_1953
C6DCtr
HMR_9639
HMR_7206
C06439t
HC00005t1e
HMR_3733
HMR_4363
EPOXTAChr
CITtam
HMR_4115
RE3181C
HMR_9670
3HBCOARc
HMR_4846
HMR_4459
GD3tg
ARGVALTRPr
HMR_4470
ETHAMPtr
HMR_2848
HMR_7531
HMR_9786
HMR_5498
r1008
HMR_7931
HMR_6602
HMR_9765
HDCA6GSr
HMR_2708
PCRNtr
HMR_4548
HMR_2803
r1316
HMR_6117
RETFAt
HMR_4686
HMR_5071
HMR_5995
HMR_6448
HMR_2798
HMR_5354
HMR_4346
HMR_2644
3ISPVSitr
HMR_1253
HMR_0513
3PGtr
4BHGLZhr
HMR_8624
HMR_0373
LCTStg
HMR_0614
HMR_4336
HMR_1540
SMSn
PHEGLNPHEr
C14STRr
HMR_5446
HMR_3787
DMHPTCRNt
HMR_1963
HMR_7418
PCRNte
HMR_8019
HMR_2542
TRIPVSteb
HMR_3343
HMR_4328
HC02195c
HMR_5934
HMR_6672
34HPLte
CYSB0AT3tc
HMR_5129
HMR_7587
HMR_7315
HMR_8339
HMR_4424
RE3526M
ARGGLYGLYr
HMR_0018
HMR_5478
HMR_1017
HMR_7115
r0443
HMR_8662
HMR_7538
GLNLYSLYSr
TETPENT6CRNt
HMR_8926
HMR_1504
15HPETUPKt
HMR_6838
HMR_0292
HMR_6115
TRPATB0tc
SPHMYLN_HsSECt
HMR_8552
TXB2t
HMR_3498
HMR_5645
LVSTACIDhep
HMR_9174
HMR_6331
PVSGLUCitr
HMR_6462
HMR_2141
HMR_8084
HMR_2801
RE1906C
HMR_5349
TRPSERTYRr
PCHOLHEP_HSt1e
CE2211te
HMR_3545
HMR_6745
11DOCRTSLte
HMR_6554
r1421
HYOCHOLt2
HMR_4637
HMR_1252
HMR_4103
HMR_4779
HMR_0539
HMR_8149
HMR_2203
HMR_0829
HMR_7081
HMR_0748
CITL
MMAt2e
THRATB0tc
HMR_2551
3BCRNtr
HMR_4788
HMR_6205
HMR_5267
HMR_5455
HMR_8867
C12DCe
HMR_7001
HMR_0201
2OBUTt
HMR_1614
HMR_8170
HMR_2660
HMR_6910
HMR_2044
HMR_8319
HMR_0582
HMR_5914
HMR_8050
HMR_2378
ASNB0AT3tc
ASPALAARGr
HMR_3340
HMR_4917
FAOXC8C6m
HMR_6616
TMDOATthc
DESAT16_2
HMR_8176
CRVS1M24hc
HMR_7863
HMR_7239
GUMGCHLe
TMDM3hr
HMR_0791
HMR_3676
ACMPGLUitr
HMR_4132
DTTPtm
HMR_3132
HMR_1256
HMR_8411
3TDCRNtr
XOLEST205CEH
ACLYSt
HMR_6580
CSASULPtev
HMR_7871
HMR_4760
PVSitr
34DHPEAR
HMR_3841
HMR_3541
C4STMO1r
6HLVSTthep
HMR_6756
TYRATB0tc
HMR_1910
HMR_7410
HMR_5314
PROSTGE2t2r
HMR_3785
HMR_4951
1A25DHVITD3t2e
HMR_3953
HMR_2600
r0783
HMR_4199
HMR_4559
HMR_0165
HMR_8692
HMR_8009
HMR_7685
HMR_8342
HMR_8619
HMR_0873
HMR_9630
HMR_0935
HMR_0412
PAILSTE_HSt1e
DHCR72r
HMR_7935
HMR_6657
HXCOAtx
HMR_1241
HMR_5414
LEUSERTRPr
UDCASULT
HMR_6226
LEUGLYHYc
HMR_5823
HMR_7059
HMR_5002
HMR_0300
TRPASPASPt
HMR_8607
C12DCACT
PE15_HSt1e
HMR_1325
NFDACOXDhc
HMR_8788
HMR_2436
HMR_7794
C14768ATP
RE3446M
HMR_3136
HMR_7463
HMR_8000
HMR_6622
HMR_5292
