SPHMYLN18117_hs_t1
AM9CSAhr
HMR_8123
HMR_5709
HSD17B42x
HMR_7529
HMR_6002
UCHOLabc
HMR_1646
HMR_4716
HMR_0336
HMR_2363
HMR_7462
HMR_2410
HMR_6742
HMR_1557
HMR_3201
HMR_2264
HMR_6883
ANDRSTANDRte
HMR_7728
HMR_8215
GLYPHEHYc
4TMEABUTNt1
HMR_6584
ATVACIDMCTtu
PROGLULYSr
HMR_5983
HMR_6106
FAS180COA
HMR_7958
HMR_6310
HMR_9759
HMR_6427
HMR_8273
DCA3Sabc
HMR_2445
HMR_2267
3OCTDECE1CRNtr
HMR_7621
HMR_5926
ACHOMte
HMR_7883
HMR_1279
GLNHISHISt
FAOXC16180m
C100CPT1
HMR_5500
56DTHMtd
HMR_3688
HMR_3527
HMR_4802
HMR_1114
HMR_1533
GLUMETHISt
HMR_5021
BAAT1x
HMR_0802
HMR_7937
HMR_3328
HMR_7280
HMR_7662
HMR_9777
LYSTYRILEt
HMR_5689
RE3166R
HMR_3693
HMR_5726
HMR_2419
HMR_5155
HMR_7554
SPHMYLN18122_hs_ATPt
HMR_8103
COQ6m
FAOXC2452253x
AM9CSAitr
HMR_2201
HMR_7972
PNTOt5
HMR_7353
C04483t1
HMR_5885
HMR_2152
HMR_1140
HMR_2089
HMR_3430
HMR_5023
HMR_9669
HMR_3856
METHISLYSt
HMR_0328
HMR_5822
HMR_1344
HMR_2985
HMR_9636
PALFATPtc
HMR_7488
HMR_4696
TYMte
HMR_6519
ILEARGILEr
HMR_7409
SPHMYLN18114_hs_ATPt
HMR_7773
HMR_6128
r0989
HMR_7951
HMR_2713
HMR_2959
HMR_5905
HMR_5833
HMR_3197
HMR_2824
HMR_2533
HMR_1842
ACLYStm
DOPA3GLCURt
HMR_1436
HMR_3370
HMR_3663
C14826ATP
HMR_8223
XANtr
HMR_6047
HMR_5426
FAOXC162C162OHm
HMR_2140
GLYACm
HMR_2642
HMR_5826
HMR_6086
HMR_0676
HMR_2102
PHEASNMETt
HMR_2230
HMR_0170
HMR_8844
HMR_5573
HMR_7404
HMR_5554
HMR_5614
HMR_1277
HMR_0258
HMR_8086
HMR_6632
HMR_0156
HMR_1632
HMR_6001
XOLTRI24te
HMR_7979
HMR_6512
HMR_9486
FAOXC123x
HMR_6255
HMR_2052
HMR_3071
PCOLLG5HLYStd
CVM23GLUChc
HMR_0240
HMR_6748
HMR_0278
HMR_1154
56DHPVShc
CRVSM23tev
PEFLIPm
HMR_8275
ATVACIDhr
HMR_7214
4OHPROIMINOtc
HMR_5297
HMR_9674
GALNTg
TYRLEUARGt
HMR_5946
HMR_6333
HMR_2173
HMR_4416
HMR_5473
HMR_6257
HMR_6969
HMR_1401
HMR_4528
HMR_7421
HMR_4560
HMR_0825
HMR_2969
HMR_4778
HMR_0803
HMR_7842
HMR_2433
HMR_8846
RE0936E
HMR_2292
THCHOLSTOICtm
HMR_6040
3HPVStep
HMR_6354
HMR_6184
HMR_5653
HMR_3302
FAOXC184x
LYSARGLEUt
HMR_8822
HMR_5807
HMR_8360
HMR_1840
HMR_5512
HMR_1611
HMR_3879
HMR_0196
HMR_9632
HMR_2868
HMR_4200
ARGALAALAt
3OHSEBCOAx
HMR_1280
HMR_7397
HMR_1091
ASPLYSHISt
HMR_9629
PROHISTYRt
3HGLUTCOAm
HMR_3237
HMR_1859
12HPETUPKt
HMR_7637
HMR_4054
C4STMO2Pr
COUCOAFm
HMR_2499
HMR_5451
ARACHDCOAtx
LCA3GSc
HMR_7959
PCHOLET_HSt1e
HMR_8049
CE7090te
HMR_8803
r0913
HMR_6125
HMR_6387
TMDM1OATt
HMR_2520
HMR_7796
HMR_8617
HMR_1747
TRPHISMETr
HMR_2047
HMR_3553
2M3OVCOAm
HMR_6797
HMR_9772
HMR_4670
C162OHc
HMR_3877
HMR_5295
BGLYte
HMR_7368
HMR_7474
HMR_2873
HMR_5875
HMR_3869
HMR_6416
arachidonates
TETDEC2CRNe
ADNK4
HMR_8270
NACSMCTte
HPPPNte
RE2513E
HMR_4797
GLZABCteb
HMR_5759
HMR_6410
FAEL204
6OHFVSGLUitr
PTVSTM3itr
HMR_4708
LGNCFATPtc
ADPACDAc
HMR_4421
HMR_4883
HMR_5810
HMR_2088
HMR_0844
BALAPAT1tc2
HMR_4429
HMR_2768
HMR_1976
HMR_8302
FAOXC123C102x
HMR_3586
HMR_7303
HMR_9187
r2236
DHCR243r
THRTHRARGt
HMR_1178
HMR_6524
MELATNte
SERARGALAt
FUT34g
PCHOLDOC_HSABCt
HMR_8133
HMR_3686
HMR_9760
RE2814M
CE1297t
HMR_4078
HMR_1262
HMR_4262
PHEGLNPHEt
HMR_7127
HMR_5612
HMR_3636
HMR_8409
HMR_6441
HMR_5255
HMR_7067
SUCACETOc
HMR_3368
RE3421R
HMR_3086
HMR_6409
HMR_1157
HMR_0943
HMR_6714
HMR_8335
DLNLCGCRNt
ABT_Dt2
ARGALATHRt
HMR_3218
HMR_4464
HMR_6537
HMR_4890
TETTET6CPT2
ARGGLUGLUr
HMR_4490
HMR_5950
HMR_7890
HMR_9794
PHEPROARGr
HMR_4611
HMR_2042
C4DCCACT
HMR_3084
