HMR_2854
HMR_6510
HMR_6411
HMR_6992
HMR_5787
HMR_4682
LSTNM5itr
HMR_4841
HMR_6914
PTCRTD
GLC3MEACPhr
PEPLYStn
HMR_7717
GTHOXti2
r1029
XOL7AH3ATP
HMR_3734
HMR_8748
HMR_6164
HMR_3413
HMR_8936
HMR_3130
HMR_2345
HMR_0211
HMR_8023
HMR_0450
17AHPRGNLONEte
HMR_7906
GLULEUr
AHANDROSTANtr
CE2026tm
HMR_5660
RE3173R
HMR_3204
HMR_2946
HMR_4544
15HPETATP
HMR_2674
FAOXC164C165m
HMR_4486
3MHISc
HMR_5439
HMR_8100
RE3410C
HMR_6901
HMR_2758
HMR_6102
HMR_8695
HMR_8667
HMR_0734
GLUSIDEtg
HMR_0945
r0193
HMR_5846
HMR_1833
HMR_4865
HMR_6426
r1301
HMR_5956
ICDCHOLt
HMR_7647
HMR_5755
HMR_1374
HMR_3220
HISLYSVALr
HMR_7196
PPIOGLYc
HMR_2033
HMR_5865
HMR_9654
C05298te
HMR_2157
HMR_1473
HMR_5283
AM19CSitr
HMR_0775
HMR_1853
HCA24Gtr
HMR_3193
HMR_3589
HMR_8303
CRVSM22itr
HMR_6522
HMR_1768
HMR_6359
HEXDTRtm
FACOAL40im
C02712te
FAOXC226C227m
HMR_5429
HMR_8083
GPDDACHOL
HMR_7706
RE3251C
HMR_0444
DOPASULT4
HMR_6168
HMR_3825
HMR_7747
HMR_5552
HMR_3732
HMR_4870
ESTRSABCtc
HMR_9180
HEXDIACATP
CDPDAGtm
NEU37e
HMR_2513
HMR_1834
CRVSM1teb
HMR_3181
HMR_3970
HMR_6138
HMR_8940
HMR_7084
HMR_6516
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg
HMR_7373
HMR_9582
HMR_5733
TRPGLYASPt
HISPHEARGr
FAOXC141C121m
DESFVShc
HMR_9598
HMR_2653
ARGGLUGLUt
ILEGLYARGr
HMR_5519
HMR_8633
HMR_4312
TXB2c
6AHGLZABCt
DKMPPD3
NRPPHRVESSEC
HMR_3740
HMR_8528
HMR_8179
r1303
HMR_3146
ACRNtm
FAOXC2452256x
HDCACBP
HMR_3285
HMR_2181
HMR_7636
HMR_10105
DOPAOQCYS
XMPtr
PCHOLN203_HSABCt
HMR_1177
HMR_5565
HMR_1120
HMR_9635
HMR_7253
RE0456M
HMR_6134
RSVtev
HMR_3551
HMR_7629
HMR_5533
HMR_5501
HMR_8947
HMR_0405
HMR_2806
HMR_8318
HMR_2080
HMR_8081
HMR_5014
HMR_5396
HMR_6495
HMR_2468
C04717td
HMR_4249
ACTHRte
HMR_3813
HMR_0805
HMR_8020
HMR_8866
HMR_2701
FAOXC101C102x
RE3446X
HMR_7260
HMR_9680
HMR_2807
CALAtr
HMR_1454
HMR_6981
HMR_8510
HMR_8849
HMR_1182
HMR_1619
LRAT1
HMR_0667
COPROSTt
C6COAt
CYSASPPHEt
HMR_7341
HMR_3895
HMR_1188
HMR_8078
HMR_7718
HMR_7289
NFDLACtep
HMR_6654
HMR_6293
HXCOAx
HC00009t1e
PETOHMr_hs
HMR_5609
HMR_3024
2PGtr
HMR_2359
HMR_3520
DESAT18_9
GLYHISLYSr
HMR_5666
HMR_1013
HMR_7667
ATVLACtdhc
HMR_4302
HMR_4754
HMR_7460
HMR_0217
TETDECA511ACtd
HMR_4906
HMR_7465
GLUTAROAT3t
HMR_8407
FAOXC3DC
4OHBUTtmc
HMR_3013
HMR_7011
HMR_7208
PGPP_hs
AM1CCShr
HMR_0529
HMR_7840
HMR_7734
HMR_2547
ADRNLPVESSEC
CRNATBtc
HMR_1251
HMR_8731
HMR_1290
HMR_7553
HMR_6546
HMR_0215
HMR_8904
HMR_5780
PACCOALm
HMR_3852
HMR_9653
HMR_7215
HMR_0298
AND19ONEt
PROGLULYSt
HMR_0910
r2507
HMR_6021
HMR_1536
HMR_6435
ACTYRtc
HMR_6365
HMR_5116
HMR_3575
FAOXC165C164m
HMR_1130
ARGARGt
GLYLEUHYDROc
HMR_8551
HMR_8547
HMR_5384
HMR_4070
HMR_0376
PPIOGLYte
HMR_6166
NFDACitr
P45027A15m
HMR_8799
HMR_1726
HMR_6466
3MHISt1
HMR_1937
PMTCRNtr
HMR_7451
HMR_3638
HMR_5035
HMR_4582
RE3148C
RE3244C
HMR_8614
GLULEUt
TUDCASULT
HMR_8372
HMR_2231
HMR_4685
HMR_5892
SEBCOAPET
HC00005te
HMR_8169
HMR_7780
ARGCYSGLYt
1HIBUP_Sthv
SMVthep
HMR_2714
NACASPt
MDHx
XOLEST183tl
HMR_7121
HMR_6649
HMR_9787
HMR_2575
HMR_0976
HMR_3108
HMR_4412
HMR_2548
HMR_8256
HMR_2680
HMR_6130
HMR_8120
HMR_7628
HMR_7180
HMR_0255
HMR_8605
HMR_2166
PVSGLUChc
HMR_5671
HMR_4205
HMR_3860
RE3241C
HMR_5254
HMR_2409
DODECANACt
HMR_10092
NDERSVitr
HMR_3996
HMR_8691
HMR_6874
HMR_8544
HMR_7574
HMR_4536
HMR_5059
HMR_7288
HMR_5468
HMR_4586
