HMR_4916
HMR_6478
1531TACRhr
HMR_9754
HMR_0337
HMR_9617
HMR_4874
HMR_5054
HMR_1145
PE15_HSABCt
HMR_8128
r0170
HMR_0157
HMR_1968
HMR_6087
FAOXC1811601m
HMR_6989
HMR_4575
DSMSTEROLte
HMR_3912
P450LTB4r
RIBt2
RE1807C
HMR_0019
HMR_1006
HMR_6767
HMR_4284
HMR_3296
HMR_7509
ADPACtd
HMR_10033
HMR_8885
HMR_3202
DDECCRNe
HMR_6373
HMR_3511
3OHSEBACte
BTNDm
HMR_1033
ARGCYSGLYr
PTVSTGLUChc
DHCHOLESTANATEt
HMR_2544
HMR_0174
HMR_1125
HMR_6529
HMR_7050
HMR_1748
HMR_6176
HCA6Gtr
HMR_0773
HMR_1652
3THEXDDCOACRNtr
HMR_3816
HMR_9647
HYOCHOLabc
UDPDOLPT_L
HMR_5296
HMR_9474
HMR_8257
FDPte
HMR_5032
HMR_6099
HMR_0964
HMR_8285
HMR_5322
HMR_7786
HMR_4935
HMR_5717
HMR_1865
HMR_0192
TDCRNe
HMR_4777
CE1261t
HMR_7731
HMR_1229
HMR_1144
HMR_6077
HMR_7371
HMR_6074
EPOXTACteb
HMR_5539
RE3434C
HMR_6479
HMR_2664
HMR_8931
BUTt2m
HMR_7111
HMR_8721
r2497
7HPVShc
HMR_2752
r2374
HMR_7267
HMR_0798
HMR_8897
HMR_5948
HMR_4329
HMR_0581
HMR_6140
HMR_0287
IVCRNe
HMR_1434
HMR_3311
HMR_3775
PMTCRNte
GLYCLTtd
HMR_4427
HMR_2576
PE203_HSABCt
HMR_1187
HMR_8456
HMR_2845
HMR_5656
GLUASNLEUr
HMR_0859
HMR_2901
HMR_6389
HMR_4214
HMR_8439
HMR_8859
LYSLYSLYSt
HMR_6012
HMR_2046
1331TACRtev
HMR_2103
ETFQO
HMR_7164
HMR_5677
HMR_6090
HMR_3862
HMR_2578
HMR_3752
HMR_3160
LEUTRPARGt
BUTSMCT1
TRIPVShc
HMR_6721
HMR_7473
TRPPHEr
ASPVALASNt
DESAT18_6
RE3198C
3MOBte
HMR_0893
HMR_2731
AM1A4NCShc
HMR_3735
HMR_5650
HMR_9763
LNLCCRNNAt
HMR_3765
HMR_5413
HMR_0853
HMR_8212
HMR_7590
NACCYStm
TRIPVSitr
HMR_0622
RE3234R
HMR_2153
RE1810M
HMR_6987
HMR_7510
HMR_8824
METARGLEUt
HMR_3679
XOLEST205_HSte
HMR_1875
PCHOLN204_HSABCt
HMR_10103
HMR_6531
HMR_0763
SUCCCROT
HMR_4044
FAOXC181C161m
CE0955te
HMR_4113
HMR_0938
HMR_7778
PCHOLN225_HSt1e
2HIBUPGLUC_Sitr
HMR_1883
AM4NCSitr
TCDCASULT
r1017
HMR_8142
HMR_1440
HMR_9753
SACCRP_Lte
HMR_10117
HMR_0007
HMR_4274
HMR_8917
HMR_3053
HMR_8606
HMR_7549
BAAT4x
HMR_1227
HMR_4843
HMR_5670
HMR_3696
HMR_5879
NEU31e
HMR_3213
2HATVACIDGLUCitr
HMR_7652
HMR_3568
HMR_5234
HMR_0288
DGCHOLte
GDPtg
GLYPHEPEPT1tc
HMR_7848
HMR_4808
HMR_7283
FAOXC10C8x
METMETILEt
HMR_1343
TRPPROVALt
HMR_7408
THMATPe
HMR_2863
HMR_5096
HMR_6978
HMR_7849
HMR_8609
TETDECE1CRNe
HMR_5153
SPHMYLN18117_hs_ATPt
HMR_8590
HMR_4496
HMR_3282
HMR_8041
HMR_8269
HMR_7762
HMR_8004
HMR_7998
HMR_8517
HMR_0232
HMR_8777
HMR_9605
HMR_9601
HMR_6734
HMR_7681
HMR_5317
HDCAter
HMR_6731
TLACFVSitr
HMR_3684
HMR_7539
HMR_5535
HMR_9791
HMR_4372
HMR_0020
HMR_5127
HMR_7855
FAOXC14C12x
VALARGGLYt
PROFVShc
HMR_3194
3HIBUPGLUC_Sitr
HMR_3489
HMR_1581
HMR_7129
HMR_6370
HMR_5943
HMR_8095
HMR_8850
r0941
HMR_5690
HMR_2082
RE3514C
HMR_3847
HMR_5546
OLEICFATPtc
GTACMPtev
RETINALt
HMR_6313
HMR_6470
PHELEUASPr
HMR_7053
HMR_7264
HMR_7447
HMR_7684
HMR_2237
HMR_9793
HMR_6436
56DHPVSteb
HMR_5947
THRHISHISr
HMR_3552
HMR_7856
GALt2_2
HMR_4388
HMR_8230
HMR_9516
HMR_0437
HMR_7524
PCHOLN224_HSABCt
HMR_3672
HMR_2514
HMR_4083
TRPPROVALr
HMR_3099
3DHCHOLabc
HMR_6770
HMR_1832
HMR_6183
HMR_5290
HEXGLYte
HMR_8776
ASNTYRTHRt
HMR_3982
HMR_5593
r2538
RE2677E
HMR_2014
HMR_2510
HMR_8429
HMR_2458
PCHOLN201_HSABCt
HMR_6659
FAOXC12C10x
HMR_3359
HMR_9194
HMR_3657
HMR_4231
HMR_7892
RE3470M
AM1ALCSitr
HMR_2878
HMR_5294
HMR_5058
HMR_8203
ATVETHGLUChc
HMR_1638
HMR_4481
HMR_5027
HMR_3195
56DHPVSitr
RE3273C
HMR_7204
HMR_7326
DACT
HMR_3631
