TRPPROLEUt
HISLYSTHRr
HMR_4228
HMR_7259
C4tcx
CE4843HYDc
T4HCINNMtm
HMR_4010
HMR_2287
FAOXC161C161OHm
HMR_7061
HMR_5831
HMR_8277
HMR_5884
LCA24GSr
HMR_1108
GLUTHRLYSt
HMR_7570
HMR_3897
HMR_3558
THFt2
CRVS1tev
HMR_7544
HMR_0380
HMR_6317
HMR_8572
HMR_8793
HMR_6026
HMR_3919
HMR_9643
COPROSTabc
DACGST
HMR_8890
HMR_1785
TACRitr
RE2273E
FAOXC18480x
HMR_4928
CYSCYSt
HMR_4550
HMR_10080
HMR_5470
HMR_2411
HMR_7445
HMR_1644
HMR_4340
HMR_2990
HMR_8869
HMR_1811
ASNTYRGLYr
HMR_7631
HMR_2655
HMR_8597
GLC3MEACPtev
HMR_7945
HMR_0894
HMR_7398
TYMc
r1024
HMR_2489
FAOXC15BRC13BRx
HMR_2871
FAOXC12DCx
BGLYFm
HMR_4945
HMR_0369
LNLCCRNtr
HMR_4694
HMR_1539
HMR_5395
HMR_5618
TETDEC2CRntr
HMR_0979
HMR_2456
GLUTARte
HMR_7930
HMR_0520
HMR_8417
HMR_1218
HCA6GSr
HMR_10048
HMR_7812
HMR_0790
HMR_8074
HMR_8831
HMR_1936
SUCSALtm
HMR_3590
HMR_5620
HMR_1547
L2AADPtr
HMR_7852
HMR_8501
HMR_8221
PCHOLAR_HSt1e
HMR_0514
TRPGLUTYRt
HMR_1805
HMR_4243
HMR_1088
HMR_8248
HMR_2020
GLNHISLYSt
HMR_7009
HMR_8017
HMR_2648
HMR_3190
HMR_4628
DIGALSGALSIDEATPte
HMR_2399
HMR_6088
HMR_7790
HMR_7402
HMR_3940
1331TACRhr
HMR_4288
HMR_6212
AM1ACShr
HMR_7257
HMR_6122
HMR_8117
HMR_1676
HMR_7209
HMR_3515
SPHMYLN18121_hs_SECt
6AHGLZtev
HMR_6253
HMR_4580
HMR_6844
HMR_3139
HMR_3203
HMR_7771
HMR_7226
HMR_8434
HMR_6364
HMR_2171
HMR_4225
HMR_7275
HMR_0003
HMR_4263
LEUt5m
ASPMETASPr
HMR_5249
HMR_5621
HMR_4250
ELAIDCRNtr
HMR_8219
HMR_2075
HMR_5603
GLUB0AT3tc
LSTNM1itr
4HATVLACthc
SQLEr
PEPALM_HSt1e
HMR_7699
HMR_10082
EPOXTACtev
SPHMYLN181161_hs_SECt
RE3228R
HMR_9675
ICDCHOLabc
HMR_3094
CDCA3GSr
HMR_6520
HMR_4775
FUCFUCGALACGLCGALGLUSIDEtg
HMR_8611
HMR_2401
HMR_3703
HMR_6679
HMR_6765
TRPGLYASPr
HMR_8157
XOLEST2HSTDle
HMR_8909
LYSVALPHEt
BALAPAT1tc
HMR_2397
HMR_7858
HMR_4477
STCOATxc
HISGLNALAr
HMR_3280
HMR_8268
r1003
TDCA3St
HMR_7258
HMR_7272
HMR_3574
HMR_1089
HMR_3452
HMR_5894
IBUP_Stdu
HMR_5661
HMR_1208
HMR_2016
HMR_10068
LACLt
HMR_5963
HMR_1250
HMR_8289
HMR_5944
1513DTACRhr
HMR_6611
HMR_5651
HMR_10037
HMR_3335
HMR_6114
HMR_0464
PCHOLMYR_HsABCt
HMR_4998
CE4843t
HMR_3903
HMR_6579
HMR_3106
HMR_1992
HMR_7324
HMR_3341
HMR_2368
HMR_1886
HMR_7032
HMR_4878
HMR_2034
PCHOLN1836_HSABCt
TRPGLUPROt
PROPROARGt
GALGT1
FAOXC225C226x
HMR_8464
HMR_9644
3DECCRNtr
HMR_2107
HMR_2907
HMR_1067
HMR_1087
HMR_1978
HMR_5513
HMR_5805
HMR_2254
HMR_0361
HMR_2246
HMR_9747
HMR_8700
HMR_4668
HMR_7099
HMR_0578
3H3MGLTte
13DAMPPte
HMR_2261
HMR_3645
HMR_8756
HMR_8402
HMR_3246
7BHGLZABCt
HMR_8806
2MB2COAc
5OHFVSGLUitr
DODECANACtd
HMR_0242
HMR_0512
HMR_2066
THEXDDte
HMR_8151
HMR_5252
HMR_0600
3OHGLUTACm
HMR_7079
HMR_5904
HMR_8266
HMR_5915
HMR_4169
HMR_9757
HMR_2561
HMR_7216
HMR_1070
HMR_7680
C81CRNtr
HMR_3477
3HPPt
HMR_4999
56EPPVSitr
HMR_3819
DCATDr
HMR_8534
HMR_0293
HMR_2457
HMR_1018
HMR_3233
HMR_2930
HMR_7390
HMR_8612
HMR_9666
1OHMDZhr
HMR_9719
HMR_8930
OXYP2CONJ
HMR_1637
HMR_6397
HMR_2229
TRPASPASPr
HMR_3988
3MGLUTACte
HMR_9189
2HIBUP_Sthv
PTE3x
3HSMVitr
HMR_7041
SPHMYLN18123_hs_ATPt
HMR_1329
HMR_5731
TETTET6CRNt
CYSTYRASNt
HMR_8156
HMR_7379
15DMTitr
HMR_7568
FAOXC164C143m
21HPRGNLONEt2
HMR_1132
HMR_0511
HMR_0418
HMR_0195
HMR_0212
OXAtp
HMR_1740
3HCINNMsec
HMR_1039
HMR_4647
HMR_3473
HMR_1217
HMR_1699
EIC21114TRte
HMR_0318
HMR_1149
HMR_1684
HMR_0657
7HPVSitr
HMR_2920
HMR_6999
HMR_3746
ALAARGGLYr
HMR_0911
HMR_3632
HMR_6570
TRPGLYLEUt
TRPGLULEUr
