HMR_3655
HMR_8080
HMR_3958
HMR_1387
HDCA6GSc
HMR_0378
HMR_6631
XOLEST183te
HMR_4048
HDECAACBP
LEUVALt
HMR_5151
PHEyLATthc
DESAT14_9
HMR_0949
HMR_1007
FACOAL206
HMR_4893
HMR_6215
HTDCACBP
HMR_4791
HMR_1970
HMR_3660
BILGLCURtr
HMR_1551
LCASULT
RE1519X
HMR_0769
ALAASNLEUr
HMR_6615
HMR_8637
C03990ATP
HMR_3845
HMR_8735
HMR_8599
HMR_10112
HMR_5015
GALTt
HMR_2843
HMR_5858
DPCOAPPe
HMR_7433
HMR_3322
HMR_0999
HMR_0492
TSACMGLUChr
HMR_3513
HMR_0188
HMR_8028
HC00900t4
HMR_1384
HMR_1862
HMR_2132
HMR_5971
LACROX
HMR_8566
HMR_6105
SMVLAChep
HMR_8139
HMR_7536
FAOXC10DCC8DCx
BCRNe
NACVANALAm
HMR_6065
7AHGLZitr
HMR_4514
IBUP_SCYPCARhep
HMR_8225
RE3174R
CARNtr
HMR_4264
HMR_2943
HMR_10095
HMR_0824
HMR_8265
FVSTETGLUitr
HMR_1901
HMR_3166
HMR_7057
HMR_0454
HMR_7172
HMR_6940
HMR_8718
HMR_1663
3OHACMPitr
HMR_8810
HMR_4211
HMR_2163
HMR_2890
HMR_2956
HMR_7374
FAOXC102C101m
TMDtd
SQLSr
HMR_1752
HMR_7458
HMR_0243
HMR_4860
PE14_HSt1e
TMDitr
HMR_8918
HMR_5814
HMR_6938
PTRCARGte
HMR_3699
HMR_4437
3OHACMPtev
HMR_0710
HMR_2282
HMR_1092
HMR_6268
3HADPACx
FAS140COA
HMR_4032
HMR_8383
HMR_0963
HMR_0372
HCA24GSc
HMR_4471
HMR_3729
BGAL1e
HMR_5087
ACHOMtm
LSTNRATt
HMR_4979
HMR_6228
GLC3MEACPitr
HMR_8349
3HPVSTETCOAhcm
HMR_0459
HMR_0817
HMR_6097
HMR_1004
r2498
3OHSUBACte
TACRtu
HMR_8226
HMR_8008
PAIL_hs_t1e
TETPENT6CPT2
HMR_3521
HMR_0641
HMR_7802
HMR_2704
HMR_4237
HMR_7594
UDPG4DOPA
CYSTYRASNr
PROARGASPr
HMR_5695
FAOXC11BRC9BRx
RE2269E
HMR_1061
HMR_7020
HMR_6976
HMR_5264
RE3346M
HMR_2057
CSASULPteb
14HMDZhr
HMR_7583
HMR_1874
HMR_5308
HMR_7973
HMR_0984
6BHGLZGLCABCt
HMR_3835
HMR_6323
HMR_8915
HMR_5880
HMR_4894
HMR_8670
HMR_3316
FAOXC102C103m
HMR_3710
12HTACRhr
HMR_6552
SPHMYLN18116_hs_t1
HMR_0461
DOPACHRMDC
HMR_3234
HMR_8288
HMR_1090
HMR_3594
HMR_0168
ASPHISCYSt
HMR_0309
HMR_7262
HMR_0184
HMR_8843
HMR_7646
RE3626M
SUCCOAPET
HMR_1861
HMR_3947
HMR_4975
HMR_1809
TETDECA511ACc
HMR_3329
HMR_2118
HMR_1467
HMR_3678
HMR_3952
GCDCASULT
HMR_8315
DDECE1CRNtr
CARIBUP_Rthv
HMR_1962
HMR_8576
HMR_6084
C10DCc
HMR_0324
HMR_2847
HMR_6006
HMR_8025
GLNHISLYSr
SUBGLYc
CYSLEUTHRr
HMR_3966
HMR_3163
MERACMPtep
HMR_2760
HMR_7198
HMR_7887
HMR_6420
LNLCCRNt
r0437
HMR_4850
HMR_2670
HMR_7381
HMR_9572
12HTACRtep
HMR_5443
LSTO1r
HMR_6079
HMR_2570
FAOXC225C204m
HMR_4348
HMR_5683
HMR_3090
HMR_3230
HMR_3480
HMR_8842
HISLYSALAr
METHISLYSr
RE2626M
HMR_9746
HMR_1054
HMR_7141
PAILSTE_HSSECt
HMR_7217
PCSup
HMR_6997
HMR_7918
HMR_3229
HMR_3584
HMR_9728
HMR_7870
HMR_8680
HMR_8819
PEOLE_HSt1e
HMR_7301
HISASPr
HMR_1695
HMR_1275
HMR_8755
HMR_1891
HMR_5908
HMR_2328
HMR_1102
HMR_2048
HMR_5202
HMR_8798
HMR_5699
PPAt
TYRDOPOX
HMR_0453
HMR_4940
HMR_2793
HMR_5279
HMR_3563
HMR_6488
RE3470C
4HMDZGLUChr
HMR_3310
HMR_7423
RE2998M
RE3147C
HMR_1484
HMR_8316
HMR_7582
4HBZCOAFm
r2535m
r0752
HMR_1094
HMR_3705
PESTE_HSABCt
ARGTYRVALr
HMR_1549
HMR_3715
HMR_4145
HMR_0957
HDCA24Gtr
HMR_4552
HMR_5739
ARGN1ASPMDte
HMR_10038
HMR_0823
HMR_4553
HMR_6191
HMR_6247
HMR_8192
GLXte
HMR_2065
HMR_0340
HMR_5497
HMR_8193
HMR_9795
ACMPdt
HMR_1781
HMR_7396
HMR_5047
HMR_7338
HMR_1287
ACGLYtc
HMR_6192
HMR_2975
HMR_1983
LYSTYRILEr
HMR_2621
HMR_9175
SPHMYLN18114_hs_t1
SPHMYLN18116_hs_ATPt
HMR_4650
DCA24Gtr
HMR_8505
PCREATte
HMR_6790
RE2327C
HMR_8682
RE3110R
HMR_4137
PHELYSALAt
CORE4t
HMR_2741
HMR_2015
