HMR_6447
HMR_0590
HMR_4160
HMR_2663
HDCA24GSr
HMR_7235
DATPtm
GLUTCONtm
HMR_6265
HMR_3184
HMR_0166
HMR_1660
31DMTtu
HMR_0322
r2377
AM1CGLCitr
HMR_0202
THRSERARGt
HMR_2606
HMR_2764
HMR_0433
HMR_8581
HMR_7668
HISLYSILEt
HCYSte
HMR_9603
HMR_7702
HMR_4474
HMR_1448
S2L2N2M2Mt
HCA6Gte
PVSGLUCteb
C51CPT1
HMR_7489
HMR_6518
HMR_4588
THCHOLSTOICATP
HMR_8441
SULPACMPtev
HMR_3827
HMR_3156
HMR_5812
HMR_8861
LSTNtd
HMR_8864
HMR_1696
HMR_0270
HMR_7425
HMR_5748
HMR_6465
HMR_8732
ARGGLUPROr
HMR_8327
HMR_5474
HMR_6326
HMR_3549
HMR_3425
HMR_1173
6HOXMELATNte
FAS80COA_L
HMR_7506
HMR_1150
HMR_9667
2HATVLAChc
HC00900t1
HMR_1231
HMR_7891
HMR_8592
HMR_8253
HMR_7552
HMR_2877
FVSTETGLUtev
HMR_8841
ISOBUTtm
HMR_0899
HMR_7867
HMR_3955
TTDCRNt
1513DTALThr
ASNTYRPHEt
GLYitr
HMR_7499
HMR_10094
HMR_9583
HMR_5076
HMR_4484
HMR_0753
HMR_3118
HMR_0421
HMR_3530
VALLEUPHEr
4GLU56DIHDINDt
CARIBUP_SGLUhep
HMR_2142
HMR_8693
HMR_7806
HMR_2086
LEUASNASPr
ESTR2r
4HBZFm
HMR_6000
HMR_0836
HMR_7286
LINOFATPtc
RE3231R
HMR_5548
HMR_6630
HMR_8895
ACORNt
HMR_1974
FAOXC4C4DCc
HMR_1331
HMR_2567
XOLTRI27tc
HMR_1398
r1432
HMR_9195
HMR_2177
HMR_3969
HMR_8468
HMR_1366
HMR_7513
HMR_4597
HMR_5883
HMR_2625
HMR_8310
G6PDH2c
NFDLAChc
HMR_6181
r0403
HMR_1209
HISCYSCYSt
HMR_2439
HMR_8530
HMR_6713
HMR_5853
HMR_0898
HMR_0356
HMR_5221
HMR_2991
HMR_8749
DUTPDP
HMR_10126
HMR_7602
HMR_9676
HMR_2470
C06439tn
SMVACIDtev
HMR_6248
HMR_10036
HMR_8337
CLS_hs
HMR_6013
HMR_5318
HMR_1783
HMR_7036
ACMPShc
HMR_2687
HMR_0313
HMR_3121
HMR_1848
HMR_4770
HMR_2178
RE3434R
HMR_8463
HMR_2771
HMR_5481
HMR_0273
HMR_7285
PTVSTM13te
HMR_1609
C5DCe
LANOSTte
HMR_4059
HMR_2661
HMR_6839
HMR_2682
NEU11l
HMR_1081
HMR_8214
HMR_0370
HMR_1613
HMR_2656
HMR_8471
HMR_6093
HMR_6746
HMR_1503
HMR_9613
HMR_4757
HMR_7013
BGLYtm
GNDc
C4CRNtr
HMR_3427
HMR_9751
DCA3St
6EPVSthc
HMR_8416
HMR_8312
HMR_5741
HMR_9797
PE203_HSt1e
WHARACHDtd
HMR_7634
HMR_7877
HMR_8744
THMtrbc
C6CRNe
HMR_1341
35DSMVteb
HMR_6335
RE3001M
HMR_5333
LCA24Gtr
HMR_1247
HMR_6360
HMR_3998
ACNAMtr
7BHGLZGLCtev
RE2078M
HMR_2289
HMR_6905
HMR_0214
FAOXC9C7m
HMR_3081
CARIBUP_Sthv
SRTNENT4tc
HMR_3321
NWHARGtd
HMR_8502
HMR_8815
HMR_7037
HMR_5053
HMR_10061
HMR_4283
HMR_6772
HMR_6592
HMR_2493
VALLEUPHEt
HMR_7682
HMR_0183
HMR_2087
GNCORE1t
HMR_4852
PROTRPTHRt
HMR_2980
ARGARGMETr
HMR_8297
HMR_7229
PROGLYPRO1c
HMR_6463
HMR_1896
r0781
HMR_4461
HMR_2350
HMR_3528
HMR_5484
HMR_1045
HMR_4143
CSNAT2x
HMR_8754
HMR_6743
HMR_2898
HMR_3224
TIGGLYc
HMR_0895
HMR_9584
HMR_1766
HMR_3965
HMR_8088
FAOXC1811603m
HMR_8115
HMR_5783
LSTNM7thc
HMR_5626
HMR_6693
HMR_3933
HMR_3992
HMR_8162
HMR_0660
RE3147R
7BHGLZhr
HMR_3137
HMR_4732
HMR_4255
3HPVSthc
HMR_1123
SERCYSARGt
15KPROSTGF2c
HMR_0479
HMR_2678
HMR_7965
VITD3tm
HMR_4695
PHACGLYt
HMR_3517
HMR_5050
HMR_7927
ALALYSTHRt
HMR_7276
HMR_2018
HMR_5838
HMR_2618
HMR_3724
HMR_8344
1HIBUP_SGLUhep
HMR_1991
HMR_4476
HMR_5637
HMR_2716
HMR_2746
HMR_3644
HMR_8894
HMR_3907
HMR_1494
HMR_3174
XOLDIOLONEATP
HMR_3823
HMR_2718
CE1243ATP
HMR_5362
THRPHEARGt
HMR_5273
HMR_5817
TCDCA3Sabc
HEXDICOAACBP
HMR_8797
SPHMYLN1824_hs_t1
HMR_0004
RE3236R
ACTHRtc
HMR_7295
HMR_6118
GLYSARPEPT1tc
FBA5
HMR_1328
HMR_2821
HMR_7043
HMR_3726
HMR_2842
BZt
HMR_3931
PEAR_HSABCt
HMR_8332
HMR_5042
HMR_4912
