HMR_1203
HMR_8181
HDCA6Gtr
HMR_7040
HMR_6890
HMR_4964
HMR_9740
HMR_6064
GLCRt1
HMR_6123
ASPGLUTRPt
HMR_6817
HMR_2564
HMR_8814
HMR_3711
HMR_0169
HMR_2374
FAOXC161C141m
HMR_1979
GLYVALHISr
THRPHEARGr
HMR_0934
ARGCYSSERr
HMR_6394
HMR_1590
HMR_5712
HMR_2159
FAOXC61x
HMR_3262
HMR_5483
HMR_2202
C10DCtr
r0735
HMR_5919
HMR_1899
HMR_4472
CRGLZitr
HMR_10023
HMR_1841
HMR_5851
HMR_2412
HMR_7792
HMR_1879
HMR_8481
HMR_5874
HMR_1402
HMR_2364
HMR_10062
FAOXC123m
HMR_3424
HMR_0499
HMR_3109
HMR_5648
HMR_3288
HMR_5077
ELAIDCPT1
HMR_6975
HMR_4105
HMR_6643
HMR_8325
HMR_6315
BTNPLm
3HPVSTETteb
3HPVSTETtev
HMR_1138
HMR_5923
HMR_1162
GNCORE1te
35DSMVhep
HMR_7676
HMR_0303
RE3172R
HOMOVALte
FAOXC121C101m
HMR_1276
HMR_2832
35DHPVSthc
HMR_6208
SMVACIDATPteb
HMR_5652
HMR_7623
HMR_8784
HMR_1021
HPDECEte
HMR_0848
HMR_5770
HMR_3317
C04805ATP
HMR_4880
HMR_5906
r0754
r1433
BGLUTDECHOe
HMR_8374
HMR_6296
r1259
HMR_0248
HMR_7080
HMR_6628
HMR_1741
HOXG
RE3158X
HMR_7982
TRPILELYSt
HMR_4182
HMR_5643
HMR_3796
C12DCTD
RE3241R
HMR_8699
HMR_1915
XOL7AONEt
HMR_0398
HMR_8071
HMR_3493
HMR_5655
HMR_7137
HMR_8112
HMR_2978
HMR_5719
Am1CSAteb
HMR_7485
ACACtx
HMR_3200
HMR_0643
HMR_8039
HMR_4370
HMR_4851
HMR_2740
RE2626C
HMR_7133
DOPA4GLCURt
HMR_8346
HMR_0411
HMR_6508
FAOXC185C164m
HMR_10098
GLYTYRLYSr
HMR_5891
HMR_3853
HMR_7932
7DHCHSTEROLtd
HMR_2658
AMETAMte
OXYPR1tehv
HMR_4075
13DMTtu
HMR_8511
SERPHELYSt
HMR_8734
AM4N9CStev
HMR_9493
3DHCDCHOLt2
HMR_4959
IBUP_SCYP1hep
IBUP_RCYP3hep
HMR_4922
HMR_7988
HMR_3587
3DHDCAt
HMR_5752
CDCA24GSc
NADQNOXR
HMR_4887
HMR_5681
HMR_7064
HMR_4026
HMR_4656
HMR_4766
CYSGLNMETt
HMR_4495
HMR_0317
HMR_2083
C161OHc
HMR_5516
HMR_6069
GLUTCOAACBP
Ser_Thrtg
3HPPAup
H2OGLYAQPt
GDCA3Sabc
HMR_3212
CYSTLEUrBATtc
HMR_4449
r1450
HMR_7705
PAPSitr
HMR_7016
HMR_0207
HMR_8573
HMR_7725
C101CRNe
HMR_0507
HMR_6234
HMR_3562
HMR_2665
HMR_0819
HMR_7527
HMR_5882
HMR_5989
FAOXC184C163x
HMR_7383
GLUASNLEUt
PELINL_HSt1e
1OHMDZitr
HMR_2131
HMR_2796
HMR_5797
HMR_6875
HMR_3032
HMR_5240
PAPitr
HMR_4162
HMR_3122
HMR_5515
HMR_5141
FUCFUC12GAL14ACGLCGALGLUSIDEte
HMR_0937
HMR_4002
HMR_3501
HMR_7062
HMR_4789
RSVLAChv
HC02194c
HMR_5977
HMR_0815
OAADC
HMR_3059
HMR_2130
HMR_5084
ASNCYSCYSt
HMR_4621
HMR_5247
GRTTx
HMR_7853
7OHOCTAte
HMR_0601
HMR_6912
HMR_7063
FAOXC122C101m
HMR_7472
HMR_1259
HMR_2463
HMR_6646
HMR_7860
HMR_0335
ASPPROLYSt
HMR_0536
HMR_0401
HMR_2248
HMR_4679
HMR_7955
APOCFm
HMR_3116
HMR_8432
3DHDCAS
HMR_0394
HMR_0586
MVLACte
HMR_3339
HMR_3191
GUDACtr
HMR_7772
CE2705t
HMR_8557
HMR_6300
THRHISHISt
HMR_1835
HMR_5693
6OHFVShc
HMR_1388
3HPVSTETCOAitx
HMR_0864
HMR_1807
HMR_0634
HMR_4114
HMR_4752
SPHMYLN1825_hs_SECt
HMR_8040
RE3121R
HMR_0528
HMR_5570
HMR_7220
HMR_6674
PRISTANALtx
HMR_6321
HMR_5070
HMR_6196
HDECEACBP
HMR_4871
HMR_8725
HMR_4085
r0652
HMR_2556
HMR_6071
HMR_5332
HMR_7282
HMR_7745
HMR_7131
HMR_1595
HMR_5933
HMR_2884
r0310
HMR_4260
PSYTDECHe
TRPTHRGLUr
3AIBt1
HMR_3305
HMR_7363
HMR_8105
PE226_HSABCt
HMR_8189
HMR_9762
HMR_4444
RE2768R
2HATVLACGLUCteb
PCHOLMYR_Hst1e
HMR_5206
ILESERARGt
HMR_0348
ATVLACtu
HMR_5595
HMR_8791
HMR_6150
HMR_8943
PGLYCABCte
HMR_0907
HMR_8526
HMR_7454
HMR_2030
HMR_0553
HMR_7238
HMR_5886
HMR_9618
HMR_3475
HMR_4063
ALAALAPEPT1tc
HMR_1237
HMR_5835
HMR_4121
HMR_8306
HMR_7838
HMR_9657
ACMPGLUTitr
HMR_6644
LSTN1GLUCtev
