r1381
HMR_2058
HMR_8720
QULNtr
HMR_8499
HMR_7307
HMR_5856
HMR_4065
HMR_5246
3DHLCAt
MDZGLChr
12HARACHDte
HMR_2559
r1313
HMR_0625
ASPLYSHISr
HMR_2902
3HIBUPGLUC_Sthv
HMR_0268
HMR_8087
HMR_4939
FAOXC2252053m
HMR_2465
2HXIC_Lt2e
HMR_0326
HMR_7903
r2346
HMR_1940
HMR_0342
HMR_5767
ETHMALACte
HMR_4066
HMR_1193
FAOXC184C164m
HMR_4187
HMR_10097
HMR_8689
C06315t
TMDOATPtsc
HMR_8862
HMR_6438
HMR_6638
GLYLEUPEPT1tc
HMR_7344
GLUSIDEte
HMR_3892
HMR_1885
HXCOAc
HMR_4147
r1314
HMR_3279
HMR_6233
56EPPVShc
HMR_3980
56DURAtd
HMR_7523
HMR_7868
HMR_3456
HMR_6245
ASPLYSGLUr
HMR_6189
r1252
HMR_0312
HMR_0032
HMR_5669
HMR_4567
HMR_6126
HMR_1008
HMR_7598
HMR_3681
HMR_4949
5G2OXPTtx
ARGARGLYSt
HMR_3414
HMR_7690
HMR_5700
HMR_0306
HMR_0870
HMR_7946
EBP1r
HMR_4122
HMR_2790
HMR_8155
HMR_7825
FAS120COA
FAOXC14C14OHm
ASPGLUt
4BHGLZitr
HMR_0269
HMR_0946
HMR_0913
2HIVc
FAOXC183C163m
PHPYRtm
HMR_7380
HMR_5896
HMR_8615
HMR_6566
TETTET6COAtm
OCTDEC2ACBP
OCTDECE1CRNe
HMR_5068
HEXDIACtd
HMR_7656
HMR_5205
ILEGLNGLUr
HMR_8015
HMR_3567
HMR_8119
HMR_6251
HMR_2100
HMR_9718
HMR_8514
HMR_4689
HMR_6534
HMR_8031
HMR_0994
HMR_8209
HMR_5925
HMR_4845
HMR_4385
LNLCCRNtd
HMR_3668
LEUTRPr
5OHHEXAte
HMR_5673
HMR_3654
HMR_7632
HMR_4931
HMR_7514
HMR_3129
HMR_0396
HMR_6298
HMR_2408
HMR_3652
HMR_5841
HMR_1897
THMMPtm
GLNB0AT3tc
HMR_4335
HMR_0343
HMR_1205
HMR_1993
C14825td
HMR_1905
HMR_8738
HMR_9626
HMR_5579
HMR_0154
C8DCtr
HMR_1379
HMR_8061
ACTYRte
HMR_5721
HMR_3979
GD3tlc
PMEVKx
ASNTYRPHEr
HMR_7911
EGMEte
HMR_6966
HMR_1802
HMR_6155
HMR_2857
SPHMYLN1824_hs_ATPt
HMR_9182
HMR_3525
HMR_2332
HMR_5675
HMR_0616
HMR_3967
SQLte
C14771ATP
HMR_5530
HMR_8498
TETPENT6COAtm
HMR_8865
HMR_3576
HMR_2239
HMR_1316
HMR_3025
FAOXC163C142x
HMR_0792
35DIODTYRte
HMR_2982
HMR_5568
4HATVLACOXDhc
HMR_10099
r2514
HMR_7874
HMR_1095
HMR_8920
HMR_2966
HMR_8515
HMR_4351
PSYTCHe
HMR_2537
HMR_0995
HMR_4623
HMR_1135
ATVLACitr
HMR_7394
HMR_8140
CATr
FUT18g
HMR_1370
HMR_4347
HMR_3954
HMR_3241
LEUKTRB4WOHtr
HMR_2053
HMR_7361
SQLtr
HMR_5466
35DHPVShc
HMR_5728
HMR_4261
HMR_9648
HMR_1174
HMR_9609
HMR_1767
HMR_6301
HMR_8902
LNELDCCRNte
HMR_4006
HMR_5628
HMR_8554
METASNTYRt
HMR_6056
RE3242C
HMR_6028
HMR_2383
HMR_8839
HMR_2587
HMR_4323
HMR_2210
HMR_1704
r1135
HMR_6664
HMR_2101
HMR_7349
FAOXC200180m
HMR_7119
HMR_6190
HMR_3320
HMR_0502
XOL27OHtm
HMR_8914
HMR_9782
HMR_8195
HMR_6363
HMR_2190
HMR_8664
HMR_0944
HMR_4657
HMR_8868
HMR_8716
CDCA24Gtr
HMR_3056
5A2OPNTNtx
HMR_10041
HMR_5723
HMR_9197
HMR_5559
HMR_5009
6HLVSTACIDitr
HMR_0344
HMR_3183
HMR_2442
HMR_7367
HMR_7500
HMR_10051
HMR_8060
HMR_3544
r2509
HMR_8871
DKMPPD2
HMR_1301
HMR_3793
HMR_7448
HMR_4712
HMR_1543
HMR_0868
HMR_4375
HMR_0277
RE3242R
HMR_2309
HMR_8324
UGT1A10c
LEUASPLYSr
HMR_7029
HMR_1839
RE1447N
AM1ACSitr
RE3167R
HMR_7384
HMR_2151
DESAT18_3
HMR_4430
HMR_1622
HMR_3695
HMR_0383
HMR_6432
HMR_8594
HMR_8406
HMR_2999
HMR_6203
HMR_4354
TIGGLYtm
HMR_5959
HMR_0415
HMR_4036
HMR_0787
METPHEARGt
TAUPAT1c
ADPACtx
HMR_7635
HMR_5864
HMR_6909
RE1905C
HMR_1751
HMR_3585
HMR_0629
HMR_6439
VALPHEARGt
MI1Pt
HMR_0416
HMR_4746
HMR_4242
HMR_6177
HMR_4976
GCA3Sabc
HMR_6362
HMR_3643
HMR_4112
HMR_2720
HMR_7981
HMR_6299
UCHOLt2
HMR_2640
2HATVLACthc
35DHPVSitr
HMR_8002
ACLYSHYc
HMR_3408
HMR_8830
