HMR_0973
METMETILEr
ELAIDCRNte
HMR_3542
HMR_2263
HMR_3691
ARGTYRVALt
HMR_4135
HMR_6719
HMR_7481
5CYSDOPAt
GLUSIDEtl
HMR_8522
1OHMDZtep
HMR_8046
HMR_6121
HMR_6460
HMR_8007
FAS180
HMR_8238
HMR_2354
HMR_8896
HMR_5647
TMDM3itr
HMR_5057
PROHISr
HMR_2512
HMR_4972
HMR_0391
CE2176tm
HMR_9599
HMR_8287
HMR_8001
CRVSM23hc
ISOCHOLabc
4HATVLACteb
HMR_7325
PROFVStev
FVSteb
PROSTGI2c
HMR_9725
HMR_6877
HMR_4907
HMR_5381
HMR_7494
HMR_0299
HMR_5201
HMR_8610
HMR_2565
HMR_8603
HMR_2553
HMR_8540
HMR_4819
HMR_5572
HMR_10124
HMR_8745
GLNLYSLYSt
HMR_5237
ALAASNLEUt
HMR_1749
HMR_2914
HMR_0771
HMR_8509
LEUTYRTYRr
HMR_1610
HMR_5353
AM4NCSteb
HMR_0360
TDCASULT
HMR_6388
HMR_5418
HMR_9790
HMR_0647
HMR_8710
HMR_8911
HMR_5328
C9BRxtc
PE2LINL_HSABCt
NORMETEt
RE3000M
AM1C4N9CShc
TYRLEUARGr
HMR_4655
GLZtd
HMR_4308
HMR_7700
HMR_7507
LHCYSTINt
3AIB_Dtm
RE3168R
HMR_8813
3UIBtd
HMR_5463
HMR_9181
RE3165R
7BHGLZGLChr
HMR_8260
HMR_7242
HMR_7389
HMR_7545
CSAtd
r0780
6EPSteb
CYSACMPitr
HMR_8743
HMR_4675
HMR_9732
RE3112R
HMR_4785
HMR_5291
HMR_7387
HMR_5786
HMR_7072
HMR_8376
HMR_7516
FVSitr
RE3072X
HMR_10050
HMR_4930
HMR_6826
TMDM1hr
HMR_3597
FAOXC161802m
HMR_7689
HMR_6637
HMR_7839
HMR_2460
HMR_8765
HMR_5122
HMR_5799
HMR_0741
VITEtl
HMR_4158
HMR_5041
RPEc
HMR_7048
HMR_5897
HMR_5564
HMR_2129
HMR_8036
2HYOXPLCte
HMR_5282
r1527
4HMDGLUCitr
HMR_1599
GLCURtr
CE7085te
r1315
FAOXC1811602m
HMR_7446
HMR_3514
HMR_3077
PHESERTRPr
HMR_7968
HMR_6107
HISMETt
ETHMALACc
LSTNM4tev
HC00006t1e
HMR_0247
HMR_3205
FAOXC16C14x
HMR_3510
STCRNtr
HMR_8717
RE2914X
ATVACIDtu
3HPVSTEThc
HMR_10063
HMR_8678
HMR_4704
HMR_0768
HMR_2112
HMR_7893
SPRMt2r
HMR_8579
HMR_4062
HISTRPHISt
HMR_8694
HMR_2918
HMR_6755
HMR_0384
PIter
HMR_6450
HMR_2929
PE226_HSt1e
HMR_3372
PHETYRLYSr
5OHFVSteb
HMR_6974
FAOXC61C4m
HMR_6732
RE3039C
ASPGLUPROr
HMR_7130
HMR_8421
CA24Gtr
SERTRPHISt
HMR_0860
HMR_7511
HMR_7543
HMR_10128
HMR_2668
HMR_6236
HMR_1086
HMR_7482
HMR_3349
HMR_0540
HMR_3561
ARGSERSERr
TRPGLNGLNr
HMR_4784
HMR_0431
HMR_5482
HMR_1691
RE3161R
RE2445E
HMR_7816
HMR_0008
HMR_3206
HC00006te
BILDGLCURtr
r1481
LYSARGLEUr
STCOAtx
HMR_4106
r2373
FAOXC241C221x
HMR_4367
HMR_4235
C141OHc
HMR_5316
CAATPS
TRPHISMETt
HMR_8883
LEULEULAPc
ARGCYSSERt
HMR_4218
DOCOSDIACTD
HMR_5307
HMR_6904
HMR_4191
HMR_6038
HMR_3185
HMR_6572
PROLYSPROt
HMR_8532
HMR_2607
HMR_4448
HMR_4635
HMR_4781
HMR_0426
HMR_4709
HMR_5003
HMR_4512
HMR_1909
GUDCA3St
CYSGLUHISt
HMR_5107
CDCA24Gte
HMR_1117
HMR_1002
HMR_7904
HMR_0432
FAOXC225C204x
HMR_3753
HMR_5720
HMR_1592
HMR_3670
HMR_7671
TMDM5OATt
HMR_6831
HMR_1278
HMR_1803
HMR_8529
HMR_7736
HMR_3916
CYSAMOe
HMR_2815
HMR_7966
3MGLUTRc
HMR_8889
HMR_7664
56DURAt
HMR_0830
r0753
HMR_5672
VALPROTRPt
GLYC_St
LYSTRPARGt
HMR_6641
HMR_2667
PCHOLLINL_HSABCt
HMR_7444
CE4877te
FAOXC221C201x
DPMVDx
HMR_6509
HMR_3651
HMR_2387
3DHCDCHOLt
HMR_3054
HMR_7218
HMR_4014
HMR_2908
HMR_7254
12HTACRitr
HMR_1701
RE3134C
XOLEST226CEH
HMR_6311
PCHOLOLE_HSt1e
HIVCACBP
HMR_2677
FAOXC180
FAOXC164m
CRNtHa
3IVCRNtr
HMR_3026
ABTD1
HMR_2466
HMR_8347
FAOXC2242046x
HMR_7413
HMR_4396
HMR_7785
OCCOAtx
HMR_8167
4OHMDZtev
HMR_7278
HMR_7491
HMR_4934
APRGSTRNt1e
HMR_0280
HMR_0948
HMR_4190
HMR_3802
HMR_0831
HMR_5067
HMR_0338
HMR_4532
OROT5Ptr
HMR_2931
HMR_1530
HMR_7859
PROLEUARGt
