PASS	Basic Statistics	FCC1TrimmedFowardUnpaired.fastq.gz
PASS	Per base sequence quality	FCC1TrimmedFowardUnpaired.fastq.gz
WARN	Per tile sequence quality	FCC1TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence quality scores	FCC1TrimmedFowardUnpaired.fastq.gz
FAIL	Per base sequence content	FCC1TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence GC content	FCC1TrimmedFowardUnpaired.fastq.gz
PASS	Per base N content	FCC1TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Length Distribution	FCC1TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Duplication Levels	FCC1TrimmedFowardUnpaired.fastq.gz
PASS	Overrepresented sequences	FCC1TrimmedFowardUnpaired.fastq.gz
PASS	Adapter Content	FCC1TrimmedFowardUnpaired.fastq.gz
