PASS	Basic Statistics	FCC2TrimmedReverse.fastq.gz
PASS	Per base sequence quality	FCC2TrimmedReverse.fastq.gz
WARN	Per tile sequence quality	FCC2TrimmedReverse.fastq.gz
PASS	Per sequence quality scores	FCC2TrimmedReverse.fastq.gz
FAIL	Per base sequence content	FCC2TrimmedReverse.fastq.gz
PASS	Per sequence GC content	FCC2TrimmedReverse.fastq.gz
PASS	Per base N content	FCC2TrimmedReverse.fastq.gz
PASS	Sequence Length Distribution	FCC2TrimmedReverse.fastq.gz
WARN	Sequence Duplication Levels	FCC2TrimmedReverse.fastq.gz
PASS	Overrepresented sequences	FCC2TrimmedReverse.fastq.gz
PASS	Adapter Content	FCC2TrimmedReverse.fastq.gz
