PASS	Basic Statistics	FCC3TrimmedReverse.fastq.gz
PASS	Per base sequence quality	FCC3TrimmedReverse.fastq.gz
WARN	Per tile sequence quality	FCC3TrimmedReverse.fastq.gz
PASS	Per sequence quality scores	FCC3TrimmedReverse.fastq.gz
FAIL	Per base sequence content	FCC3TrimmedReverse.fastq.gz
PASS	Per sequence GC content	FCC3TrimmedReverse.fastq.gz
PASS	Per base N content	FCC3TrimmedReverse.fastq.gz
PASS	Sequence Length Distribution	FCC3TrimmedReverse.fastq.gz
WARN	Sequence Duplication Levels	FCC3TrimmedReverse.fastq.gz
PASS	Overrepresented sequences	FCC3TrimmedReverse.fastq.gz
PASS	Adapter Content	FCC3TrimmedReverse.fastq.gz
