PASS	Basic Statistics	SCC2TrimmedFoward.fastq.gz
PASS	Per base sequence quality	SCC2TrimmedFoward.fastq.gz
PASS	Per tile sequence quality	SCC2TrimmedFoward.fastq.gz
PASS	Per sequence quality scores	SCC2TrimmedFoward.fastq.gz
FAIL	Per base sequence content	SCC2TrimmedFoward.fastq.gz
PASS	Per sequence GC content	SCC2TrimmedFoward.fastq.gz
PASS	Per base N content	SCC2TrimmedFoward.fastq.gz
PASS	Sequence Length Distribution	SCC2TrimmedFoward.fastq.gz
WARN	Sequence Duplication Levels	SCC2TrimmedFoward.fastq.gz
PASS	Overrepresented sequences	SCC2TrimmedFoward.fastq.gz
PASS	Adapter Content	SCC2TrimmedFoward.fastq.gz
