RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = SCC2.Sorted.bam
    gff file = /data/GeneAnnotations/Ensembl/GRCh38/Homo_sapiens.GRCh38.99.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 61,844,892
    total alignments = 63,494,354
    secondary alignments = 1,649,462
    non-unique alignments = 2,781,228
    aligned to genes  = 49,305,018
    ambiguous alignments = 3,195,657
    no feature assigned = 8,197,605
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  49,305,018 (85.74%)
    intronic = 7,060,558 (12.28%)
    intergenic = 1,137,047 (1.98%)
    overlapping exon = 3,975,323 (6.91%)


>>>>>>> Transcript coverage profile

    5' bias = 0.86
    3' bias = 0.8
    5'-3' bias = 1.05


>>>>>>> Junction analysis

    reads at junctions = 32,711,365

    ACCT : 5.6%
    AGGT : 5.21%
    AGGA : 4.1%
    TCCT : 3.58%
    AGCT : 3.04%
    ATCT : 2.89%
    AGGC : 2.81%
    GCCT : 2.61%
    AGAT : 2.36%
    CCCT : 2.28%
    AGGG : 2.12%
