fastcore_AllGenes_local1B_0_nan_3.0_minsum	fastcore_AllGenes_local1B_1_nan_3.0_minsum	fastcore_AllGenes_local1_0_nan_3.0_minsum	fastcore_AllGenes_local1_1_nan_3.0_minsum	fastcore_MetbGenes_local1B_0_nan_3.0_minsum	fastcore_MetbGenes_local2B_0_4.0_0.0_minsum	init_MetbGenes_local2B_0_4.0_0.0_minsum
HMR_4453	HMR_4375	HMR_4301	HMR_4453	HMR_4453	HMR_4453	HMR_4453
HMR_4602	HMR_4046	HMR_4453	HMR_4619	HMR_4602	HMR_4617	HMR_4619
HMR_4619	HMR_4602	HMR_4602	HMR_4059	HMR_4619	HMR_2412	HMR_4067
HMR_4059	HMR_4619	HMR_4619	DGTPtm	HMR_4059	HMR_0738	HMR_2117
HMR_4742	HMR_4059	HMR_4059	HMR_4742	HMR_4742	HMR_6672	HMR_2391
HMR_6975	HMR_4742	HMR_6975	HMR_6975	HMR_6975	HMR_8711	HMR_2393
HMR_6976	HMR_6975	HMR_6976	HMR_6977	HMR_6976	HMR_2114	34HPLtm
HMR_6977	HMR_6976	HMR_6977	HMR_6978	HMR_6977	HMR_2115	HMR_0738
HMR_6978	HMR_6977	HMR_6978	HMR_0958	HMR_6978		HMR_0754
HMR_2248	HMR_6978	HMR_8682	HMR_2594	HMR_2248		
HMR_2253	HMR_2248	HMR_2172	HMR_0738	HMR_2253		
HMR_1075	HMR_2253	HMR_2248	FAOXC17C15m	HMR_1075		
HMR_0738	HMR_0958	HMR_2253	HMR_8219	HMR_0738		
HMR_0753	HMR_0960	HMR_0738	HMR_0494	HMR_0753		
HMR_8220	HMR_0738	HMR_0753	HMR_0582	HMR_8220		
HMR_0494	HMR_0494	HMR_8219	HMR_0584	HMR_0494		
HMR_0589	HMR_0590	HMR_0494	HMR_0589	HMR_0589		
HMR_0597	HMR_0607	HMR_0582	HMR_0597	HMR_0597		
HMR_0607	HMR_0622	HMR_0584	HMR_0623	HMR_0607		
HMR_0623	HMR_0627	HMR_0589	HMR_6976	HMR_0623		
HMR_0627	HMR_4160	HMR_0597	HMR_4160	HMR_0627		
HMR_4160	HMR_4163	HMR_0607	HMR_4163	HMR_4160		
HMR_4163	HMR_4165	HMR_0623	HMR_4165	HMR_4163		
HMR_4165	HMR_6661	HMR_0627	HMR_6661	HMR_4165		
HMR_6661	HMR_8711	HMR_4160	HMR_8711	HMR_6661		
HMR_8711	HMR_6506	HMR_4163	HMR_6506	HMR_8711		
HMR_6506	HMR_4066	HMR_4165	HMR_2248	HMR_6506		
HMR_4066	HMR_2114	HMR_6661	HMR_4066	HMR_4066		
HMR_2114	HMR_2115	HMR_8711	HMR_2114	HMR_2114		
HMR_2115	HMR_2118	HMR_6506	HMR_2115	HMR_2115		
HMR_2118	HMR_6505	HMR_4066	HMR_2118	HMR_2118		
HMR_6505	HMR_5362	HMR_2114	HMR_6505	HMR_6505		
HMR_5361	HMR_7766	HMR_2115	HMR_0753	HMR_5361		
PGPP_hs	HMR_7768	HMR_8008	1A25DHVITD3t2e	PGPP_hs		
PGPPT	PGPP_hs	HMR_6505	HMR_0960	PGPPT		
FAOXC14C12m	PGPPT	HMR_5362	CDS	FAOXC14C12m		
1A25DHVITD3t2e	XYLUDte	1A25DHVITD3t2e	HMR_0627	1A25DHVITD3t2e		
	1A25DHVITD3t2e					
