fastcore_AllGenes_local1B_0_nan_3.0_minsum	fastcore_AllGenes_local1B_1_nan_3.0_minsum	fastcore_AllGenes_local1_0_nan_3.0_minsum	fastcore_AllGenes_local1_1_nan_3.0_minsum	fastcore_MetbGenes_local1B_0_nan_3.0_minsum	fastcore_MetbGenes_local2B_0_4.0_0.0_minsum	init_MetbGenes_local2B_0_4.0_0.0_minsum
HMR_3843	HMR_4379	HMR_3843	HMR_3843	HMR_3843	RE2426C	
GLCt2_2	HMR_3843	HMR_3923	GLCt2_2	GLCt2_2	HMR_4141	
G6PDH2c	GLCt2_2	G6PDH2c	G6PDH2c	G6PDH2c	HMR_4355	
HMR_3892	HMR_4352	HMR_3977	HMR_3892	HMR_3892		
HMR_4141	HMR_4139	HMR_4283	HMR_4873	HMR_4141		
HMR_6912	HMR_4874	HMR_8758	HMR_3864	HMR_6912		
HMR_4137	RPEc	HMR_4137	HMR_6912	HMR_4137		
HMR_8758	HMR_3975	HMR_4922	HMR_4137	HMR_8758		
HMR_4018	HMR_4283	HMR_4018	HMR_8758	HMR_4018		
HMR_5297	HMR_8758	HMR_5297	HMR_4141	HMR_5297		
HMR_4103	HMR_4137	HMR_0226	HMR_5297	HMR_4103		
HMR_0233	HMR_4922	HMR_0259	HMR_0233	HMR_0233		
HMR_0255	HMR_5297	HMR_0401	HMR_0255	HMR_0255		
HMR_0271	HMR_4843	HMR_2657	HMR_0271	HMR_0271		
HMR_3190	HMR_0401	HMR_3190	HMR_3190	HMR_3190		
HMR_3192	HMR_2657	HMR_3192	HMR_3192	HMR_3192		
HMR_3193	HMR_3190	HMR_3193	HMR_3193	HMR_3193		
HMR_3264	HMR_3192	HMR_3264	HMR_3264	HMR_3264		
HMR_3236	HMR_3193	HMR_3236	HMR_3236	HMR_3236		
HMR_0199	HMR_3264	HMR_0199	HMR_0199	HMR_0199		
HMR_8677	HMR_3236	HMR_8677	FAEL204	HMR_8677		
FAS140COA	HMR_0199	r1451	HMR_10036	FAS140COA		
FAEL204	HMR_0225	FAEL204	HMR_4348	FAEL204		
HMR_10036	C10DCc	HMR_10036	HMR_8442	HMR_10036		
HMR_1568	OCT11EFATP	HMR_6005	HMR_6051	HMR_1568		
RE3470C	HMR_3848			RE3470C		
	HMR_10036					
