PASS	Basic Statistics	SCC3TrimmedFowardUnpaired.fastq.gz
PASS	Per base sequence quality	SCC3TrimmedFowardUnpaired.fastq.gz
PASS	Per tile sequence quality	SCC3TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence quality scores	SCC3TrimmedFowardUnpaired.fastq.gz
FAIL	Per base sequence content	SCC3TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence GC content	SCC3TrimmedFowardUnpaired.fastq.gz
PASS	Per base N content	SCC3TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Length Distribution	SCC3TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Duplication Levels	SCC3TrimmedFowardUnpaired.fastq.gz
PASS	Overrepresented sequences	SCC3TrimmedFowardUnpaired.fastq.gz
PASS	Adapter Content	SCC3TrimmedFowardUnpaired.fastq.gz
