PASS	Basic Statistics	SCC2TrimmedFowardUnpaired.fastq.gz
PASS	Per base sequence quality	SCC2TrimmedFowardUnpaired.fastq.gz
PASS	Per tile sequence quality	SCC2TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence quality scores	SCC2TrimmedFowardUnpaired.fastq.gz
FAIL	Per base sequence content	SCC2TrimmedFowardUnpaired.fastq.gz
PASS	Per sequence GC content	SCC2TrimmedFowardUnpaired.fastq.gz
PASS	Per base N content	SCC2TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Length Distribution	SCC2TrimmedFowardUnpaired.fastq.gz
PASS	Sequence Duplication Levels	SCC2TrimmedFowardUnpaired.fastq.gz
PASS	Overrepresented sequences	SCC2TrimmedFowardUnpaired.fastq.gz
PASS	Adapter Content	SCC2TrimmedFowardUnpaired.fastq.gz
