RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = SCC3.Sorted.bam
    gff file = /data/GeneAnnotations/Ensembl/GRCh38/Homo_sapiens.GRCh38.99.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 54,396,480
    total alignments = 56,011,624
    secondary alignments = 1,615,144
    non-unique alignments = 2,699,798
    aligned to genes  = 43,408,363
    ambiguous alignments = 2,323,797
    no feature assigned = 7,572,638
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  43,408,363 (85.15%)
    intronic = 6,638,384 (13.02%)
    intergenic = 934,254 (1.83%)
    overlapping exon = 3,486,959 (6.84%)


>>>>>>> Transcript coverage profile

    5' bias = 0.86
    3' bias = 0.81
    5'-3' bias = 1.09


>>>>>>> Junction analysis

    reads at junctions = 26,915,444

    ACCT : 5.58%
    AGGT : 5.2%
    AGGA : 3.97%
    TCCT : 3.37%
    ATCT : 2.92%
    AGCT : 2.89%
    AGGC : 2.75%
    GCCT : 2.66%
    AGAT : 2.3%
    AGGG : 2.25%
    CCCT : 2.19%
