0	('AllGenes_local1B_2_nan_4.0', 'minsum')
1	('MetbGenes_local1B_0_nan_4.0', 'minsum')
2	('MetbGenes_local2B_0_4.0_0.0', 'minsum')
3	('AllGenes_local1B_1_nan_3.0', 'minsum')
4	('AllGenes_local1B_1_nan_4.0', 'minsum')
5	('MetbGenes_local1B_2_nan_4.0', 'minsum')
6	('MetbGenes_local1_1_nan_4.0', 'minsum')
7	('AllGenes_local1_3_nan_4.0', 'minsum')
8	('AllGenes_local1_1_nan_4.0', 'minsum')
9	('AllGenes_local1_0_nan_3.0', 'minsum')
10	('MetbGenes_local1_0_nan_4.0', 'minsum')
11	('MetbGenes_local1_2_nan_4.0', 'minsum')
12	('AllGenes_local1B_0_nan_3.0', 'minsum')
13	('AllGenes_local1_4_nan_4.0', 'minsum')
14	('AllGenes_local1_1_nan_3.0', 'minsum')
15	('MetbGenes_local1B_0_nan_3.0', 'minsum')
16	('AllGenes_local1_0_nan_4.0', 'minsum')
17	('AllGenes_local1_2_nan_4.0', 'minsum')
18	('AllGenes_local1B_0_nan_4.0', 'minsum')
19	('MetbGenes_local1B_1_nan_4.0', 'minsum')
