AllGenes_local1B_0_nan_3.0	minsum	19
AllGenes_local1_3_nan_4.0	minsum	20
AllGenes_global_4_nan_nan	minsum	19
MetbGenes_local1_2_nan_3.0	minsum	19
MetbGenes_local1B_2_nan_3.0	minsum	19
AllGenes_local1_4_nan_4.0	minsum	20
AllGenes_local2_1_4.0_3.0	minsum	19
AllGenes_local1_3_nan_3.0	minsum	19
AllGenes_local2_3_4.0_3.0	minsum	19
MetbGenes_local1B_1_nan_3.0	minsum	19
AllGenes_local1_0_nan_3.0	minsum	20
MetbGenes_local2B_0_4.0_3.0	minsum	19
AllGenes_local2_0_4.0_4.0	minsum	19
AllGenes_local1_4_nan_2.0	minsum	19
AllGenes_local1B_2_nan_3.0	minsum	20
MetbGenes_local1_0_nan_3.0	minsum	20
AllGenes_local1_2_nan_3.0	minsum	19
AllGenes_local2_0_4.0_3.0	minsum	19
MetbGenes_local1B_2_nan_4.0	minsum	20
MetbGenes_local1B_0_nan_2.0	minsum	19
MetbGenes_local1_1_nan_3.0	minsum	19
AllGenes_local1_1_nan_3.0	minsum	20
AllGenes_local2_3_4.0_2.0	minsum	19
AllGenes_local1B_0_nan_4.0	minsum	19
MetbGenes_local1B_2_nan_2.0	minsum	19
AllGenes_local2_2_4.0_4.0	minsum	19
AllGenes_local2_2_4.0_3.0	minsum	19
AllGenes_local2_3_4.0_4.0	minsum	19
AllGenes_local1_4_nan_3.0	minsum	19
AllGenes_local1_0_nan_2.0	minsum	19
MetbGenes_local1_3_nan_3.0	minsum	19
MetbGenes_local1_3_nan_4.0	minsum	20
AllGenes_local1B_0_nan_2.0	minsum	19
MetbGenes_local1B_1_nan_4.0	minsum	21
AllGenes_local2_1_4.0_4.0	minsum	19
AllGenes_local1B_3_nan_4.0	minsum	20
AllGenes_local1_1_nan_4.0	minsum	20
MetbGenes_local1B_3_nan_4.0	minsum	19
AllGenes_local1B_1_nan_4.0	minsum	20
AllGenes_local1B_2_nan_4.0	minsum	21
AllGenes_local1_0_nan_4.0	minsum	21
MetbGenes_local1B_0_nan_4.0	minsum	19
MetbGenes_local1_1_nan_4.0	minsum	20
MetbGenes_local1B_3_nan_3.0	minsum	19
MetbGenes_local2B_1_4.0_3.0	minsum	19
AllGenes_local1B_3_nan_3.0	minsum	19
MetbGenes_local1_2_nan_4.0	minsum	20
AllGenes_local1_2_nan_4.0	minsum	20
MetbGenes_local1_0_nan_4.0	minsum	21
AllGenes_local1B_1_nan_3.0	minsum	20
